<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="scss/animate.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="scss/new-style.css" rel="stylesheet">
    <link href="scss/style.css" rel="stylesheet">
    <link href="scss/sticky-sidebar.css" rel="stylesheet">

</head>

<body>

    <header>
        <div class="header-top">
            <div class="cus-container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <a class="top-mail" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                        <a class="top-ph" href="tel:+974 44 960 960">+974 44 960 960</a>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="covid-test">
                            <div class="covid-icon">

                                <img src="images/test-results.png" alt="Covid Test Icon">
                                <span>COVID-19 Test - </span>
                            </div>
                            <ul>
                                <li>PCR TEST</li>
                                <li>RAPID TEST</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 text-right">
                        <div class="dropdown lang-sw">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          EN
                        </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="ar/index.html">العربية</a>
                            </div>
                        </div>
                        <span class="top-loc" href="#">Bin Omran, Doha Qatar</span>
                        <a class="top-account" href="coming-soon.html">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="cus-container">
                <div class="row">
                    <div class="col-md-3 site-logo">
                        <a href="index.html"><img src="images/logo-red.svg" alt="Elite Medical center"></a>
                        <span style="font-size:30px;cursor:pointer" class="open-nav" onclick="openNav()">&#9776;</span>
                    </div>
                    <div id="main-menu-top" class="col-md-9 main-menu">
                        <a href="javascript:void(0)" class="closebtn-mnu" onclick="closeNav()">&times;</a>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="online-consultation.html">ONLINE CONSULTATION</a></li>
                            <li><a href="departments.html">Departments</a></li>
                            <li><a href="promotions.html">Special Offers</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li class="cta-btn"><a href="contact.html">Contact US </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="inr-cnct inr-hd">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="cnt_inr">
                        <h3>
                            Our Departments
                            <span>
                            Our Departments
                        </span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="depts">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="images/dept-1.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Obstetrics & Gynaecology</h4>
                            <p>The Department of Obstetrics and Gynaecology at Elite Medical Center covers a broad spectrum of women’s health issue ... </p>
                            <a href="obstetrics-gynaecology.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="images/dept-6.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Assisted Conception Unit (IVF)</h4>
                            <p>The Assisted Conception Unit at Elite Medical Center provides medical services to solve a range of fertility issues in a comfortable private environment. </p>
                            <a href="assisted-conception-unit.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="images/dept-2.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Paediatrics</h4>
                            <p>The Paediatrics Department at Elite Medical Center is devoted to caring for babies and children up to the age of 16 years.</p>
                            <a href="paediatrics.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="images/dept-3.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Dental</h4>
                            <p>Healthy Teeth are part of a healthy lifestyle. Investing some time in keeping your teeth healthy is imperative for good oral hygiene . </p>
                            <a href="dentistry.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="images/dept-5.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Dermatology and Skin Care</h4>
                            <p>Elite Medical Center's Dermatology Department has gained an excellent reputation for many aesthetically pleasing and medical procedures. </p>
                            <a href="dermatology&skin-care.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="images/dept-13.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>General Surgery</h4>
                            <p>The General Surgery Department at Elite Medical Center is committed to the integrated delivery of exceptional clinical care as well as ...</p>
                            <a href="general-surgery.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="images/dept-4.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Plastic Surgery</h4>
                            <p>Our Surgical team of 3 Surgeons at Elite Medical Center are highly trained professionals with a wide range of specialties ...</p>
                            <a href="plastic-surgery.html">Read more</a>
                        </div>
                    </div>

                </div>



                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="images/dept-12.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Day Case Surgery</h4>
                            <p>Elite Medical Center takes pride in it’s commitment to having exceptional Day Case Surgery Services. We provide a comprehensive range of surgical services ...</p>
                            <a href="day-case-surgery.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="images/dept-9.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Family Medicine</h4>
                            <p>General Practitioners (GPs) at Elite Medical Center treat all common medical conditions.</p>
                            <a href="family-medicine.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="images/dept-14.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>E.N.T</h4>
                            <p>Elite Medical Center's ENT department offers a wide range of services carried out by a highly qualified team consisting of physicians, surgeons and nurses each offering...</p>
                            <a href="ENT.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="images/dept-16.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Orthopaedic</h4>
                            <p>Elite Medical Center's Orthopaedic Department benefits from a team of highly trained and experienced Consultant Orthopaedic Surgeons...</p>
                            <a href="orthopaedic.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="images/dept-7.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Nutrition & Slimming</h4>
                            <p>Our Dietician at Elite Medical Center is an expert in food and nutrition and helps our clients to promote healthy eating habits. </p>
                            <a href="nutrition-slimming.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="images/dept-15.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Pharmacy</h4>
                            <p>The Pharmacy at Elite Medical Center provides the best medical services to walk-in and in-house guests. </p>
                            <a href="pharmacy.html">Read more</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="images/dept-10.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Laboratory</h4>
                            <p>Our laboratory test spectrum ranges from Hematology, Serology, Microbiology, Clinical chemistry to Molecular Biology and Surgical Pathology.</p>
                            <a href="laboratory.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="images/dept-11.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Radiology</h4>
                            <p>Elite Medical Center features the latest medical systems, methodologies, and technology to facilitate the best experience and environment ...</p>
                            <a href="radiology.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="images/dept-8.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Anesthesiology</h4>
                            <p>Our Highly-Recognized, Experienced Anesthesiologists provide their services in order to optimize care for ours guest during the pre-operative period</p>
                            <a href="anesthesiology.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="images/srgc_03.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Surgical Procedures</h4>

                            <a href="surgical-procedures.html">Read more</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="cus-container" data-aos="fade-up" data-aos-delay="300">
            <div class="row">
                <div class="col-md-3 ftr-col-1">
                    <img src="images/logo-footer.png" class="img-fluid" alt="">
                    <h4>WORKING HOURS</h4>
                    <p><span>Saturday</span> – <span>Thursday</span><br> Clinics:
                        <br>
                        <b>9am - 9pm</b><br>
                        <!--9:00 PM – 12: 00 AM<br>-->

                        <!--<span>Friday</span><br>-->
                        Pharmacy & Laboratory<br>
                        <b>8 am - 10 pm</b><br>
                        <span>Friday</span><br>
                        <b>1 pm - 7pm</b><br>
                    </p><br>
                    <small><a target="_blank" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">Bin Omran, Doha Qatar</a></small>
                    <a class="ftr_lnk" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">Get Directions</a>
                </div>
                <div class="col-md-3 ftr-col-2">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="surgical-procedures.html">Surgical Procedures</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="pharmacy.html">Pharmacy</a></li>
                        <li><a href="promotions.html">Special Offers</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <a class="ftr_lnk" href="coming-soon.html">Book an Appointment</a>
                </div>
                <div class="col-md-3 ftr-col-3">
                    <h3>Departments</h3>
                    <ul>

                        <li><a href="dentistry.html">Dental</a></li>
                        <li><a href="ENT.html">ENT</a></li>
                        <li><a href="general-surgery.html">General Surgery</a></li>
                        <li><a href="obstetrics-gynaecology.html">Gynaecology</a></li>

                    </ul>
                    <a class="ftr_lnk" href="departments.html">View All Departments</a>
                </div>
                <div class="col-md-3 ftr-col-4">
                    <h3>Get In Touch</h3>
                    <a class="ftr_cont_link" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                    <a class="ftr_cont_link" href="tel:+974 44 960 960">+974 44 960 960</a>
                    <ul class="ftr-social">
                        <li><a target="_blank" href="https://www.instagram.com/elite.medical.qatar/?hl=en"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a target="_blank" href="https://www.facebook.com/elitemedicalqatar/"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ftr-socket">
            <div class="cus-container">
                <div class="row">
                    <div class="col-6">
                        <p> © Elite Medical Center. All rights reserved </p>
                    </div>
                    <div class="col-6 text-right">
                        <p>Powered By
                            <a target="_blank" href="https://auraqatar.com/"><img src="images/aura.png" alt=""></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!--Begin Comm100 Live Chat Code-->
    <div id="comm100-button-756"></div>
    <script type="text/javascript">
        var Comm100API = Comm100API || {};
        (function(t) {
            function e(e) {
                var a = document.createElement("script"),
                    c = document.getElementsByTagName("script")[0];
                a.type = "text/javascript", a.async = !0, a.src = e + t.site_id, c.parentNode.insertBefore(a, c)
            }
            t.chat_buttons = t.chat_buttons || [], t.chat_buttons.push({
                code_plan: 756,
                div_id: "comm100-button-756"
            }), t.site_id = 230413, t.main_code_plan = 756, e("https://vue.comm100.com/livechat.ashx?siteId="), setTimeout(function() {
                t.loaded || e("https://standby.comm100vue.com/livechat.ashx?siteId=")
            }, 5e3)
        })(Comm100API || {})
    </script>
    <!--End Comm100 Live Chat Code-->
</body>

</html>