<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/animate.css">

    <!-- team slider -->
    <link rel="stylesheet" href="scss/slick.min.css" />
    <script src="js/slick.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="scss/new-style.css" rel="stylesheet">
    <link href="scss/style.css" rel="stylesheet">
    <link href="scss/sticky-sidebar.css" rel="stylesheet">

    <style>
        .box {
            display: none;
        }
    </style>

</head>

<body>

    <header>
        <div class="header-top">
            <div class="cus-container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <a class="top-mail" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                        <a class="top-ph" href="tel:+974 44 960 960">+974 44 960 960</a>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="covid-test">
                            <div class="covid-icon">

                                <img src="images/test-results.png" alt="Covid Test Icon">
                                <span>COVID-19 Test - </span>
                            </div>
                            <ul>
                                <li>PCR TEST</li>
                                <li>RAPID TEST</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 text-right">
                        <div class="dropdown lang-sw">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          EN
                        </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="ar/index.html">العربية</a>
                            </div>
                        </div>
                        <span class="top-loc" href="#">Bin Omran, Doha Qatar</span>
                        <a class="top-account" href="coming-soon.html">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="cus-container">
                <div class="row">
                    <div class="col-md-3 site-logo">
                        <a href="index.html"><img src="images/logo-red.svg" alt="Elite Medical center"></a>
                        <span style="font-size:30px;cursor:pointer" class="open-nav" onclick="openNav()">&#9776;</span>
                    </div>
                    <div id="main-menu-top" class="col-md-9 main-menu">
                        <a href="javascript:void(0)" class="closebtn-mnu" onclick="closeNav()">&times;</a>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="online-consultation.html">ONLINE CONSULTATION</a></li>
                            <li><a href="departments.html">Departments</a></li>
                            <li><a href="promotions.html">Special Offers</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li class="cta-btn"><a href="contact.html">Contact US </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <section class="banner-sec">
        <div class="owl-carousel banner">
            <div class="slide-items">
                <div class="bnr-caption" data-aos="fade-left">

                    <h3>Obstetrics & Gynaecology</h3>
                    <p>The Department of Obstetrics and Gynaecology at Elite Medical Center covers a broad spectrum of women’s health issues, ranging from annual ..</p>
                    <a href="obstetrics-gynaecology.html">EXPLORE MORE</a>
                </div>
                <img src="images/banner-4.jpg" alt="">
            </div>
            <div class="slide-items">
                <div class="bnr-caption" data-aos="fade-left">
                    <h3>Assisted Conception Unit (IVF)</h3>
                    <p>The Assisted Conception Unit at Elite Medical Center provides medical services to solve a range of fertility issues in a comfortable private.</p>
                    <a href="assisted-conception-unit.html">EXPLORE MORE</a>
                </div>
                <img src="images/banner-2.jpg" alt="">
            </div>
            <div class="slide-items">
                <div class="bnr-caption" data-aos="fade-left">

                    <h3>Paediatrics</h3>
                    <p>The Pediatric Department at Elite Medical Center is devoted to caring for babies and children up to the age of 16 years.</p>
                    <a href="paediatrics.html">EXPLORE MORE</a>
                </div>
                <img src="images/banner-3.jpg" alt="">
            </div>

            <div class="slide-items">
                <div class="bnr-caption" data-aos="fade-left">

                    <h3>Dental</h3>
                    <p>Healthy Teeth are part of a healthy lifestyle. Investing some time in keeping your teeth healthy is imperative for good oral hygiene...</p>
                    <a href="dentistry.html">EXPLORE MORE</a>
                </div>
                <img src="images/banner-5.jpg" alt="">
            </div>
            <div class="slide-items">
                <div class="bnr-caption" data-aos="fade-left">

                    <h3>Anesthesiology</h3>
                    <p>Our highly-recognized, experienced anesthesiologists provide their service in order to optimize care for the guest during the perioperative period.</p>
                    <a href="anesthesiology.html">EXPLORE MORE</a>
                </div>
                <img src="images/banner-7.jpg" alt="">
            </div>
            <div class="slide-items">
                <div class="bnr-caption" data-aos="fade-left">

                    <h3>Dermatology & Skin Care</h3>
                    <p>Elite Medical Center's Dermatology Department has gained an excellent reputation for many aesthetically pleasing and medical procedures.</p>
                    <a href="dermatology&skin-care.html">EXPLORE MORE</a>
                </div>
                <img src="images/banner-8.jpg" alt="">
            </div>
            <div class="slide-items">
                <div class="bnr-caption" data-aos="fade-left">

                    <h3>Plastic Surgery</h3>
                    <p>Our Surgical team of 3 Surgeons at Elite Medical Center are highly trained professionals with a wide range of specialties allowing Elite to offer.</p>
                    <a href="plastic-surgery.html">EXPLORE MORE</a>
                </div>
                <img src="images/banner-6.jpg" alt="">
            </div>


        </div>
        <div class="bnr-fnd-dr">
            <div class="dpt-nav dpt-bnr owl-carousel">
                <div class="dpt-nme"><a href="departments.html">All</a></div>
                <div class="dpt-nme"><a href="obstetrics-gynaecology.html">Obstetrics and Gynaecology</a></div>
                <div class="dpt-nme"><a href="assisted-conception-unit.html">Assisted Conception Unit (IVF)</a></div>
                <div class="dpt-nme"><a href="paediatrics.html">Paediatrics</a></div>
                <div class="dpt-nme"><a href="dentistry.html">Dental</a></div>
                <div class="dpt-nme"><a href="dermatology&skin-care.html">Dermatology & Skin Care</a></div>
                <div class="dpt-nme"><a href="general-surgery.html">General Surgery</a></div>
                <div class="dpt-nme"><a href="plastic-surgery.html">Plastic Surgery</a></div>
                <div class="dpt-nme"><a href="day-case-surgery.html">Day Case Surgery </a></div>
                <div class="dpt-nme"><a href="family-medicine.html">Family Medicine</a></div>
                <div class="dpt-nme"><a href="ENT.html">E.N.T</a></div>
                <div class="dpt-nme"><a href="orthopaedic.html">Orthopaedic</a></div>
                <div class="dpt-nme"><a href="nutrition-slimming.html">Nutrition & Slimming Unit </a></div>
                <div class="dpt-nme"><a href="pharmacy.html">Pharmacy</a></div>
                <div class="dpt-nme"><a href="laboratory.html">Laboratory</a></div>
                <div class="dpt-nme"><a href="radiology.html">Radiology</a></div>
                <div class="dpt-nme"><a href="anesthesiology.html">Anesthesiology</a></div>

            </div>
            <a href="find-doctor.html" class="btn fnd_btn">Find <br>
            DOCTORS</a>
        </div>
    </section>


    <section class="hm-dpt-splz">
        <div class="cus-container">
            <div class="row" data-aos="fade-up">
                <div class="col-md-12">
                    <h2>
                        Departments
                        <span>Our Specialization</span>
                    </h2>
                </div>
            </div>
        </div>
        <div class="container dept-splz" data-aos="fade-up" data-aos-delay="300">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel hm-dpt-slider">
                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/gyn.png" alt="">
                            </div>
                            <h4>Obstetrics & Gynaecology</h4>
                            <p>The Department of Obstetrics and Gynaecology at Elite Medical Center covers a broad spectrum of women’s health issues, ranging from annual.</p>
                            <a href="obstetrics-gynaecology.html">READ MORE</a>
                        </div>
                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/ivf.png" alt="">
                            </div>
                            <h4>ASSISTED CONCEPTION UNIT (IVF)</h4>
                            <p>The Assisted Conception Unit at Elite Medical Center provides medical services to solve a range of fertility issues in a comfortable private environment.</p>
                            <a href="assisted-conception-unit.html">READ MORE</a>
                        </div>
                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/paeds.png" alt="">
                            </div>
                            <h4>Paediatrics</h4>
                            <p>The Pediatric Department at Elite Medical Center is devoted to caring for babies and children up to the age of 16 years.</p>
                            <a href="paediatrics.html">READ MORE</a>
                        </div>
                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/dental.png" alt="">
                            </div>
                            <h4>DENTAL</h4>
                            <p>Healthy teeth are part of a healthy lifestyle. Investing some time in keeping your teeth healthy is imperative for good oral hygiene.</p>
                            <a href="dentistry.html">READ MORE</a>
                        </div>
                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/derma.png" alt="">
                            </div>
                            <h4>Dermatology & Skin Care</h4>
                            <p>Elite Medical Center's Dermatology Department has gained an excellent reputation for many aesthetically pleasing and medical procedures.</p>
                            <a href="dermatology&skin-care.html">READ MORE</a>
                        </div>

                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/surgery.png" alt="">
                            </div>
                            <h4>General Surgery</h4>
                            <p>The General Surgery Department at Elite Medical Center is committed to the integrated delivery of exceptional clinical care as well as providing diagnostic... </p>
                            <a href="general-surgery.html">READ MORE</a>
                        </div>

                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/plastic-surgery.png" alt="">
                            </div>
                            <h4>PLASTIC SURGERY</h4>
                            <p>Our Surgical team of 3 Surgeons at Elite Medical Center are highly trained professionals with a wide range of specialties allowing Elite to offer.</p>
                            <a href="plastic-surgery.html">READ MORE</a>
                        </div>
                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/day-case-surgery.png" alt="">
                            </div>
                            <h4>Day Case Surgery</h4>
                            <p>Elite Medical Center takes pride in it’s commitment to having exceptional Day Case Surgery Services. We provide a comprehensive range of surgical services... </p>
                            <a href="day-case-surgery.html">READ MORE</a>
                        </div>
                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/family-medicine.png" alt="">
                            </div>
                            <h4>Family Medicine</h4>
                            <p>General Practitioners (GPs) at Elite Medical Center treat all common medical conditions. Our GPs focus on the health of the whole person combining physical, ...</p>
                            <a href="family-medicine.html">READ MORE</a>
                        </div>
                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/ent.png" alt="">
                            </div>
                            <h4>E.N.T</h4>
                            <p>Elite Medical Center's ENT department offers a wide range of services carried out by a highly qualified team consisting of physicians, surgeons and nurses...</p>
                            <a href="ENT.html">READ MORE</a>
                        </div>
                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/ortho.png" alt="">
                            </div>
                            <h4>Orthopaedic</h4>
                            <p>Elite Medical Center's Orthopaedic Department benefits from a team of highly trained and experienced Consultant Orthopaedic Surgeons who are supported by a team...</p>
                            <a href="orthopaedic.html">READ MORE</a>
                        </div>

                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/nutritian.png" alt="">
                            </div>
                            <h4>Nutrition & Slimming</h4>
                            <p>Our Dietician at Elite Medical Center is an expert in food and nutrition and helps our clients to promote healthy eating habits. </p>
                            <a href="nutrition-slimming.html">READ MORE</a>
                        </div>
                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/pharmacy.png" alt="">
                            </div>
                            <h4>Pharmacy</h4>
                            <p>The Pharmacy at Elite Medical Center provides the best medical services to walk-in and in-house guests. The pharmacy department consists of a team...</p>
                            <a href="pharmacy.html">READ MORE</a>
                        </div>
                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/laboratory.png" alt="">
                            </div>
                            <h4>Laboratory</h4>
                            <p>Our laboratory test spectrum ranges from Hematology, Serology, Microbiology, Clinical chemistry to Molecular Biology and Surgical Pathology. It applies leading-edge technology...</p>
                            <a href="laboratory.html">READ MORE</a>
                        </div>
                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/radiology.png" alt="">
                            </div>
                            <h4>Radiology</h4>
                            <p>Elite Medical Center features the latest medical systems, methodologies, and technology to facilitate the best experience and environment for our esteemed Guests through its Radiology Department. </p>
                            <a href="radiology.html">READ MORE</a>
                        </div>
                        <div class="tab-icon_wraper">
                            <div class="tab-icon_bx">
                                <img src="images/icon/anesthesiology.png" alt="">
                            </div>
                            <h4>Anesthesiology</h4>
                            <p>Our highly-recognized, experienced anesthesiologists provide their services in order to optimize care for ours guest during the pre-operative period... </p>
                            <a href="anesthesiology.html">READ MORE</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hm-drs-slidr">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-md-8">
                    <h2>
                        Our doctors
                        <span>Our doctors</span>
                    </h2>
                </div>
                <div class="col-md-4">
                    <a class="dr-slct" href="find-doctor.html">View All Doctors</a>

                </div>
            </div>
        </div>
        <div class="container dept-splz">
            <div class="row">
                <div class="col-md-12">


                    <div class="wrap">
                        <div class="slider">


                            <div class="item">
                                <img src="images/doctors-hm/osama.jpg" alt="">
                                <div class="bk-apmt">

                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                                <div class="drtr-name">
                                    <p>Dr. Osama Salha</p>
                                    <small>Obstetrics
                                & Gynaecology Department</small>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/doctors-hm/nesrin.jpg" alt="">
                                <div class="bk-apmt">

                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                                <div class="drtr-name">
                                    <p>Dr. Nesrin El Khatib</p>
                                    <small>Paediatrics Department</small>
                                </div>
                            </div>

                            <div class="item">
                                <img src="images/doctors-hm/aya.jpg" alt="">
                                <div class="bk-apmt">

                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                                <div class="drtr-name">
                                    <p>Aya Noureddine</p>
                                    <small>Nutrition & Slimming Department</small>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/doctors-hm/latifa.jpg" alt="">
                                <div class="bk-apmt">

                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                                <div class="drtr-name">
                                    <p>Dr. Latifa El Hinnawi</p>
                                    <small>Paediatrics Department</small>
                                </div>
                            </div>


                            <div class="item">
                                <img src="images/doctors-hm/bulent.jpg" alt="">
                                <div class="bk-apmt">

                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                                <div class="drtr-name">
                                    <p>Dr. Bulent Demir</p>
                                    <small>Plastic Surgery Department</small>
                                </div>
                            </div>

                            <div class="item">
                                <img src="images/doctors-hm/omer.jpg" alt="">
                                <div class="bk-apmt">

                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                                <div class="drtr-name">
                                    <p>Dr. Omer Ozerdam</p>
                                    <small>Plastic Surgery Department</small>
                                </div>
                            </div>


                            <div class="item">
                                <img src="images/doctors-hm/abdulaziz.jpg" alt="">
                                <div class="bk-apmt">

                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                                <div class="drtr-name">
                                    <p>Dr. Abdulaziz Almousawi
                                    </p>
                                    <small>Dental Department</small>
                                </div>
                            </div>


                            <div class="item">
                                <img src="images/doctors-hm/sami.jpg" alt="">
                                <div class="bk-apmt">

                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                                <div class="drtr-name">
                                    <p>Dr. Sami Engin</p>
                                    <small>Orthopaedic Department</small>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/doctors-hm/maisam.jpg" alt="">
                                <div class="bk-apmt">

                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                                <div class="drtr-name">
                                    <p>Dr. Maisam Ramadan</p>
                                    <small>Dermatology Department</small>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section class="hm-abt-updte">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 abt_bx0" data-aos="fade-up" data-aos-delay="300">
                    <img src="images/abt-2.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 col-lg-3 abt_bx1" data-aos="fade-up" data-aos-delay="300">
                    <img src="images/abt-1.jpg" class="img-fluid" alt="">

                </div>
                <div class="col-md-12 col-lg-6 abt_bx2" data-aos="fade-up" data-aos-delay="350">
                    <h3>
                        EMC
                        <span>
                        About Us
                    </span>
                    </h3>
                    <h4>ELITE <br> MEDICAL CENTER</h4>
                    <p>We offer high quality medical services in a caring, convenient and accessible manner that set community standards and exceeds patient’s expectations.</p>
                    <p>We aim to improve the well-being of those we serve through exceptional clinical care and commitment to patient education. We offer high quality medical services in a caring, convenient and accessible manner that set community standards
                        and exceeds patient’s expectations.</p>
                    <a href="about.html">READ MORE</a>
                </div>

            </div>
        </div>
    </section>
    <section class="bk-apointment">
        <div class="bk-lft">
            <div class="mn-ttl" data-aos="fade-up" data-aos-delay="300">
                <h3>
                    Book an <br><small>Appointment</small>
                    <span>Appointment</span>
                </h3>
            </div>
            <form action="coming-soon.html">
                <div class="bk-fileds" data-aos="fade-up" data-aos-delay="350">
                    <div class="form-group">
                        <select class="form-control">
                    <option selected>Choose Your Doctor</option>
                    <option>Dr. Osama Salha</option>
                    <option>Dr. Nidal Zreiki</option>
                    <option>Dr. Asmaa Mihdawi</option>
                    <option>Dr. Deniz Ulusoy</option>
                    <option>Dr. Yamen Joumaa</option>
                    <option>Heba Al Shaikh</option>
                    <option>Dr. Ban Nabeel Abdullah</option>
                    <option>Dr. Nesrin El Khatib</option>
                    <option>Dr. Latifa El Hinnawi</option>
              
                    
                    <option>Dr. Fawzi Al Qatami</option>
                    <option>Dr. Sawsan Nasreddine</option>
                    <option>Dr. Abdulaziz Almousawi</option>
                 
                    <option>Dr. Madhu Verma</option>
                    <option>Dr. Betsy Kallingal</option>
                    <option>Dr. Sunita Jagannathachary</option>
                    <option>Dr. Maisam Ramadan</option>
                    <option>Dr. Bashar Naddah</option>
                    <option>Dr. Bulent Demir</option>
                    <option>Dr. Omer Ozerdam</option>
                    <option>Dr. Muslim Gaynanov</option>
                    <option>Dr. Ahmed Mardini</option>
                    <option>Dr. Sami Engin</option>
                    <option>Aya Noureddine</option>
                    <option>Dr. Rasha Salama</option>
                    <option>Dr. Abeer Ghanem</option>
                    <option>Dr. Rajeeth Badur</option>
                  </select>
                    </div>
                </div>
                <div class="media dr-lst-bk" data-aos="fade-up" data-aos-delay="400">
                    <img src="images/doctors-hm/osama.jpg" style="max-width: 155px;" class="mr-3" alt="...">
                    <div class="media-body pl-2">
                        <h5 class="mt-0">Dr. Osama<br>Salha</h5>
                        <small>Obstetrics & Gynaecology</small>
                    </div>
                </div>

                <button type="submit" class="fd-btn">Book An Appointment</button>
            </form>
        </div>
        <div class="bk-rgt" data-aos="fade-up" data-aos-delay="300">
            <img src="images/bk-apmnt.jpg" class="img-fluid" alt="Book an Appointment">
        </div>
    </section>

    <!--<section class="hm-testimonials">
    <div class="cus-container" data-aos="fade-up" data-aos-delay="300">
        <div class="row">
            <div class="col-md-12 hdng">
               
                <h4> KIND WORDS FROM OUR PATIENTS</h4>
            </div>
        </div>
    </div>
    <div class="cus-container" data-aos="fade-up" data-aos-delay="300">
        <div class="row">
            <div class="col-md-12 testm-blockqte">
               <img src="images/quote.svg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 testm-slider">
                <div class="owl-carousel testmonial">
                    <div class="testm_item"> 
                        <p>The staff from receptionist to hygienist to doctor were all so lovely, warm, attentive, helpful and took time to explain everything thoroughly. Highly recommend this office for dental needs!</p>
                        <small>- Vanessa C.</small>
                    </div>                    
                    <div class="testm_item"> 
                        <p>The staff from receptionist to hygienist to doctor were all so lovely, warm, attentive, helpful and took time to explain everything thoroughly. Highly recommend this office for dental needs!</p>
                        <small>- Vanessa C.</small>
                    </div>                    
                    <div class="testm_item"> 
                        <p>The staff from receptionist to hygienist to doctor were all so lovely, warm, attentive, helpful and took time to explain everything thoroughly. Highly recommend this office for dental needs!</p>
                        <small>- Vanessa C.</small>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
</section>-->
    <section class="hm-clients" data-aos="fade-up" data-aos-delay="300">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel hm-client-slider">
                        <div> <img src="images/client-1.png" alt=""> </div>
                        <div> <img src="images/client-2.png" alt=""> </div>
                        <div> <img src="images/client-3.png" alt=""> </div>
                        <div> <img src="images/client-4.png" alt=""> </div>
                        <div> <img src="images/client-5.png" alt=""> </div>
                        <div> <img src="images/client-6.png" alt=""> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="cus-container" data-aos="fade-up" data-aos-delay="300">
            <div class="row">
                <div class="col-md-3 ftr-col-1">
                    <img src="images/logo-footer.png" class="img-fluid" alt="">
                    <h4>WORKING HOURS</h4>
                    <p><span>Saturday</span> – <span>Thursday</span><br> Clinics:
                        <br>
                        <b>9am - 9pm</b><br>
                        <!--9:00 PM – 12: 00 AM<br>-->

                        <!--<span>Friday</span><br>-->
                        Pharmacy & Laboratory<br>
                        <b>8 am - 10 pm</b><br>
                        <span>Friday</span><br>
                        <b>1 pm - 7pm</b><br>
                    </p><br>
                    <small><a target="_blank" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">Bin Omran, Doha Qatar</a></small>
                    <a class="ftr_lnk" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">Get Directions</a>
                </div>
                <div class="col-md-3 ftr-col-2">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="surgical-procedures.html">Surgical Procedures</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="pharmacy.html">Pharmacy</a></li>
                        <li><a href="promotions.html">Special Offers</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <a class="ftr_lnk" href="coming-soon.html">Book an Appointment</a>
                </div>
                <div class="col-md-3 ftr-col-3">
                    <h3>Departments</h3>
                    <ul>

                        <li><a href="dentistry.html">Dental</a></li>
                        <li><a href="ENT.html">ENT</a></li>
                        <li><a href="general-surgery.html">General Surgery</a></li>
                        <li><a href="obstetrics-gynaecology.html">Gynaecology</a></li>

                    </ul>
                    <a class="ftr_lnk" href="departments.html">View All Departments</a>
                </div>
                <div class="col-md-3 ftr-col-4">
                    <h3>Get In Touch</h3>
                    <a class="ftr_cont_link" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                    <a class="ftr_cont_link" href="tel:+974 44 960 960">+974 44 960 960</a>
                    <ul class="ftr-social">
                        <li><a target="_blank" href="https://www.instagram.com/elite.medical.qatar/?hl=en"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a target="_blank" href="https://www.facebook.com/elitemedicalqatar/"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ftr-socket">
            <div class="cus-container">
                <div class="row">
                    <div class="col-6">
                        <p> © Elite Medical Center. All rights reserved </p>
                    </div>
                    <div class="col-6 text-right">
                        <p>Powered By
                            <a target="_blank" href="https://auraqatar.com/"><img src="images/aura.png" alt=""></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script>
        AOS.init();
    </script>


    <!--Begin Comm100 Live Chat Code-->
    <div id="comm100-button-756"></div>
    <script type="text/javascript">
        var Comm100API = Comm100API || {};
        (function(t) {
            function e(e) {
                var a = document.createElement("script"),
                    c = document.getElementsByTagName("script")[0];
                a.type = "text/javascript", a.async = !0, a.src = e + t.site_id, c.parentNode.insertBefore(a, c)
            }
            t.chat_buttons = t.chat_buttons || [], t.chat_buttons.push({
                code_plan: 756,
                div_id: "comm100-button-756"
            }), t.site_id = 230413, t.main_code_plan = 756, e("https://vue.comm100.com/livechat.ashx?siteId="), setTimeout(function() {
                t.loaded || e("https://standby.comm100vue.com/livechat.ashx?siteId=")
            }, 5e3)
        })(Comm100API || {})
    </script>
    <!--End Comm100 Live Chat Code-->
</body>

</html>