<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="scss/animate.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="scss/new-style.css" rel="stylesheet">
    <link href="scss/style.css" rel="stylesheet">
    <link href="scss/lightgallery.css" rel="stylesheet">
    <link href="scss/css-gallery.css" rel="stylesheet">

</head>

<body>

    <header>
        <div class="header-top">
            <div class="cus-container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <a class="top-mail" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                        <a class="top-ph" href="tel:+974 44 960 960">+974 44 960 960</a>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="covid-test">
                            <div class="covid-icon">

                                <img src="images/test-results.png" alt="Covid Test Icon">
                                <span>COVID-19 Test - </span>
                            </div>
                            <ul>
                                <li>PCR TEST</li>
                                <li>RAPID TEST</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 text-right">
                        <div class="dropdown lang-sw">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          EN
                        </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="ar/index.html">العربية</a>
                            </div>
                        </div>
                        <span class="top-loc" href="#">Bin Omran, Doha Qatar</span>
                        <a class="top-account" href="coming-soon.html">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="cus-container">
                <div class="row">
                    <div class="col-md-3 site-logo">
                        <a href="index.html"><img src="images/logo-red.svg" alt="Elite Medical center"></a>
                        <span style="font-size:30px;cursor:pointer" class="open-nav" onclick="openNav()">&#9776;</span>
                    </div>
                    <div id="main-menu-top" class="col-md-9 main-menu">
                        <a href="javascript:void(0)" class="closebtn-mnu" onclick="closeNav()">&times;</a>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="online-consultation.html">ONLINE CONSULTATION</a></li>
                            <li><a href="departments.html">Departments</a></li>
                            <li><a href="promotions.html">Special Offers</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li class="cta-btn"><a href="contact.html">Contact US </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="inr-cnct inr-hd">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="cnt_inr">
                        <h3>
                            Surgical Procedures
                            <span>
                            Surgical Procedures
                        </span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="evTdt-inr">
        <div class="cus-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="evtCt">
                        <div class="ttL">Liposuction</div>
                        <p>
                            Liposuction is a surgical procedure that uses a suction technique to remove fat from specific areas of the body, such as the abdomen, hips, thighs, buttocks, arms or neck. Liposuction also shapes (contours) these areas. <br><br>                            Liposuction is used to remove fat from areas of the body that haven’t responded to diet and exercise, such as the:
                        </p>
                        <ul>
                            <li>Abdomen</li>
                            <li>Arms</li>
                            <li>Buttocks</li>
                            <li>Calves and ankles</li>
                            <li>Chest and back</li>
                            <li>Hips and thighs</li>
                            <li>Neck</li>
                        </ul>
                        <h4>Why It’s Done</h4>
                        <p>Liposuction isn’t recommended for people who have conditions that could complicate surgery, including:</p>
                        <ul>
                            <li>Restricted blood flow</li>
                            <li>Coronary artery disease</li>
                            <li>Diabetes</li>
                            <li>A weak immune system</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="prmIm">
                        <div class="owl-carousel banner">
                            <div class="slide-items">
                                <img src="images/liposuction_01.jpg">
                            </div>
                            <div class="slide-items">
                                <img src="images/liposuction_02.jpg">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4>Risks</h4>
                    <p>As with any major surgery, liposuction carries risks, such as bleeding and a reaction to anesthesia. Possible complications specific to liposuction include:</p>

                    <ul>
                        <li> <strong>Contour irregularities.</strong> Your skin might appear bumpy, wavy or withered due to uneven fat removal, poor skin elasticity and unusual healing.</li>
                        <li> <strong>Fluid accumulation.</strong> Temporary pockets of fluid (seromas) can form under the skin. This fluid might need to be drained with a needle.</li>
                        <li>You might feel temporary or permanent numbness in the affected area. Temporary nerve irritation also is possible.</li>
                        <li>Skin infections are rare but possible.</li>
                        <li> <strong>Internal puncture.</strong> Rarely, a cannula that penetrates too deeply might puncture an internal organ. This might require emergency surgical repair.</li>
                        <li> <strong>Fat embolism.</strong> Pieces of loosened fat might break away and become trapped in a blood vessel and gather in the lungs or travel to the brain. A fat embolism is a medical emergency.</li>
                        <li> <strong>Kidney and heart problems.</strong> Shifts in fluid levels as fluids are being injected and suctioned out can cause potentially life-threatening kidney and heart problems.</li>
                    </ul>
                    <p>The risk of complications increases if the surgeon is working on larger surfaces of your body or doing multiple procedures during the same operation. Talk to your surgeon about how these risks apply to you.</p>

                    <h4>Food And Medications</h4>
                    <p>Before the procedure, discuss with your surgeon what to expect from the surgery. Review your medical history, list any medical conditions you have, and tell the surgeon about any medications, supplements or herbs you’re taking. <br><br>                        Your surgeon will recommend that you stop taking certain medications, such as blood thinners or NSAIDs, at least two weeks prior to surgery.</p>

                    <h4>Other Precautions</h4>
                    <p>If your procedure requires the removal of only a small amount of fat, the surgery might be done in an office setting. If a large amount of fat needs to be removed — or if you plan to have other procedures done at the same time — the
                        surgery might take place in a hospital followed by an overnight stay. In either case, arrange for someone to drive you home after the procedure.</p>

                    <h4>After The Procedure</h4>
                    <p>Expect some pain, swelling and bruising after the procedure. Your surgeon might prescribe medication to help control pain and antibiotics to reduce the risk of infection. You also might need to wear tight compression garments, which
                        help reduce swelling, for a few weeks.<br><br> Typically, recovery is relatively quick after liposuction:</p>
                    <ul>
                        <li>You can expect to start moving around (short, easy walks) as soon as you feel ready. This will also help reduce the risk of blood clots.</li>
                        <li>Most people will be able to go back to work within a few days. You’ll be able to resume your normal activities (including moderate exercise) in about two weeks, though you’ll need to wait roughly six weeks for more strenuous workouts
                            (like heavy lifting).</li>
                        <li>You will need to wear a compression garment to minimize swelling and encourage your skin to contract and heal.</li>
                    </ul>

                    <h4>Results</h4>
                    <p>After liposuction, swelling typically subsides within a few weeks. By this time, the treated area should look less bulky. Within several months, expect the treated area to have a leaner appearance. <br><br> Liposuction results are
                        generally long lasting if you maintain your weight. If you gain weight after liposuction, your fat distribution might change. For example, you might accumulate fat around your abdomen regardless of what areas were originally treated.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 faq">
                    <h5>Frequently Asked Questions</h5>
                    <span>Where and how big are the incisions for liposuction?</span>
                    <p>The incisions are usually placed within the natural folds of the skin so that they are virtually undetectable after healing has progressed. The parts of the body that are treated determine where the incisions are placed. The incisions
                        will vary between 1⁄8″ up to 1⁄2″ inch depending on the type of cannula and technique used.</p>

                    <span>How much weight difference will there be after liposuction surgery?</span>
                    <p>Fat tissue is not extremely dense or very heavy, thus removing three to five liters of fat from your body will not result in significant weight loss. The difference will be in your body contour, usually in inches and how your clothes
                        fit. You may even initially gain a small amount of weight in the immediate postoperative period due to fluid that is given during surgery. Liposuction is not a treatment for obesity, but it can permanently change body proportion
                        and eliminate fat deposits that do not respond to diet or exercise.</p>

                    <span>How much bruising and swelling is there in the immediate postop period and how are garments used?</span>
                    <p>Liposuction of the soft tissues produces a fair amount of bruising and swelling. Compression garments or elastic bandages are extremely helpful in controlling and minimizing swelling. Usually, garments are worn anywhere from two weeks
                        to three months depending on the areas treated. You may remove the garments to bathe.<br><br> During the first week, the swelling will be greatest and then gradually subside. After several weeks, your bruises will fade and disappear,
                        and your sensation will return to normal. You may return to non-strenuous work after a week and resume your normal exercise and activities after two to three weeks</p>
                </div>
            </div>
        </div>
    </section>


    <section class="prhC-cnt">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-9">
                    <div class="enqTl">
                        Enquire Now
                    </div>
                    <div class="sbTl">
                        <ul class="value-ftr">
                            <li><strong>E </strong> <span> xceptional</span></li>
                            <li><strong>L </strong> <span> uxurious</span></li>
                            <li><strong>I </strong> <span> nnovative</span></li>
                            <li><strong>T </strong> <span> eamwork</span></li>
                            <li><strong>E </strong> <span> xellence </span></li>
                        </ul>
                        <ul class="value-ftr">
                            <li><strong>C </strong> <span> ommitment </span></li>
                            <li><strong>A </strong> <span> countability</span></li>
                            <li><strong>R </strong> <span> espect</span></li>
                            <li><strong>E </strong> <span> ngagement </span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="enqBtn">
                        <a href="tel:+974 44 960 960">Call Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="cus-container" data-aos="fade-up" data-aos-delay="300">
            <div class="row">
                <div class="col-md-3 ftr-col-1">
                    <img src="images/logo-footer.png" class="img-fluid" alt="">
                    <h4>WORKING HOURS</h4>
                    <p><span>Saturday</span> – <span>Thursday</span><br> Clinics:
                        <br>
                        <b>9am - 9pm</b><br>
                        <!--9:00 PM – 12: 00 AM<br>-->

                        <!--<span>Friday</span><br>-->
                        Pharmacy & Laboratory<br>
                        <b>8 am - 10 pm</b><br>
                        <span>Friday</span><br>
                        <b>1 pm - 7pm</b><br>
                    </p><br>
                    <small><a target="_blank" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">Bin Omran, Doha Qatar</a></small>
                    <a class="ftr_lnk" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">Get Directions</a>
                </div>
                <div class="col-md-3 ftr-col-2">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="surgical-procedures.html">Surgical Procedures</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="pharmacy.html">Pharmacy</a></li>
                        <li><a href="promotions.html">Special Offers</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <a class="ftr_lnk" href="coming-soon.html">Book an Appointment</a>
                </div>
                <div class="col-md-3 ftr-col-3">
                    <h3>Departments</h3>
                    <ul>

                        <li><a href="dentistry.html">Dental</a></li>
                        <li><a href="ENT.html">ENT</a></li>
                        <li><a href="general-surgery.html">General Surgery</a></li>
                        <li><a href="obstetrics-gynaecology.html">Gynaecology</a></li>

                    </ul>
                    <a class="ftr_lnk" href="departments.html">View All Departments</a>
                </div>
                <div class="col-md-3 ftr-col-4">
                    <h3>Get In Touch</h3>
                    <a class="ftr_cont_link" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                    <a class="ftr_cont_link" href="tel:+974 44 960 960">+974 44 960 960</a>
                    <ul class="ftr-social">
                        <li><a target="_blank" href="https://www.instagram.com/elite.medical.qatar/?hl=en"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a target="_blank" href="https://www.facebook.com/elitemedicalqatar/"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ftr-socket">
            <div class="cus-container">
                <div class="row">
                    <div class="col-6">
                        <p> © Elite Medical Center. All rights reserved </p>
                    </div>
                    <div class="col-6 text-right">
                        <p>Powered By
                            <a target="_blank" href="https://auraqatar.com/"><img src="images/aura.png" alt=""></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade dr-profile" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                <div class="modal-body">
                    <div class="media dr-lst-bk" data-aos="fade-up" data-aos-delay="400">
                        <img src="images/dr.jpg" class="mr-3" alt="...">
                        <div class="media-body">
                            <h5 class="mt-0">Dr. IRfan Rashid</h5>
                            <small>Orthopedic Surgery</small>
                            <p><strong>Speciality</strong>General Medicine </p>
                            <p><strong>Designation </strong>Specialist Internal Medicine </p>
                            <div class="txt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut sem id augue consequat laoreet nec vitae ipsum. Vivamus eget elementum magna. Cras justo sem, hendrerit quis consectetur at, varius at mi. Cras luctus enim
                                    id felis vulputate pretium. Proin lorem eros, imperdiet sit amet augue eget, iaculis maximus ligula. Nulla facilisi. Etiam commodo nunc orci, sit amet pulvinar metus ornare non. Aenean luctus fermentum facilisis.</p>

                            </div>
                        </div>
                    </div>

                    <button type="submit" class="fd-btn"> Book an Appointment</button>
                </div>

            </div>
        </div>
    </div>
    <!-- modals -->

    </script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script>
        $(document).ready(() => {
            $("#lightgallery").lightGallery({
                pager: true
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>



    <!--Begin Comm100 Live Chat Code-->
    <div id="comm100-button-756"></div>
    <script type="text/javascript">
        var Comm100API = Comm100API || {};
        (function(t) {
            function e(e) {
                var a = document.createElement("script"),
                    c = document.getElementsByTagName("script")[0];
                a.type = "text/javascript", a.async = !0, a.src = e + t.site_id, c.parentNode.insertBefore(a, c)
            }
            t.chat_buttons = t.chat_buttons || [], t.chat_buttons.push({
                code_plan: 756,
                div_id: "comm100-button-756"
            }), t.site_id = 230413, t.main_code_plan = 756, e("https://vue.comm100.com/livechat.ashx?siteId="), setTimeout(function() {
                t.loaded || e("https://standby.comm100vue.com/livechat.ashx?siteId=")
            }, 5e3)
        })(Comm100API || {})
    </script>
    <!--End Comm100 Live Chat Code-->
</body>

</html>