# EliteMedical

./: README.md
Elitecore/: .gitignore
Elitecore/EliteHospital.Core/: AboutU.cs  App.Config  Banner.cs  Career.cs  ConfigPasswords.cs  ContactU.cs  CovidBanner.cs  DailyOffer.cs  Department.cs  Doctor.cs  EliteEDM.Context.cs  EliteEDM.Context.tt  EliteEDM.Designer.cs  EliteEDM.edmx  EliteEDM.edmx.diagram  EliteHospital.Core.csproj  Event.cs  EventImage.cs  EventImagesList.cs  HomeBanner.cs  Insurance.cs  OnlineConsultation.cs  PatientVerification.cs  SpecialOffer.cs  User.cs  VideoUrl.cs  (+11 more)
Elitecore/EliteHospitalWebAPI/: AboutU.cs  Banner.cs  CovidBanner.cs  DailyOffer.cs  Department.cs  Doctor.cs  EliteHospitalContext.cs  EliteHospitalWebAPI.csproj  Startup.cs  User.cs  appsettings.json
Elitecore/EliteHospitalWebAPI/App_Code/: EliteLibrary.cs
Elitecore/EliteHospitalWebAPI/Controllers/: AboutController.cs  AppointmentDetailsController.cs  BannerController.cs  CommonController.cs  ConsultationController.cs  LoyaltyController.cs  PatientDetailsController.cs  PatientValidationController.cs
Elitecore/EliteHospitalWebAPI/Models/: APIInputs.cs  AboutUsViewModel.cs  AccountViewModel.cs  BannerViewModel.cs  DepartmentModel.cs  DoctorBioViewModel.cs  DoctorModel.cs  OoredooServiceAPI.cs  Patient.cs  PatientVerificationDAO.cs  PatientViewModel.cs  ServiceViewModel.cs  TermsAndConditionsViewModel.cs  TransactionViewModel.cs
Elitecore/EliteHospitalWebAPI/Properties/: launchSettings.json
Elitecore/EliteHospitalWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+617 files in other folders)
