.inrBnr{
    position: relative; width: 100%; margin: 0px auto; padding-top: 192px; padding-bottom: 188px; background-position: center !important;
}
.inrBnr::after{
    position: absolute; content: ''; width: 100%; height: 100%; top: 0px; background: url(../images/logo_about_bg.png) no-repeat center;
}
.BnrSc{
    width: 100%; padding-top: 150px;
}
header{
    z-index: 99; background-color: #f5f5f5;
}
.inrBnr .bnTx{
    max-width: 88%; margin: 0px auto; position: relative; z-index: 1; text-align: center; 
}
.inrBnr .bnTx h2{
    font-size: 34px; color: #fff; font-weight: 700;
}
.inrBnr .bnTx .sbT{
    font-size: 20px; color: #fff; font-weight: 500;
}
.faq{
    padding-top: 40px;
}
.faq h5{
    font-size: 24px;color: #b2192a; margin-bottom: 14px; font-weight: 600;
}
.faq span{
    font-size: 18px; font-weight: 600;
}
.abt_inr h3{
    font-size: 200px; color: rgba(177, 147, 63, .2); font-weight: 700; position: relative; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; line-height: 200px;
}
.abt_inr h3 span{
    font-size: 60px; color: #d6172c; font-weight: 700; position: absolute; padding-top: 50px;
}
.cnt_inr h3{
    font-size: 120px; color: #b79945; font-weight: 700; position: relative; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; line-height: 120px;
}
.cnt_inr h3 span{
    font-size: 60px; color: #fff; font-weight: 700; position: absolute; padding-top: 10px;
}

section.inr-cnct .dtls{
    padding-top: 20px;
}

.abtIm{
    padding-top: 180px; padding-right: 50px; padding-left: 30px; position: relative; z-index: 1; 
}
.abtIm .txtSc{
    width: 70%; position: absolute; right: 0px; bottom: 0px; left: 0px; margin: 0px auto; background-color: #fff; display:inline-block;
}
.abtIm .txtSc span{
    font-size: 24px; color: #9f0d1d; font-weight: 500;
}
.abtIm .lgc{
    max-width: 50px; float: left; 
}
.abtIm::after{
    content: ""; background: #9c7b22; width: 70%; height: 63%; bottom: -75px; right: -15px; z-index: -1; position: absolute;
}
.abtIm img{
    width: 100%;
}
.inr-abt{
    float: left; width: 100%; position: relative; padding: 70px 0 140px; color: #b39644; background: #fff; 
}
.inr-cnct{
   width: 100%; position: relative; padding: 70px 0 70px; color: #fff; background: #b39644; background: linear-gradient(135deg, #ab882b 0%, #b39644 100%);
}
.inr-abt::before{
    position: absolute; content: ""; bottom: 0; left: 0; background: url(../images/abt-bg.png) 0 bottom no-repeat; width: 70%; height: 70%; background-size: contain;
}
.abtCnt{
    padding-bottom: 30px;
}
.abtCnt h4, .nwMsv h4{
    font-size: 24px;
    color: #b39644;
    font-weight: 700;
    margin-bottom: 25px;
}
.abtCnt p, .nwMsv p{
    opacity: 0.8;
    color: #333;
}
.teamSc.hm-specialization .hm-tab-content .hm-dr-slider .dr-list .dr-dtls-wraper .pro-dtls{
    padding: 20px 30px;
}
.teamSc.hm-specialization .hm-tab-content{
    padding-bottom: 0px;
}

section.ctFrm{
    width: 100%; margin: 0px auto; display: inline-block;
}
.inr-cnct .icSc{
    max-width: 54px; margin: 0px auto;
}
.inr-cnct .ctnDtg{
    padding-top: 56px;
}
.inr-cnct .dtls{
    padding: 4px 16px; text-align: center;
}
.inr-cnct .dtls span{
    font-weight: 600;
}
.inr-cnct .dtls a{
    color: #fff;
}
.inr-cnct .ttL{
    font-size: 20px; font-weight: 700; text-align: center; padding-top: 12px;
}
.mapSec iframe{
    width: 100%;
}
.ctFrm .ttLS h3{
    font-size: 176px; text-align: center; color:#f0f0f0; font-weight: 700; position: relative; dis align-items: center; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; line-height: 200px;
}
.ctFrm .ttLS h3 span{
    font-size: 60px; color: #000; font-weight: 700; position: absolute; padding-top: 10px; left: 0px; right: 0px;
}
.ctFrm .ttLS{
    text-align: center;
}
.mapSec{
    background-color: #f5f5f5; margin: 0px auto;
}
.ctFrm{
    background-color: #f5f5f5; margin: 0px auto; padding-top: 70px; padding-bottom:90px;
}
.ctFrm form{
    width: 100%;
}
.ctFrm form ul{
    padding-left: 0px; list-style: none;
}
.ctFrm form ul li{
    margin-bottom: 20px;
}
.ctFrm form input{
    width: 100%; border: none; background-color: transparent; text-align: left; font-size: 15px; color: #D6172C;
    font-weight: 500; border-bottom: 1px solid #D6172C; border-radius: 0; height: 60px;
}
.ctFrm form textarea{
    width: 100%; border: none; background-color: transparent; text-align: left; font-size: 15px; color: #D6172C;
    font-weight: 500; border-bottom: 1px solid #D6172C; border-radius: 0; height: 90px;
}
.ctFrm form {
    text-align: center;
}
.ctFrm form button{
    font-size: 18px; color: #fff; font-weight: 700; text-transform: uppercase; background: #FEB721; border: none; padding: 15px 50px; border-radius: 15px; width: 200px;
}
.ctFrm form button:hover{
    background-color: #9f0d1d;
}
.ctFrm form li.hfFt{
    width: 50%; float: left;
}
.ctFrm form li.lft{
    padding-right: 16px;
}
.ctFrm form li.rgt{
    padding-left: 16px;
}
.prhC-inr{
    width: 100%; margin: 0px auto; display: inline-block; background-color: #f5f5f5; padding-top: 100px; padding-bottom: 140px;
}
.evTdt-inr{
    width: 100%; margin: 0px auto; display: inline-block; background-color: #f5f5f5; padding-top: 100px; padding-bottom: 140px;
    
}
/* .evTdt-inr p {text-align: justify;} */
.prmIm{
    position: relative; z-index: 1; padding-right: 50px; padding-left: 30px; padding-bottom: 60px;
}
.prmIm::after{
    content: ""; background:#eaeaea; width: 70%; height: 85%; bottom: -15px; right: -15px; z-index: -1; position: absolute;
}
.prhC-inr .prCt{
    padding-top: 20px;
}
.prhC-inr .prCt p{
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    /* text-align: justify; */
}
.prhC-inr .owl-nav, .prhC-inr .owl-dots{
    display: none;
}
.evTdt-inr .owl-nav, .evTdt-inr .owl-dots{
    display: none;
}
.evTdt-inr .ttL{
font-size: 34px; color: #9f0d1d; font-weight: 700; margin-bottom: 16px;
}
.evTdt-inr .slide-items{
    border-radius: 14px; overflow: hidden;
}
.prhC-cnt{
    width: 100%; margin: 0px auto;display: inline-block; background: #9f0d1d;
    background: linear-gradient(135deg, #9f0d1d 0%, #d6172c 100%); padding-top: 60px; padding-bottom: 60px;
}
.enqTl{
    font-size: 36px; color: #fff; font-weight: 700; padding-bottom: 10px;
}
.sbTl{
    font-size: 20px; color: #fff; opacity: 1;
}
.enqBtn{
    float: right;
}
.enqBtn a{
    font-size: 18px; color: #fff; font-weight: 700; text-transform: uppercase; background: #a98220; border: none; padding: 15px 58px; border-radius: 15px;  display: inline-block; margin-top: 40px;
}
.enqBtn a:hover{
    color: #9f0d1d; background-color: #fff;
}
.EvtS{
    width: 100%;
}
.EvtS .evImg{
    float: left;
}
.EvtS .evImg img{
    width: 100%;
}
.EvtS .evCt{
    float: left;
}
.evtPgs{
    width: 100%; margin: 0px auto;display: inline-block; background: #f5f5f5; padding-top: 90px; padding-bottom: 90px;
}
.evImg{
    position: relative;
}
.txEvt{
    width: 100%; bottom: 0px; left: 0px; z-index: 2; font-size: 22px; font-weight: 700; color: #fff; line-height: 26px; margin-bottom: 12px;
}
.evImg::after{
    content: "";  position: absolute;  top: 0; left: 0; right: 0; bottom: 0; background: #2098D1; -webkit-transform: scaleY(0); transform: scaleY(0);
}
.EvtS .evCt{
    width: 100%; padding: 20px; border-radius: 14px; background-color: #9f0d1d; margin-top: -20px; z-index: 4; position: relative;
}
.EvtS a p{
    color: #fff; opacity: 0.8;
}
.evImg .dtBx{
    position: absolute; z-index: 9; text-align: center; background-color: #fff; top: 20px; right: 20px; font-size: 36px; color: #9f0d1d; width: 66px; font-weight: 700; line-height: 40px; padding: 6px 0px; border-radius: 3px;
}
.evImg .dtBx span{
    display: block; font-size: 11px; color: #9f0d1d; line-height: 16px;
}
.sngEv{
    margin-bottom: 60px;
}
.evGlry{
    padding-bottom: 110px; width: 100%; display: inline-block; background: #f5f5f5;
}
.mdScn .tab-icon_bx p{
    margin-bottom: 0px;
}
.hm-specialization.mdScn .nav-link.active{
    min-height: auto;
}
.hm-specialization.mdScn .dept-tabs .nav-link{
    min-height: auto;
}
.hm-specialization.mdScn .owl-theme .owl-nav [class*=owl-]{
    margin: 0px;
}
.hm-specialization.mdScn .demo-gallery{
    width: 100%; background-color: #fff; display: inline-block; padding: 70px 0px;
}
.hm-specialization.mdScn .nav-link.active::before{
    bottom: -97px; 
}
.mdScn .sgvds{
    width: 100%; padding: 70px 0px; list-style: none; display: inline-block;
}
.mdScn .sgvds li{
    width: 25%; float: left; padding: 10px;
}
.mdScn .sgvds li iframe{
    width: 100%;
}
.covid-test {
    display: flex;
    align-items: center;
}
.covid-test span{
    color:#fff;
     font-size:12px;
}
.covid-test ul{
  display: flex;
    align-items: center;  
    list-style:none;
    margin:0;
    padding-left:5px;
}
.covid-test ul li{
    color:#FEB721;
    font-size:12px;
    margin-left:10px;
    position:relative;
}
.covid-test ul li:first-child{
    margin-left:0;
}
.covid-test ul li:before{
    content:"|";
        position: absolute;
    left: -7px;
}
.covid-test ul li:first-child:before{
    display:none;
}

@media only screen and (max-width:1380px){
    .ctFrm .ttLS h3 {
        font-size: 150px;
    }
    .cnt_inr h3{
        font-size: 160px;
    }
    .abt_inr h3{
        font-size: 160px;
    }
}
@media only screen and (max-width:1200px){
    .cnt_inr h3 span {
        font-size: 50px;
    }
    .cnt_inr h3 {
        font-size: 140px;
    }
    .ctFrm .ttLS h3{
        font-size: 130px;
    }
    .ctFrm .ttLS h3 span{
        font-size: 50px;
    }
    .txEvt{
        font-size: 20px; line-height: 24px;
    }
    .abt_inr h3 span{
        font-size: 50px;
    }
    .abt_inr h3{
        font-size: 140px;
    }
    .inr-cnct .ttL {
        font-size: 22px;
    }
}
@media only screen and (max-width:1024px){
    .cnt_inr h3 {
        font-size: 120px;
    }
    .abt_inr h3{
        font-size: 120px;
    }
    .abt_inr h3 span{
        font-size: 40px; padding-top: 20px;
    }
    .cnt_inr h3 span {
        font-size: 40px;padding-top: 24px;
    }
    .ctFrm .ttLS h3{
        font-size: 120px;
    }
    .ctFrm .ttLS h3 span {
        font-size: 40px;
    }
    .demo-gallery > ul > li {
        width: 33.33% !important;
    }   
    .evTdt-inr{
        padding-bottom: 100px;
    } 
    .enqTl {
        font-size: 30px;
    }
    .prmIm{
        padding-left: 10px; padding-right: 30px;
    }
    .mdScn .sgvds li {
        width: 33.33%;
    }
    .covid-test ul li,.covid-test span{font-size:10px;}
}
@media only screen and (max-width:874px){
    .inrBnr{
        padding-top: 160px; padding-bottom: 156px;
    }
    .cnt_inr h3 {
        font-size: 98px;
    }
    .cnt_inr h3 span {
        font-size: 34px;
    }
    .abt_inr h3, .ctFrm .ttLS h3{
        font-size: 98px;
    }
    .abt_inr h3 span{
        font-size: 34px;
    }
    .ctFrm .ttLS h3 span{
        font-size: 34px;
    }
    .evTdt-inr .ttL {
        font-size: 28px;
    }
    .evImg .dtBx{
        font-size: 30px;line-height: 34px; width: 60px; 
    }
    .evImg .dtBx span{
        font-size: 10px;
    }
}
@media only screen and (max-width:767px){
    .enqBtn{
        float: left;
    }
    .cnt_inr h3 {
        font-size: 84px;
    }
    .abt_inr h3, .ctFrm .ttLS h3{
        font-size: 84px;
    }
    .sngEv {
        margin-bottom: 34px;
    }
    section.inr-cnct .dtls{
        margin-bottom: 36px;
    }
    .inrBnr .bnTx h2 {
        font-size: 30px;
    }
    .demo-gallery > ul > li {
        width: 50% !important;
    }
}
@media only screen and (max-width:640px){
    .cnt_inr h3 {
        font-size: 64px;
    }
    .abt_inr h3, .ctFrm .ttLS h3{
        font-size: 64px;
    }
    .mdScn .sgvds li {
        width: 50%;
    }
}
@media only screen and (max-width:480px){
    .ctFrm .ttLS h3{
        line-height: 64px;
    }
    .ctFrm form li.hfFt{
        width: 100%; padding: 0px !important;
    }
    .abtIm{
        padding: 0px;
    }
    .cnt_inr h3 {
        font-size: 46px;
    }
    .enqTl {
        font-size: 26px;
    }
    .prmIm{
        padding: 0px;
    }
    .demo-gallery > ul > li{
        width: 100% !important; padding: 10px 0px !important;
    }
    .mdScn .sgvds li {
        width: 100%;
    }
}




