<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="../images/favicon.png" />
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> 
     <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    
        <link href="../scss/new-style.css" rel="stylesheet">
    <link href="../scss/style.css" rel="stylesheet">
    <link href="../scss/lightgallery.css" rel="stylesheet">
    <link href="../scss/css-gallery.css" rel="stylesheet">

<link href="../scss/rtl.css" rel="stylesheet">

</head>

<body>

<header>
    <div class="header-top">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <a class="top-mail" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                    <a class="top-ph" href="tel:+974 44 960 960">+974 44 960 960</a>
                </div>
                <div class="col-md-6 text-right">
                    <div class="dropdown lang-sw">
                         <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          العربية 
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="../breast-augmentation.html">EN</a>                        
                        </div>
                      </div>
                    <span class="top-loc" href="#">بن عمران , الدوحة قطر</span>
                    <a class="top-account" href="coming-soon.html">تسجيل دخول</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-3 site-logo">
                    <a href="index.html"><img src="../images/logo-red.svg" alt="Elite Medical center"></a> 
                    <span style="font-size:30px;cursor:pointer" class="open-nav" onclick="openNav()">&#9776;</span>                  
                </div>
                <div id="main-menu-top" class="col-md-9 main-menu">
                    <a href="javascript:void(0)" class="closebtn-mnu" onclick="closeNav()">&times;</a>
                    <ul>
                        <li><a href="index.html">صفحة البداية</a></li>
                        <li><a href="about.html">نبذة عنا</a></li>
                        <li><a href="online-consultation.html">إستشارة أونلاين</a></li>
                        <li><a href="departments.html">الأقسام</a></li>
                         <li><a href="promotions.html">العربيةوض خاصة</a></li>
                        <li class="cta-btn"><a href="contact.html">تواصل معنا</a></li>                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</header>

<section class="inr-cnct inr-hd">
    <div class="cus-container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="cnt_inr">
                    <h3>
                        Surgical
                        <span>
                            Surgical Procedures
                        </span>
                    </h3>
                </div>
            </div>
        </div>      
    </div>
</section>


<section class="evTdt-inr">
    <div class="cus-container">
        <div class="row">
            <div class="col-lg-6">
                 <div class="evtCt">
                     <div class="ttL">BREAST AUGMENTATION/ BREAST LIFTING</div>
                     <p>Breast augmentation — also known as augmentation mammoplasty — is a surgery done to increase breast size. It involves placing breast implants under breast tissue or chest muscles.</p>

                     <h4>WHY IT’S DONE</h4>
                     <p>Breast augmentation might help you:</p>
                    <ul>
                        <li>Enhance your appearance if you think your breasts are too small or that one is smaller than the other</li>
                        <li>Adjust for a reduction in the size of your breasts after pregnancy</li>
                        <li>Correct uneven breasts after breast surgery for other conditions</li>
                        <li>Improve your self-confidence</li>
                    </ul>

                 </div>  
            </div>
            <div class="col-lg-6">
                <div class="prmIm">
                    <div class="owl-carousel banner">       
                        <div class="slide-items"> 
                            <img src="../images/breast-augmentation.jpg">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-12">
                <h4>RISKS</h4>
                    <p>Breast augmentation poses various risks, including:</p>

                    <ul>
                        <li>Scar tissue that distorts the shape of the breast implant (capsular contracture)</li>
                        <li>Breast pain</li>
                        <li>Infection</li>
                        <li>Changes in nipple and breast sensation</li>
                        <li>Implant leakage or rupture</li>
                    </ul>
                    <p>Scar management might include use of silicone sheeting, scar cream and massage. The appearance of your scar will improve over time.</p>

                    <h4>AFTER THE PROCEDURE</h4>
                    <p>Soreness and swelling are likely for a few weeks after surgery. Bruising is possible, too. Expect scars to fade over time but not disappear completely.</p>

                    <p><strong>Follow your surgeon’s instructions:</strong></p>
                    <ul>
                        <li>While you’re healing, it might help to wear a compression bandage or sports bra for extra support and positioning of the breast implants. Your surgeon might prescribe pain medication as well.</li>
                        <li>Follow your surgeon’s instructions about returning to regular activities. If you don’t have a physically demanding job, you might be able to return to work within a few weeks. Avoid strenuous activities — anything that could raise your pulse or blood pressure — for at least two weeks. While you’re healing, remember that your breasts will be sensitive to physical contact or jarring movements.</li>
                        <li>If your surgeon used sutures that don’t absorb on their own or placed drainage tubes near your breasts, you’ll need a follow-up appointment for removal.</li>
                        <li>If you notice warmth and redness in your breast or you run a fever, you might have an infection. Contact your surgeon as soon as possible.</li>
                        <li>Also contact your surgeon if you have shortness of breath or chest pain.</li>
                    </ul>

                    <h4>RESULTS</h4>
                    <p>Breast augmentation can change the size and shape of your breasts. The surgery might improve your body image and self-esteem. But keep your expectations realistic, and don’t expect perfection. <br><br>

                        Also, your breasts will continue to age after augmentation. Weight gain or weight loss might change the way your breasts look, too. If you become dissatisfied with the appearance of your breasts, you might need more surgery to correct these issues.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 faq">
                <h5>FREQUENTLY ASKED QUESTIONS</h5>
                <span>Will breast augmentation increase my risk of breast cancer?</span>
                <p>Many studies have shown that women who get implants are not at an increased risk for getting breast cancer. In addition, implants do not delay the detection of breast cancer. Numerous studies show that having implants does not hinder the patient or their physician in finding breast tumors. Finally, breast implant patients who do get breast cancer have the same chance of obtaining remission, or being free of cancer for 5 years, as women without implants.</p>

                <span>Am I too old for the surgery?</span>
                <p>Many women in their 40s and 50s have undergone breast augmentation surgery with good results. The most common patient for this surgery is a woman in her 30s with two children who has been considering this operation for many years.</p>

                <span>Should I wait until I am done having children to have augmentation?</span>
                <p>Pregnancy will change the size and shape of a woman’s breasts whether she has implants or not. These changes may adversely affect the cosmetic appearance of any augmented breast. It is usually recommended that pregnancy be postponed until 6 months after the surgery.</p>

                <span>Can I breast feed after augmentation?</span>
                <p>Yes. Placement of the implant below the breast tissue, as in sub glandular placement, does not affect the ability of the breast to produce milk. Similarly, submuscular placement, or implant placement below one of the chest muscles preserves proper breast functioning. With the peri-areolar incision, an increased risk of breast-feeding problems may exist. In one study, 7/8 patients reported problems with breast-feeding following peri-areolar breast augmentation surgery. For women who choose the infra-mammary or trans-axillary incision, (incisions under the breast and through the armpit), breastfeeding is usually not a problem. Be sure to discuss your breast feeding needs with your surgeon during your consultation.</p>

                <span>How much pain can I expect?</span>
                <p>The pain from breast augmentation surgery is usually in the moderate range and generally can be well controlled with medication in the first 1-2 weeks following the surgery. It is important to note that severe or untreatable pain following surgery can mean infection or another complication.</p>


            </div>
        </div>
    </div>
</section>


<section class="prhC-cnt">
    <div class="cus-container">
        <div class="row">
            <div class="col-md-9">
                <div class="enqTl">
                   إستفسر الأن
                </div>
                <div class="sbTl">
                    <ul class="value-ftr">
                        <li><strong>E </strong> <span> xceptional</span></li>
                        <li><strong>L </strong> <span> uxurious</span></li>
                        <li><strong>I </strong> <span> nnovative</span></li>
                        <li><strong>T </strong> <span> eamwork</span></li>
                        <li><strong>E </strong> <span> xellence </span></li>
                    </ul>
                    <ul class="value-ftr">
                        <li><strong>C </strong> <span> ommitment </span></li>
                        <li><strong>A </strong> <span> countability</span></li>
                        <li><strong>R </strong> <span> espect</span></li>
                        <li><strong>E </strong> <span> ngagement </span></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="enqBtn">
                    <a href="tel:+974 44 960 960">إتصل بنا</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="cus-container" data-aos="fade-up" data-aos-delay="300">
        <div class="row">
            <div class="col-md-3 ftr-col-1">
                <img src="../images/logo-footer.png"  class="img-fluid" alt="">
                <h4>أوقات العمل</h4>
                <p><span>السبت</span>  – الخميس <br>
                    9:00 AM – 9: 00 PM<br>
                    <span>الجمعة</span><br>
                    1:00 PM – 7:00 PM</p>
                    <small>بن عمران , الدوحة قطر</small>
                    <a class="ftr_lnk" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">حدد الموقع</a>
            </div>
            <div class="col-md-3 ftr-col-2">
                <h3>معلومات</h3>
                <ul>
                    <li><a href="about.html">نبذة عنا</a></li>
                    <li><a href="events.html">مشاركات</a></li>
                    <li><a href="surgical-procedures.html">الإجراءات الجراحية</a></li>
                    <li><a href="media.html">وسائط</a></li>
                    <li><a href="pharmacy.html">الصيدلية</a></li>
                    <li><a href="promotions.html">العربيةوض خاصة</a></li>
                    <li><a href="contact.html">إتصل بنا</a></li>
                </ul>
                <a class="ftr_lnk" href="coming-soon.html">إحجز موعد</a>
            </div>
            <div class="col-md-3 ftr-col-3">
                <h3>أقسام</h3>
                <ul>
                    
                    <li><a href="dentistry.html">أسنان</a></li>
                    <li><a href="departments.html">أنف أذن وحنجرة</a></li>
                    <li><a href="day-case-surgery.html">الجراحة العامة</a></li>
                    <li><a href="obstetrics-gynaecology.html">أمراض النساء والولادة</a></li>
                    
                </ul>
                <a class="ftr_lnk" href="departments.html">لالعربيةض جميع الأقسام </a>
            </div>
            <div class="col-md-3 ftr-col-4">
                <h3>تواصل معنا </h3>
                <a class="ftr_cont_link" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                <a class="ftr_cont_link" href="tel:+974 44 960 960">+974 44 960 960</a>
                <ul class="ftr-social">
                    <li><a target="_blank" href="https://www.instagram.com/elite.medical.qatar/?hl=en"><i class="fab fa-instagram"></i>أنستجرام</a></li>
                    <li><a target="_blank" href="https://www.facebook.com/elitemedicalqatar/"><i class="fab fa-facebook-f"></i>فيسبوك</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ftr-socket">
        <div class="cus-container">
            <div class="row">
                <div class="col-6">
                    <p> ©EMC . جميع الحقوق محفوظه </p>
                </div>
                <div class="col-6 text-right">
                    <p>Powered By <a target="_blank" href="https://auraqatar.com/"><img src="../images/aura.png" alt=""></a> </p>
                </div>
            </div>
        </div>    
    </div>
</footer>
  <!-- Modal -->
  <div class="modal fade dr-profile" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">       
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        <div class="modal-body">
            <div class="media dr-lst-bk" data-aos="fade-up" data-aos-delay="400">
                <img src="../images/dr.jpg" class="mr-3" alt="...">
                <div class="media-body">
                  <h5 class="mt-0">Dr. IRfan Rashid</h5>
                 <small>Orthopedic Surgery</small>
                 <p><strong>Speciality</strong>General Medicine </p>
                 <p><strong>Designation </strong>Specialist Internal Medicine </p>
                 <div class="txt">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut sem id augue consequat laoreet nec vitae ipsum. Vivamus eget elementum magna. Cras justo sem, hendrerit quis consectetur at, varius at mi. Cras luctus enim id felis vulputate pretium. Proin lorem eros, imperdiet sit amet augue eget, iaculis maximus ligula. Nulla facilisi. Etiam commodo nunc orci, sit amet pulvinar metus ornare non. Aenean luctus fermentum facilisis.</p> 

                 </div>
                </div>
              </div>
    
            <button type="submit" class="fd-btn"> Book an Appointment</button>
        </div>
       
      </div>
    </div>
  </div>
<!-- modals -->

		</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/lightgallery-all.min.js"></script>
<script>
    $(document).ready(() => {
    $("#lightgallery").lightGallery({
        pager: true
    });
    });
</script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="../js/custom-ar.js"></script>



  <!--Begin Comm100 Live Chat Code-->
<div id="comm100-button-756"></div>
<script type="text/javascript">
  var Comm100API=Comm100API||{};(function(t){function e(e){var a=document.createElement("script"),c=document.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+t.site_id,c.parentNode.insertBefore(a,c)}t.chat_buttons=t.chat_buttons||[],t.chat_buttons.push({code_plan:756,div_id:"comm100-button-756"}),t.site_id=230413,t.main_code_plan=756,e("https://vue.comm100.com/livechat.ashx?siteId="),setTimeout(function(){t.loaded||e("https://standby.comm100vue.com/livechat.ashx?siteId=")},5e3)})(Comm100API||{})
</script>
<!--End Comm100 Live Chat Code-->
</body>

</html>