<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="../images/favicon.png" />
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> 
     <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    
        <link href="../scss/new-style.css" rel="stylesheet">
    <link href="../scss/style.css" rel="stylesheet">
    <link href="../scss/sticky-sidebar.css" rel="stylesheet">

<link href="../scss/rtl.css" rel="stylesheet">

</head>

<body>

<header>
    <div class="header-top">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <a class="top-mail" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                    <a class="top-ph" href="tel:+974 44 960 960">+974 44 960 960</a>
                </div>
                <div class="col-md-6 text-right">
                    <div class="dropdown lang-sw">
                         <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          العربية 
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="../find-doctor.html">EN</a>                        
                        </div>
                      </div>
                    <span class="top-loc" href="#">بن عمران , الدوحة قطر</span>
                    <a class="top-account" href="coming-soon.html">تسجيل دخول</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-3 site-logo">
                    <a href="index.html"><img src="../images/logo-red.svg" alt="Elite Medical center"></a> 
                    <span style="font-size:30px;cursor:pointer" class="open-nav" onclick="openNav()">&#9776;</span>                  
                </div>
                <div id="main-menu-top" class="col-md-9 main-menu">
                    <a href="javascript:void(0)" class="closebtn-mnu" onclick="closeNav()">&times;</a>
                    <ul>
                        <li><a href="index.html">صفحة البداية</a></li>
                        <li><a href="about.html">نبذة عنا</a></li>
                        <li><a href="online-consultation.html">إستشارة أونلاين</a></li>
                        <li><a href="departments.html">الأقسام</a></li>
                         <li><a href="promotions.html">العربيةوض خاصة</a></li>
                        <li class="cta-btn"><a href="contact.html">تواصل معنا</a></li>                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</header>

<section class="inr-cnct inr-hd">
    <div class="cus-container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="cnt_inr">
                    <h3>
                       DOCTORS
                        <span>
                            FIND YOUR DOCTOR
                        </span>
                    </h3>
                </div>
            </div>
        </div>      
    </div>
</section>

<section class="find-drs">
    <div class="cus-container">
        <div class="row">
            <div class="col-lg-3">
                <div class="dr-serch-bx">
                <h4><span>Find your</span> <br>Doctor</h4>
                <form>               
                    <div class="form-group">
                        <select class="form-control">
                            <option selected>قسم امراض النساء والولادة
                            </option>
                            <option>الأطفال
                            </option>
                            <option>قسم الأسنان
                            </option>
                            <option>جراحة التجميل
                            </option>
                            <option>الجلدية والتجميل
                            </option>
                            <option>وحدة المساعدة على الإنجاب
                            </option>
                            <option>وحدة التغذية والتخسيس
                            </option>
                            <option>التخدير
                            </option>
                            <option>قسم الأشعة
                            </option>
                          </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" disabled>
                            <option selected>Select Doctor</option>
                            <option>Doctor 1</option>
                            <option>Doctor 2</option>
                            <option>Doctor 3</option>
                          </select>
                    </div>   
              
                    <button type="submit" class="btn btn-primary">SEARCH</button>
                  </form>
                </div>
            </div>
            <div class="col-lg-9 dr-lizt">
                <div class="row">
                    <div class="col-md-4" id="Gynaecology">
                             <div class="dr-list">
                        <img src="../images/doctors-hm/osama.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Osama Salha
                                </h5>
                                <p>Obstetrics
                                    & Gynaecology</p>
                                <small>Consultant Obstetrician, Gynecologist & IVF
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                     <div class="dr-list">
                        <img src="../images/doctors-hm/deniz.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Deniz Ulusoy</h5>
                                <p>Obstetrics
                                    & Gynaecology</p>
                                <small>Consultant Obstetrician & Gynecologist</small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/nidal.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Nidal Zreiki</h5>
                                <p>Obstetrics
                                    & Gynaecology</p>
                                <small>Consultant Obstetrician, Gynecologist & Infertility
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/asmaa.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Asmaa Mihdawi
                                </h5>
                                <p>Obstetrics
                                    & Gynaecology</p>
                                <small>Consultant Obstetrician & Gynecologist
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

              
           
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/yamen.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Yamen Joumaa </h5>
                                <p>IVF Unit</p>
                                <small>Anaesthesiologist
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/heba.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Heba Al Shaikh
                                </h5>
                                <p>IVF Unit </p>
                                <small>Embryologist </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/nab.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Ban Nabeel Abdullah
                                </h5>
                                <p>IVF Unit </p>
                                <small>Radiologist
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="paediatrics">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/nesrin.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Nesrin El Khatib</h5>
                                <p>Paediatric</p>
                                <small>Paediatric Consultant 
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/latifa.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Latifa El Hinnawi
                                </h5>
                                <p>Paediatric</p>
                                <small>Paediatric Specialist
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/wafaa.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Wafaa Ahmed </h5>
                                <p>Paediatric</p>
                                <small>Paediatric Specialist
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/deepa.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Deepa George
                                </h5>
                                <p>Paediatric</p>
                                <small>Paediatric Specialist
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="dental">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/fawzi.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Fawzi Al Qatami
                                </h5>
                                <p>Dental Department</p>
                                <small>Orthodontics
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/sawsan.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Sawsan Nasreddine
                                </h5>
                                <p>Dental Department</p>
                                <small>Pedodontist
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/abdulaziz.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Abdulaziz Almousawi

                                </h5>
                                <p>Dental Department</p>
                                <small>Oral & Maxillofacial Surgeon
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/manjunath.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Manjunath Kadithota
                                </h5>
                                <p>Dental Department</p>
                                <small>Prosthodontist 
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/madhu.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Madhu Verma
                                </h5>
                                <p>Dental Department</p>
                                <small>Maxillofacial Specialist
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/besty.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Betsy Kallingal
                                </h5>
                                <p>Dental Department</p>
                                <small>General Dentist </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/sunitha.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Sunita Jagannathachary
                                </h5>
                                <p>Dental Department</p>
                                <small>Periodontist</small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="dermatology">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/maisam.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Maisam Ramadan</h5>
                                <p>Dermatology</p>
                                <small>Dermatologist
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="dermatology">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/sabina.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Sabina Kawoosa</h5>
                                <p>Dermatology</p>
                                <small>Dermatologist
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="plastic-surgery">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/basher.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Bashar Naddah
                                </h5>
                                <p>Plastic Surgery </p>
                                <small>Plastic Surgeon </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/bulent.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Bulent Demir 
                                </h5>
                                <p>Plastic Surgery </p>
                                <small>Plastic Surgeon </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/omer.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Omer Ozerdam
                                </h5>
                                <p>Plastic Surgery </p>
                                <small>Plastic Surgeon </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/muslim.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Muslim Gaynanov</h5>
                                <p>General Surgery </p>
                                <small>Specialist General Surgeon</small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             
           
               
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/ahmed.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Ahmed Mardini
                                </h5>
                                <p>Day Case Surgery</p>
                                <small>E.N.T Specialist
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           
              
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/sami.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Sami Engin</h5>
                                <p>Day Case Surgery</p>
                                <small>Consultant Orthopaedic Surgeon</small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
              
                <div class="col-md-4" id="nutrition">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/aya.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Aya Noureddine
                                </h5>
                                <p>Nutrition & Slimming
                                    Unit
                                    </p>
                                <small>Clinical Dietitian & Nutritionist</small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/rasha.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Rasha Salama
                                </h5>
                                <p>Laboratory</p>
                                <small>Clinical Pathologist</small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/abeer.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Abeer Ghanem
                                </h5>
                                <p>Laboratory</p>
                                <small>Clinical Pathologist</small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
              
                <div class="col-md-4">
                    <div class="dr-list">
                        <img src="../images/doctors-hm/rajeeth.jpg" alt="">
                        <div class="dr-dtls-wraper">
                            <div class="pro-dtls">
                                <h5>Dr. Rajeeth Badur
                                </h5>
                                <p>Anaesthesiology</p>
                                <small>Anaesthesiologist
                                </small>
                                <div class="bk-apmt">
                                   
                                    <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                
       
                    
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="cus-container" data-aos="fade-up" data-aos-delay="300">
        <div class="row">
            <div class="col-md-3 ftr-col-1">
                <img src="../images/logo-footer.png"  class="img-fluid" alt="">
                <h4>أوقات العمل</h4>
                <p><span>السبت</span>  – الخميس <br>
                    9:00 AM – 9: 00 PM<br>
                    <span>الجمعة</span><br>
                    1:00 PM – 7:00 PM</p>
                    <small>بن عمران , الدوحة قطر</small>
                    <a class="ftr_lnk" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">حدد الموقع</a>
            </div>
            <div class="col-md-3 ftr-col-2">
                <h3>معلومات</h3>
                <ul>
                    <li><a href="about.html">نبذة عنا</a></li>
                    <li><a href="events.html">مشاركات</a></li>
                    <li><a href="surgical-procedures.html">الإجراءات الجراحية</a></li>
                    <li><a href="media.html">وسائط</a></li>
                    <li><a href="pharmacy.html">الصيدلية</a></li>
                    <li><a href="promotions.html">العربيةوض خاصة</a></li>
                    <li><a href="contact.html">إتصل بنا</a></li>
                </ul>
                <a class="ftr_lnk" href="coming-soon.html">إحجز موعد</a>
            </div>
            <div class="col-md-3 ftr-col-3">
                <h3>أقسام</h3>
                <ul>
                    
                    <li><a href="dentistry.html">أسنان</a></li>
                    <li><a href="departments.html">أنف أذن وحنجرة</a></li>
                    <li><a href="day-case-surgery.html">الجراحة العامة</a></li>
                    <li><a href="obstetrics-gynaecology.html">أمراض النساء والولادة</a></li>
                    
                </ul>
                <a class="ftr_lnk" href="departments.html">لالعربيةض جميع الأقسام </a>
            </div>
            <div class="col-md-3 ftr-col-4">
                <h3>تواصل معنا </h3>
                <a class="ftr_cont_link" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                <a class="ftr_cont_link" href="tel:+974 44 960 960">+974 44 960 960</a>
                <ul class="ftr-social">
                    <li><a target="_blank" href="https://www.instagram.com/elite.medical.qatar/?hl=en"><i class="fab fa-instagram"></i>أنستجرام</a></li>
                    <li><a target="_blank" href="https://www.facebook.com/elitemedicalqatar/"><i class="fab fa-facebook-f"></i>فيسبوك</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ftr-socket">
        <div class="cus-container">
            <div class="row">
                <div class="col-6">
                    <p> ©EMC . جميع الحقوق محفوظه </p>
                </div>
                <div class="col-6 text-right">
                    <p>Powered By <a target="_blank" href="https://auraqatar.com/"><img src="../images/aura.png" alt=""></a> </p>
                </div>
            </div>
        </div>    
    </div>
</footer>


  <!-- Modal -->
  <div class="modal fade dr-profile" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">       
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        <div class="modal-body">
            <div class="media dr-lst-bk" data-aos="fade-up" data-aos-delay="400">
                <img src="../images/dr.jpg" class="mr-3" alt="...">
                <div class="media-body">
                  <h5 class="mt-0">Dr. IRfan Rashid</h5>
                 <small>Orthopedic Surgery</small>
                 <p><strong>Speciality</strong>General Medicine </p>
                 <p><strong>Designation </strong>Specialist Internal Medicine </p>
                 <div class="txt">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut sem id augue consequat laoreet nec vitae ipsum. Vivamus eget elementum magna. Cras justo sem, hendrerit quis consectetur at, varius at mi. Cras luctus enim id felis vulputate pretium. Proin lorem eros, imperdiet sit amet augue eget, iaculis maximus ligula. Nulla facilisi. Etiam commodo nunc orci, sit amet pulvinar metus ornare non. Aenean luctus fermentum facilisis.</p> 

                 </div>
                </div>
              </div>
    
            <button type="submit" class="fd-btn"> Book an Appointment</button>
        </div>
       
      </div>
    </div>
  </div>
<!-- modals -->

		</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="../js/custom-ar.js"></script>



  <!--Begin Comm100 Live Chat Code-->
<div id="comm100-button-756"></div>
<script type="text/javascript">
  var Comm100API=Comm100API||{};(function(t){function e(e){var a=document.createElement("script"),c=document.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+t.site_id,c.parentNode.insertBefore(a,c)}t.chat_buttons=t.chat_buttons||[],t.chat_buttons.push({code_plan:756,div_id:"comm100-button-756"}),t.site_id=230413,t.main_code_plan=756,e("https://vue.comm100.com/livechat.ashx?siteId="),setTimeout(function(){t.loaded||e("https://standby.comm100vue.com/livechat.ashx?siteId=")},5e3)})(Comm100API||{})
</script>
<!--End Comm100 Live Chat Code-->
</body>

</html>