<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="../images/favicon.png" />
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> 
     <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    
        <link href="../scss/new-style.css" rel="stylesheet">
    <link href="../scss/style.css" rel="stylesheet">
    <link href="../scss/lightgallery.css" rel="stylesheet">
    <link href="../scss/css-gallery.css" rel="stylesheet">

<link href="../scss/rtl.css" rel="stylesheet">

</head>

<body>

<header>
    <div class="header-top">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <a class="top-mail" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                    <a class="top-ph" href="tel:+974 44 960 960">+974 44 960 960</a>
                </div>
                <div class="col-md-6 text-right">
                    <div class="dropdown lang-sw">
                         <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          العربية 
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="../hair-transplant.html">EN</a>                        
                        </div>
                      </div>
                    <span class="top-loc" href="#">بن عمران , الدوحة قطر</span>
                    <a class="top-account" href="coming-soon.html">تسجيل دخول</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-3 site-logo">
                    <a href="index.html"><img src="../images/logo-red.svg" alt="Elite Medical center"></a> 
                    <span style="font-size:30px;cursor:pointer" class="open-nav" onclick="openNav()">&#9776;</span>                  
                </div>
                <div id="main-menu-top" class="col-md-9 main-menu">
                    <a href="javascript:void(0)" class="closebtn-mnu" onclick="closeNav()">&times;</a>
                    <ul>
                        <li><a href="index.html">صفحة البداية</a></li>
                        <li><a href="about.html">نبذة عنا</a></li>
                        <li><a href="online-consultation.html">إستشارة أونلاين</a></li>
                        <li><a href="departments.html">الأقسام</a></li>
                         <li><a href="promotions.html">العربيةوض خاصة</a></li>
                        <li class="cta-btn"><a href="contact.html">تواصل معنا</a></li>                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</header>

<section class="inr-cnct inr-hd">
    <div class="cus-container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="cnt_inr">
                    <h3>
                        Surgical
                        <span>
                            Surgical Procedures
                        </span>
                    </h3>
                </div>
            </div>
        </div>      
    </div>
</section>


<section class="evTdt-inr">
    <div class="cus-container">
        <div class="row">
            <div class="col-lg-6">
                 <div class="evtCt">
                     <div class="ttL">Hair Transplant</div>
                     <p>Hair Transplantation is a surgical technique that removes hair follicles from one part of the body, and is transplanted to a bald or balding part of the body. This treatment can be offered to male & females. The most popular treatment areas for a hair transplant are the head and the beard area. Pain is minimal as the procedure is carried out under local anesthetic, but you may experience some mild discomfort at the transplant site as well as in the area where hair was taken from for a few days following the procedure. Side effects are minimal, the most common is scarring as this cannot be avoided with any procedure.</p>

                 </div>  
            </div>
            <div class="col-lg-6">
                <div class="prmIm">
                    <div class="owl-carousel banner">       
                        <div class="slide-items"> 
                            <img src="images/derma-04.jpg">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
   
    </div>
</section>


<section class="prhC-cnt">
    <div class="cus-container">
        <div class="row">
            <div class="col-md-9">
                <div class="enqTl">
                   إستفسر الأن
                </div>
                <div class="sbTl">
                    <ul class="value-ftr">
                        <li><strong>E </strong> <span> xceptional</span></li>
                        <li><strong>L </strong> <span> uxurious</span></li>
                        <li><strong>I </strong> <span> nnovative</span></li>
                        <li><strong>T </strong> <span> eamwork</span></li>
                        <li><strong>E </strong> <span> xellence </span></li>
                    </ul>
                    <ul class="value-ftr">
                        <li><strong>C </strong> <span> ommitment </span></li>
                        <li><strong>A </strong> <span> countability</span></li>
                        <li><strong>R </strong> <span> espect</span></li>
                        <li><strong>E </strong> <span> ngagement </span></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="enqBtn">
                    <a href="tel:+974 44 960 960">إتصل بنا</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="cus-container" data-aos="fade-up" data-aos-delay="300">
        <div class="row">
            <div class="col-md-3 ftr-col-1">
                <img src="../images/logo-footer.png"  class="img-fluid" alt="">
                <h4>أوقات العمل</h4>
                <p><span>السبت</span>  – الخميس <br>
                    9:00 AM – 9: 00 PM<br>
                    <span>الجمعة</span><br>
                    1:00 PM – 7:00 PM</p>
                    <small>بن عمران , الدوحة قطر</small>
                    <a class="ftr_lnk" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">حدد الموقع</a>
            </div>
            <div class="col-md-3 ftr-col-2">
                <h3>معلومات</h3>
                <ul>
                    <li><a href="about.html">نبذة عنا</a></li>
                    <li><a href="events.html">مشاركات</a></li>
                    <li><a href="surgical-procedures.html">الإجراءات الجراحية</a></li>
                    <li><a href="media.html">وسائط</a></li>
                    <li><a href="pharmacy.html">الصيدلية</a></li>
                    <li><a href="promotions.html">العربيةوض خاصة</a></li>
                    <li><a href="contact.html">إتصل بنا</a></li>
                </ul>
                <a class="ftr_lnk" href="coming-soon.html">إحجز موعد</a>
            </div>
            <div class="col-md-3 ftr-col-3">
                <h3>أقسام</h3>
                <ul>
                    
                    <li><a href="dentistry.html">أسنان</a></li>
                    <li><a href="departments.html">أنف أذن وحنجرة</a></li>
                    <li><a href="day-case-surgery.html">الجراحة العامة</a></li>
                    <li><a href="obstetrics-gynaecology.html">أمراض النساء والولادة</a></li>
                    
                </ul>
                <a class="ftr_lnk" href="departments.html">لالعربيةض جميع الأقسام </a>
            </div>
            <div class="col-md-3 ftr-col-4">
                <h3>تواصل معنا </h3>
                <a class="ftr_cont_link" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                <a class="ftr_cont_link" href="tel:+974 44 960 960">+974 44 960 960</a>
                <ul class="ftr-social">
                    <li><a target="_blank" href="https://www.instagram.com/elite.medical.qatar/?hl=en"><i class="fab fa-instagram"></i>أنستجرام</a></li>
                    <li><a target="_blank" href="https://www.facebook.com/elitemedicalqatar/"><i class="fab fa-facebook-f"></i>فيسبوك</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ftr-socket">
        <div class="cus-container">
            <div class="row">
                <div class="col-6">
                    <p> ©EMC . جميع الحقوق محفوظه </p>
                </div>
                <div class="col-6 text-right">
                    <p>Powered By <a target="_blank" href="https://auraqatar.com/"><img src="../images/aura.png" alt=""></a> </p>
                </div>
            </div>
        </div>    
    </div>
</footer>


		</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/lightgallery-all.min.js"></script>
<script>
    $(document).ready(() => {
    $("#lightgallery").lightGallery({
        pager: true
    });
    });
</script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="../js/custom-ar.js"></script>



  <!--Begin Comm100 Live Chat Code-->
<div id="comm100-button-756"></div>
<script type="text/javascript">
  var Comm100API=Comm100API||{};(function(t){function e(e){var a=document.createElement("script"),c=document.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+t.site_id,c.parentNode.insertBefore(a,c)}t.chat_buttons=t.chat_buttons||[],t.chat_buttons.push({code_plan:756,div_id:"comm100-button-756"}),t.site_id=230413,t.main_code_plan=756,e("https://vue.comm100.com/livechat.ashx?siteId="),setTimeout(function(){t.loaded||e("https://standby.comm100vue.com/livechat.ashx?siteId=")},5e3)})(Comm100API||{})
</script>
<!--End Comm100 Live Chat Code-->
</body>

</html>