<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Elite Medical Center</title>

    <meta name="description" content="We offer high quality medical services in a caring, convenient and accessible manner that set community standards and exceeds patient’s expectations.">

    <meta property="og:url" content="http://www.emcqtr.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Elite Medical Center">
    <meta property="og:description" content="We offer high quality medical services in a caring, convenient and accessible manner that set community standards and exceeds patient’s expectations.">
    <meta property="og:image" content="http://www.emcqtr.com/images/og-image.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="emcqtr.com">
    <meta property="twitter:url" content="http://www.emcqtr.com/">
    <meta name="twitter:title" content="Elite Medical Center">
    <meta name="twitter:description" content="We offer high quality medical services in a caring, convenient and accessible manner that set community standards and exceeds patient’s expectations.">
    <meta name="twitter:image" content="http://www.emcqtr.com/images/og-image.jpg">

    <link rel="shortcut icon" href="images/favicon.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="scss/animate.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="scss/new-style.css" rel="stylesheet">
    <link href="scss/style.css" rel="stylesheet">
    <link href="scss/lightgallery.css" rel="stylesheet">
    <link href="scss/css-gallery.css" rel="stylesheet">

</head>

<body>

    <header>
        <div class="header-top">
            <div class="cus-container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <a class="top-mail" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                        <a class="top-ph" href="tel:+974 44 960 960">+974 44 960 960</a>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="covid-test">
                            <div class="covid-icon">

                                <img src="images/test-results.png" alt="Covid Test Icon">
                                <span>COVID-19 Test - </span>
                            </div>
                            <ul>
                                <li>PCR TEST</li>
                                <li>RAPID TEST</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 text-right">
                        <div class="dropdown lang-sw">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          EN
                        </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="ar/index.html">العربية</a>
                            </div>
                        </div>
                        <span class="top-loc" href="#">Bin Omran, Doha Qatar</span>
                        <a class="top-account" href="coming-soon.html">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="cus-container">
                <div class="row">
                    <div class="col-md-3 site-logo">
                        <a href="index.html"><img src="images/logo-red.svg" alt="Elite Medical center"></a>
                        <span style="font-size:30px;cursor:pointer" class="open-nav" onclick="openNav()">&#9776;</span>
                    </div>
                    <div id="main-menu-top" class="col-md-9 main-menu">
                        <a href="javascript:void(0)" class="closebtn-mnu" onclick="closeNav()">&times;</a>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="online-consultation.html">ONLINE CONSULTATION</a></li>
                            <li><a href="departments.html">Departments</a></li>
                            <li><a href="promotions.html">Special Offers</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li class="cta-btn"><a href="contact.html">Contact US </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="inr-cnct">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class=" cnt_inr">
                        <h3>
                            Events
                            <span>
                            Events
                        </span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="evTdt-inr">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="evtCt">
                        <div class="ttL">First Aid & CPRs</div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                            text. <br><br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            a galley of type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="prmIm">
                        <div class="owl-carousel banner">
                            <div class="slide-items">
                                <img src="images/event_01.jpg" alt="Event">
                            </div>
                            <div class="slide-items">
                                <img src="images/event_01_01.jpg" alt="Event">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="evGlry">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="demo-gallery">
                        <ul id="lightgallery">
                            <li data-responsive="images/event_01.jpg" data-src="images/event_01.jpg" data-sub-html="CPR FEBRUARY 2020" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                                <a href="images/event_01.jpg">
                                    <img class="img-responsive" src="images/event_01.jpg">
                                    <div class="demo-gallery-poster">
                                        <img src="images/zoom.png">
                                    </div>
                                </a>
                            </li>
                            <li data-responsive="images/event_01_01.jpg" data-src="images/event_01_01.jpg" data-sub-html="CPR with AMERICAN SCOUT TROOP 400" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                                <a href="">
                                    <img class="img-responsive" src="images/event_01_01.jpg">
                                    <div class="demo-gallery-poster">
                                        <img src="images/zoom.png">
                                    </div>
                                </a>
                            </li>
                            <li data-responsive="images/event_01_02.jpg" data-src="images/event_01_02.jpg" data-sub-html="CPR with AMERICAN SCOUT TROOP 400" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                                <a href="">
                                    <img class="img-responsive" src="images/event_01_02.jpg">
                                    <div class="demo-gallery-poster">
                                        <img src="images/zoom.png">
                                    </div>
                                </a>
                            </li>
                            <li data-responsive="images/event_01_03.jpg" data-src="images/event_01_03.jpg" data-sub-html="CPR NOVEMBER 2019" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                                <a href="">
                                    <img class="img-responsive" src="images/event_01_03.jpg">
                                    <div class="demo-gallery-poster">
                                        <img src="images/zoom.png">
                                    </div>
                                </a>
                            </li>
                            <li data-responsive="images/event_01_04.jpg" data-src="images/event_01_04.jpg" data-sub-html="CPR NOVEMBER 2019" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                                <a href="">
                                    <img class="img-responsive" src="images/event_01_04.jpg">
                                    <div class="demo-gallery-poster">
                                        <img src="images/zoom.png">
                                    </div>
                                </a>
                            </li>
                            <li data-responsive="images/event_01_05.jpg" data-src="images/event_01_05.jpg" data-sub-html="CPR SEPTEMBER 2019" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                                <a href="">
                                    <img class="img-responsive" src="images/event_01_05.jpg">
                                    <div class="demo-gallery-poster">
                                        <img src="images/zoom.png">
                                    </div>
                                </a>
                            </li>
                            <li data-responsive="images/event_01_06.jpg" data-src="images/event_01_06.jpg" data-sub-html="CPR JULY 2019" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                                <a href="">
                                    <img class="img-responsive" src="images/event_01_06.jpg">
                                    <div class="demo-gallery-poster">
                                        <img src="images/zoom.png">
                                    </div>
                                </a>
                            </li>
                            <li data-responsive="images/event_01_07.jpg" data-src="images/event_01_07.jpg" data-sub-html="CPR JULY 2019" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                                <a href="">
                                    <img class="img-responsive" src="images/event_01_07.jpg">
                                    <div class="demo-gallery-poster">
                                        <img src="images/zoom.png">
                                    </div>
                                </a>
                            </li>
                            <li data-responsive="images/event_01_08.jpg" data-src="images/event_01_08.jpg" data-sub-html="CPR MAY 2019" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                                <a href="">
                                    <img class="img-responsive" src="images/event_01_08.jpg">
                                    <div class="demo-gallery-poster">
                                        <img src="images/zoom.png">
                                    </div>
                                </a>
                            </li>
                            <li data-responsive="images/event_01_09.jpg" data-src="images/event_01_09.jpg" data-sub-html="CPR MAY 2019" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                                <a href="">
                                    <img class="img-responsive" src="images/event_01_09.jpg">
                                    <div class="demo-gallery-poster">
                                        <img src="images/zoom.png">
                                    </div>
                                </a>
                            </li>
                            <li data-responsive="images/event_01_10.jpg" data-src="images/event_01_10.jpg" data-sub-html="CPR " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                                <a href="">
                                    <img class="img-responsive" src="images/event_01_10.jpg">
                                    <div class="demo-gallery-poster">
                                        <img src="images/zoom.png">
                                    </div>
                                </a>
                            </li>
                            <li data-responsive="images/event_01_11.jpg" data-src="images/event_01_11.jpg" data-sub-html="CPR " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                                <a href="">
                                    <img class="img-responsive" src="images/event_01_11.jpg">
                                    <div class="demo-gallery-poster">
                                        <img src="images/zoom.png">
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="cus-container" data-aos="fade-up" data-aos-delay="300">
            <div class="row">
                <div class="col-md-3 ftr-col-1">
                    <img src="images/logo-footer.png" class="img-fluid" alt="">
                    <h4>WORKING HOURS</h4>
                    <p><span>Saturday</span> – <span>Thursday</span><br> Clinics:
                        <br>
                        <b>9am - 9pm</b><br>
                        <!--9:00 PM – 12: 00 AM<br>-->

                        <!--<span>Friday</span><br>-->
                        Pharmacy & Laboratory<br>
                        <b>8 am - 10 pm</b><br>
                        <span>Friday</span><br>
                        <b>1 pm - 7pm</b><br>
                    </p><br>
                    <small><a target="_blank" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">Bin Omran, Doha Qatar</a></small>
                    <a class="ftr_lnk" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">Get Directions</a>
                </div>
                <div class="col-md-3 ftr-col-2">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="surgical-procedures.html">Surgical Procedures</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="pharmacy.html">Pharmacy</a></li>
                        <li><a href="promotions.html">Special Offers</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <a class="ftr_lnk" href="coming-soon.html">Book an Appointment</a>
                </div>
                <div class="col-md-3 ftr-col-3">
                    <h3>Departments</h3>
                    <ul>

                        <li><a href="dentistry.html">Dental</a></li>
                        <li><a href="#">ENT</a></li>
                        <li><a href="#">General surgery</a></li>
                        <li><a href="obstetrics-gynaecology.html">Gynaecology</a></li>

                    </ul>
                    <a class="ftr_lnk" href="departments.html">View All Departments</a>
                </div>
                <div class="col-md-3 ftr-col-4">
                    <h3>Get In Touch</h3>
                    <a class="ftr_cont_link" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                    <a class="ftr_cont_link" href="tel:+974 44 960 960">+974 44 960 960</a>
                    <ul class="ftr-social">
                        <li><a target="_blank" href="https://www.instagram.com/elite.medical.qatar/?hl=en"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a target="_blank" href="https://www.facebook.com/elitemedicalqatar/"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ftr-socket">
            <div class="cus-container">
                <div class="row">
                    <div class="col-6">
                        <p> © Elite Medical Center. All rights reserved </p>
                    </div>
                    <div class="col-6 text-right">
                        <p>Powered By
                            <a target="_blank" href="https://auraqatar.com/"><img src="images/aura.png" alt=""></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script>
        $(document).ready(() => {
            $("#lightgallery").lightGallery({
                pager: true
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>



    <!--Begin Comm100 Live Chat Code-->
    <div id="comm100-button-756"></div>
    <script type="text/javascript">
        var Comm100API = Comm100API || {};
        (function(t) {
            function e(e) {
                var a = document.createElement("script"),
                    c = document.getElementsByTagName("script")[0];
                a.type = "text/javascript", a.async = !0, a.src = e + t.site_id, c.parentNode.insertBefore(a, c)
            }
            t.chat_buttons = t.chat_buttons || [], t.chat_buttons.push({
                code_plan: 756,
                div_id: "comm100-button-756"
            }), t.site_id = 230413, t.main_code_plan = 756, e("https://vue.comm100.com/livechat.ashx?siteId="), setTimeout(function() {
                t.loaded || e("https://standby.comm100vue.com/livechat.ashx?siteId=")
            }, 5e3)
        })(Comm100API || {})
    </script>
    <!--End Comm100 Live Chat Code-->
</body>

</html>