<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/animate.css">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> 
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <link href="scss/new-style.css" rel="stylesheet">
    <link href="scss/style.css" rel="stylesheet">
    <link href="scss/lightgallery.css" rel="stylesheet">
    <link href="scss/css-gallery.css" rel="stylesheet">

</head>

<body>

<header>
    <div class="header-top">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <a class="top-mail" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                    <a class="top-ph" href="tel:+974 44 960 960">+974 44 960 960</a>
                </div>
                <div class="col-md-6 text-right">
                    <div class="dropdown lang-sw">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          EN
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="ar/media.html">العربية</a>                        
                        </div>
                      </div>
                    <span class="top-loc" href="#">Bin Omran, Doha Qatar</span>
                    <a class="top-account" href="coming-soon.html">Sign In</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main">
      <div class="cus-container">
          <div class="row">
              <div class="col-md-3 site-logo">
                  <a href="index.html"><img src="images/logo-red.svg" alt="Elite Medical center"></a> 
                  <span style="font-size:30px;cursor:pointer" class="open-nav" onclick="openNav()">&#9776;</span>                  
              </div>
              <div id="main-menu-top" class="col-md-9 main-menu">
                  <a href="javascript:void(0)" class="closebtn-mnu" onclick="closeNav()">&times;</a>
                  <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="online-consultation.html">ONLINE CONSULTATION</a></li>
                      <li><a href="departments.html">Departments</a></li>
                      <li><a href="pharmacy.html">Pharmacy</a></li>
                      <li><a href="promotions.html">Special Offers</a></li>
                      <li class="cta-btn"><a href="contact.html">Contact US </a></li>                        
                  </ul>
              </div>
          </div>
      </div>
  </div>
    
</header>

<section class="inr-cnct">
    <div class="cus-container">
        <div class="row">
            <div class="col-md-12 ">
                <div class=" cnt_inr">
                    <h3>
                        Media
                        <span>
                            Photos
                        </span>
                    </h3>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hm-specialization mdScn">
    <div class="dept-otr"  data-aos="fade-up" data-aos-delay="300">
        <div class="row">
            <div class="col-md-12">
          
    <nav> 
        <div class="nav nav-tabs dept-tabs" id="nav-tab" role="tablist">
        <div class="owl_1 owl-carousel owl-theme">
            <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="nav-home" aria-selected="true" data-aos="fade-up" data-aos-delay="300">
                    
                        <div class="tab-icon_bx">
                            <p>IVF LAB</p>
                        </div> 

            </a>
               
            <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#menu1" role="tab" aria-controls="nav-profile" aria-selected="false" data-aos="fade-up" data-aos-delay="350">
                    
                    <div class="tab-icon_bx">
                        <p>Gynaecology</p>
                    </div> 

                </a>
                <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#menu2" role="tab" aria-controls="nav-contact" aria-selected="false" data-aos="fade-up" data-aos-delay="400">
                    <div class="tab-icon_bx">
                        <p>PAEDIATRICS</p>
                    </div> 
                </a>
                <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#menu3" role="tab" aria-controls="nav-contact" aria-selected="false" data-aos="fade-up" data-aos-delay="450">
                    <div class="tab-icon_bx">
                    <p>OPERATION UNIT</p>
                </div> 
            </a>
            <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#menu4" role="tab" aria-controls="nav-contact" aria-selected="false" data-aos="fade-up" data-aos-delay="500">
                    
                    <div class="tab-icon_bx">
                        <p>INPATIENT UNIT</p>
                    </div> 

                </a>

                <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#menu5" role="tab" aria-controls="nav-profile" aria-selected="false" data-aos="fade-up" data-aos-delay="550">
                    
                    <div class="tab-icon_bx">
                        <p>DERMATOLOGY</p>
                    </div> 

                </a>
                <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#menu6" role="tab" aria-controls="nav-profile" aria-selected="false" data-aos="fade-up" data-aos-delay="550">
                    
                    <div class="tab-icon_bx">
                        <p>DENTAL</p>
                    </div> 

                </a>
                <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#menu7" role="tab" aria-controls="nav-profile" aria-selected="false" data-aos="fade-up" data-aos-delay="550">
                    
                    <div class="tab-icon_bx">
                        <p>PHARMACY</p>
                    </div> 

                </a>
                <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#menu8" role="tab" aria-controls="nav-profile" aria-selected="false" data-aos="fade-up" data-aos-delay="550">
                    
                    <div class="tab-icon_bx">
                        <p>LABORATORY</p>
                    </div> 

                </a>
                <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#menu9" role="tab" aria-controls="nav-profile" aria-selected="false" data-aos="fade-up" data-aos-delay="550">
                    
                    <div class="tab-icon_bx">
                        <p>EMC LOBBY</p>
                    </div> 

                </a>
                <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#menu10" role="tab" aria-controls="nav-profile" aria-selected="false" data-aos="fade-up" data-aos-delay="550">
                    
                    <div class="tab-icon_bx">
                        <p>EMC INAUGURATION</p>
                    </div> 

                </a>

        </div>
    </div>
</nav>
</div>
</div>
</div>
    <div class="tab-content">
        <div id="home" class="tab-pane fade show active">
            <div class="demo-gallery">
                <ul class="lightgallery">
                  <li data-responsive="images/media/ivf_01.jpg" data-src="images/media/ivf_01.jpg"
                  data-sub-html="" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/ivf_01.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/ivf_02.jpg" data-src="images/media/ivf_02.jpg"
                  data-sub-html="" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/ivf_02.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/ivf_03.jpg" data-src="images/media/ivf_03.jpg"
                  data-sub-html="" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/ivf_03.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/ivf_04.jpg" data-src="images/media/ivf_04.jpg"
                  data-sub-html="" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/ivf_04.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/ivf_05.jpg" data-src="images/media/ivf_05.jpg"
                  data-sub-html="" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/ivf_05.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                </ul>
            </div>
        </div>
        <div id="menu1" class="tab-pane fade">
            <div class="demo-gallery">
                <ul class="lightgallery">
                  <li data-responsive="images/media/gyn_01.jpg" data-src="images/media/gyn_01.jpg"
                  data-sub-html=" " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/gyn_01.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/gyn_02.jpg" data-src="images/media/gyn_02.jpg"
                  data-sub-html=" " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/gyn_02.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/gyn_03.jpg" data-src="images/media/gyn_03.jpg"
                  data-sub-html=" " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/gyn_03.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/gyn_04.jpg" data-src="images/media/gyn_04.jpg"
                  data-sub-html=" " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/gyn_04.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/gyn_05.jpg" data-src="images/media/gyn_05.jpg"
                  data-sub-html=" " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/gyn_05.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                </ul>
            </div>
        </div>
        <div id="menu2" class="tab-pane fade">
            <div class="demo-gallery">
                <ul class="lightgallery">
                  <li data-responsive="images/media/pdt_01.jpg" data-src="images/media/pdt_01.jpg"
                  data-sub-html=" " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/pdt_01.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/pdt_02.jpg" data-src="images/media/pdt_02.jpg"
                  data-sub-html=" " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/pdt_02.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/pdt_03.jpg" data-src="images/media/pdt_03.jpg"
                  data-sub-html=" " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/pdt_03.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/pdt_04.jpg" data-src="images/media/pdt_04.jpg"
                  data-sub-html=" " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/pdt_04.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/pdt_05.jpg" data-src="images/media/pdt_05.jpg"
                  data-sub-html=" " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/pdt_05.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                </ul>
            </div>
        </div>

        <div id="menu3" class="tab-pane fade">
            <div class="demo-gallery">
                <ul class="lightgallery">
                  <li data-responsive="images/media/opt_01.jpg" data-src="images/media/opt_01.jpg"
                  data-sub-html=" " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/opt_01.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/opt_02.jpg" data-src="images/media/opt_02.jpg"
                  data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/opt_02.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/opt_03.jpg" data-src="images/media/opt_03.jpg"
                  data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/opt_03.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                </ul>
            </div>
        </div>
        <div id="menu4" class="tab-pane fade">
            <div class="demo-gallery">
                <ul class="lightgallery">
                  <li data-responsive="images/media/epu_01.jpg" data-src="images/media/epu_01.jpg"
                  data-sub-html=" " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/epu_01.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/epu_02.jpg" data-src="images/media/epu_02.jpg"
                  data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/epu_02.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                </ul>
            </div>
        </div>
        <div id="menu5" class="tab-pane fade">
            <div class="demo-gallery">
                <ul class="lightgallery">
                  <li data-responsive="images/media/drt_01.jpg" data-src="images/media/drt_01.jpg"
                  data-sub-html=" " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/drt_01.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/drt_02.jpg" data-src="images/media/drt_02.jpg"
                  data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/drt_02.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                  <li data-responsive="images/media/drt_03.jpg" data-src="images/media/drt_03.jpg"
                  data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                    <a href="">
                      <img class="img-responsive" src="images/media/drt_03.jpg">
                      <div class="demo-gallery-poster">
                        <img src="images/zoom.png">
                      </div>
                    </a>
                  </li>
                </ul>
            </div>
        </div>
        <div id="menu6" class="tab-pane fade">
            <div class="demo-gallery">
                <ul class="lightgallery">
                    <li data-responsive="images/media/dtl_01.jpg" data-src="images/media/dtl_01.jpg"
                    data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                      <a href="">
                        <img class="img-responsive" src="images/media/dtl_01.jpg">
                        <div class="demo-gallery-poster">
                          <img src="images/zoom.png">
                        </div>
                      </a>
                    </li>
                    <li data-responsive="images/media/dtl_02.jpg" data-src="images/media/dtl_02.jpg"
                    data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                      <a href="">
                        <img class="img-responsive" src="images/media/dtl_02.jpg">
                        <div class="demo-gallery-poster">
                          <img src="images/zoom.png">
                        </div>
                      </a>
                    </li>
                    <li data-responsive="images/media/dtl_03.jpg" data-src="images/media/dtl_03.jpg"
                    data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                      <a href="">
                        <img class="img-responsive" src="images/media/dtl_03.jpg">
                        <div class="demo-gallery-poster">
                          <img src="images/zoom.png">
                        </div>
                      </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="menu7" class="tab-pane fade">
            <div class="demo-gallery">
                <ul class="lightgallery">
                    <li data-responsive="images/media/drt_02.jpg" data-src="images/media/drt_02.jpg"
                    data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                      <a href="">
                        <img class="img-responsive" src="images/media/drt_02.jpg">
                        <div class="demo-gallery-poster">
                          <img src="images/zoom.png">
                        </div>
                      </a>
                    </li>
                    <li data-responsive="images/media/drt_03.jpg" data-src="images/media/drt_03.jpg"
                    data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                      <a href="">
                        <img class="img-responsive" src="images/media/drt_03.jpg">
                        <div class="demo-gallery-poster">
                          <img src="images/zoom.png">
                        </div>
                      </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="menu8" class="tab-pane fade">
            <div class="demo-gallery">
                <ul class="lightgallery">
                    <li data-responsive="images/media/drt_02.jpg" data-src="images/media/drt_02.jpg"
                    data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                      <a href="">
                        <img class="img-responsive" src="images/media/drt_02.jpg">
                        <div class="demo-gallery-poster">
                          <img src="images/zoom.png">
                        </div>
                      </a>
                    </li>
                    <li data-responsive="images/media/drt_03.jpg" data-src="images/media/drt_03.jpg"
                    data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                      <a href="">
                        <img class="img-responsive" src="images/media/drt_03.jpg">
                        <div class="demo-gallery-poster">
                          <img src="images/zoom.png">
                        </div>
                      </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="menu9" class="tab-pane fade">
            <div class="demo-gallery">
                <ul class="lightgallery">
                    <li data-responsive="images/media/drt_02.jpg" data-src="images/media/drt_02.jpg"
                    data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                      <a href="">
                        <img class="img-responsive" src="images/media/drt_02.jpg">
                        <div class="demo-gallery-poster">
                          <img src="images/zoom.png">
                        </div>
                      </a>
                    </li>
                    <li data-responsive="images/media/drt_03.jpg" data-src="images/media/drt_03.jpg"
                    data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                      <a href="">
                        <img class="img-responsive" src="images/media/drt_03.jpg">
                        <div class="demo-gallery-poster">
                          <img src="images/zoom.png">
                        </div>
                      </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="menu10" class="tab-pane fade">
            <div class="demo-gallery">
                <ul class="lightgallery">
                    <li data-responsive="images/media/drt_02.jpg" data-src="images/media/drt_02.jpg"
                    data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                      <a href="">
                        <img class="img-responsive" src="images/media/drt_02.jpg">
                        <div class="demo-gallery-poster">
                          <img src="images/zoom.png">
                        </div>
                      </a>
                    </li>
                    <li data-responsive="images/media/drt_03.jpg" data-src="images/media/drt_03.jpg"
                    data-sub-html="  " data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                      <a href="">
                        <img class="img-responsive" src="images/media/drt_03.jpg">
                        <div class="demo-gallery-poster">
                          <img src="images/zoom.png">
                        </div>
                      </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

</section>

<footer>
  <div class="cus-container" data-aos="fade-up" data-aos-delay="300">
      <div class="row">
          <div class="col-md-3 ftr-col-1">
              <img src="images/logo-footer.png"  class="img-fluid" alt="">
              <h4>WORKING HOURS</h4>
              <p><span>Saturday</span>  – <span>Thursday</span><br>
                  9:00 AM – 9: 00 PM<br>
                  <span>Friday</span><br>
                  1:00 PM – 7:00 PM</p>
                  <small><a target="_blank" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">Bin Omran, Doha Qatar</a></small>
                  <a class="ftr_lnk" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">Get Directions</a>
          </div>
          <div class="col-md-3 ftr-col-2">
              <h3>Information</h3>
              <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="surgical-procedures.html">Surgical Procedures</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="pharmacy.html">Pharmacy</a></li>
                  <li><a href="promotions.html">Special Offers</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
              <a class="ftr_lnk" href="coming-soon.html">Book an Appointment</a>
          </div>
          <div class="col-md-3 ftr-col-3">
              <h3>Departments</h3>
              <ul>
                  
                  <li><a href="dentistry.html">Dental</a></li>
                  <li><a href="#">ENT</a></li>
                  <li><a href="#">General surgery</a></li>
                  <li><a href="obstetrics-gynaecology.html">Gynaecology</a></li>
                  
              </ul>
              <a class="ftr_lnk" href="departments.html">View All Departments</a>
          </div>
          <div class="col-md-3 ftr-col-4">
              <h3>Get In Touch</h3>
              <a class="ftr_cont_link" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
              <a class="ftr_cont_link" href="tel:+974 44 960 960">+974 44 960 960</a>
              <ul class="ftr-social">
                  <li><a target="_blank" href="https://www.instagram.com/elite.medical.qatar/?hl=en"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a target="_blank" href="https://www.facebook.com/elitemedicalqatar/"><i class="fab fa-facebook-f"></i> Facebook</a></li>
              </ul>
          </div>
      </div>
  </div>
  <div class="ftr-socket">
      <div class="cus-container">
          <div class="row">
              <div class="col-6">
                  <p> © Elite Medical Center. All rights reserved </p>
              </div>
              <div class="col-6 text-right">
                  <p>Powered By <a target="_blank" href="https://auraqatar.com/"><img src="images/aura.png" alt=""></a> </p>
              </div>
          </div>
      </div>    
  </div>
</footer>
<script type="text/javascript" src="js/slick.min.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/lightgallery-all.min.js"></script>
<script>
    $(document).ready(() => {
    $(".lightgallery").lightGallery({
        pager: true
    });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/custom.js"></script>
<script>
    AOS.init();
  </script>
  <!--Begin Comm100 Live Chat Code-->
<div id="comm100-button-756"></div>
<script type="text/javascript">
  var Comm100API=Comm100API||{};(function(t){function e(e){var a=document.createElement("script"),c=document.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+t.site_id,c.parentNode.insertBefore(a,c)}t.chat_buttons=t.chat_buttons||[],t.chat_buttons.push({code_plan:756,div_id:"comm100-button-756"}),t.site_id=230413,t.main_code_plan=756,e("https://vue.comm100.com/livechat.ashx?siteId="),setTimeout(function(){t.loaded||e("https://standby.comm100vue.com/livechat.ashx?siteId=")},5e3)})(Comm100API||{})
</script>
<!--End Comm100 Live Chat Code-->
</body>

</html>