<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="../images/favicon.png" />
    <meta property="og:image" content="../images/favicon.png">
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">

    <link href="../scss/new-style.css" rel="stylesheet">
    <link href="../scss/style.css" rel="stylesheet">
    <link href="../scss/sticky-sidebar.css" rel="stylesheet">

    <link href="../scss/rtl.css" rel="stylesheet">

</head>

<body>

    <header>
        <div class="header-top">
            <div class="cus-container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <a class="top-mail" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                        <a class="top-ph" href="tel:+974 44 960 960">+974 44 960 960</a>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="dropdown lang-sw">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          العربية 
                        </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="../departments.html">EN</a>
                            </div>
                        </div>
                        <span class="top-loc" href="#">بن عمران , الدوحة قطر</span>
                        <a class="top-account" href="coming-soon.html">تسجيل دخول</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="cus-container">
                <div class="row">
                    <div class="col-md-3 site-logo">
                        <a href="index.html"><img src="../images/logo-red.svg" alt="Elite Medical center"></a>
                        <span style="font-size:30px;cursor:pointer" class="open-nav" onclick="openNav()">&#9776;</span>
                    </div>
                    <div id="main-menu-top" class="col-md-9 main-menu">
                        <a href="javascript:void(0)" class="closebtn-mnu" onclick="closeNav()">&times;</a>
                        <ul>
                            <li><a href="index.html">صفحة البداية</a></li>
                            <li><a href="about.html">نبذة عنا</a></li>
                            <li><a href="online-consultation.html">إستشارة أونلاين</a></li>
                            <li><a class="active" href="departments.html">الأقسام</a></li>
                            <li><a href="promotions.html">العربيةوض خاصة</a></li>
                            <li class="cta-btn"><a href="contact.html">تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="inr-cnct inr-hd">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="cnt_inr">
                        <h3>
                            أقسام

                            <span>
                            أقسامنا
                        </span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="depts">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="../images/dept-1.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>قسم امراض النساء والولادة
                            </h4>
                            <p>The Department of Obstetrics and Gynaecology at Elite Medical Center covers a broad spectrum of women’s health issues, ranging from annual ... </p>
                            <a href="obstetrics-gynaecology.html">للمزيد</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="../images/dept-6.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>وحدة المساعدة على الإنجاب
                            </h4>
                            <p>The assisted conception unit at Elite Medical Center provides medical services to solve a range of fertility issues in a comfortable private.</p>
                            <a href="assisted-conception-unit.html">للمزيد</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="../images/dept-2.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>الأطفال
                            </h4>
                            <p>The Paediatrics Department at Elite Medical Center is devoted to caring for babies and children up to the age of 16 years.</p>
                            <a href="paediatrics.html">للمزيد</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="../images/dept-3.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>قسم الأسنان
                            </h4>
                            <p>Healthy teeth are part of a healthy lifestyle. Investing some time in keeping your teeth healthy is imperative for good oral hygiene . </p>
                            <a href="dentistry.html">للمزيد</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="../images/dept-5.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>الجلدية والتجميل
                            </h4>
                            <p>Facial threads tighten tissues and increase blood supply resulting in an immediate tightening effect leaving you looking up to 5 years young.</p>
                            <a href="dermatology&skin-care.html">للمزيد</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="../images/dept-13.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>General Surgery</h4>
                            <p>The General Surgery Department at Elite Medical Center is committed to the integrated delivery of exceptional clinical care as well as ...</p>
                            <a href="general-surgery.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="../images/dept-4.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>جراحة التجميل
                            </h4>
                            <p>Our Surgical team of 5 Surgeons at Elite are highly trained professionals with a wide range of specialties allowing Elite to offer a ...</p>
                            <a href="plastic-surgery.html">للمزيد</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="../images/dept-12.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>جراحات اليوم الواحد
                            </h4>
                            <p>Elite Medical Center takes pride in it’s commitment to having exceptional Day Case Surgery services. We provide a comprehensive range of surgical...</p>
                            <a href="day-case-surgery.html">للمزيد</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="../images/dept-9.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>طب العائلة
                            </h4>
                            <p>General practitioners (GPs) at Elite Medical Center treat all common medical conditions.</p>
                            <a href="family-medicine.html">للمزيد</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="../images/dept-14.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>E.N.T</h4>
                            <p>Elite Medical Center's ENT department offers a wide range of services carried out by a highly qualified team consisting of physicians, surgeons and nurses each offering...</p>
                            <a href="ENT.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="../images/dept-16.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Orthopaedic</h4>
                            <p>Elite Medical Center's Orthopaedic Department benefits from a team of highly trained and experienced Consultant Orthopaedic Surgeons...</p>
                            <a href="orthopaedic.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="../images/dept-7.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>وحدة التغذية والتخسيس
                            </h4>
                            <p>Our Dietician at Elite Medical is an expert in food and nutrition and helps our clients to promote healthy eating habits.</p>
                            <a href="nutrition-slimming.html">للمزيد</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="../images/dept-15.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>Pharmacy</h4>
                            <p>The Pharmacy at Elite Medical Center provides the best medical services to walk-in and in-house guests. </p>
                            <a href="pharmacy.html">Read more</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="dpt-lst">
                        <img src="../images/dept-10.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>المختبر
                            </h4>
                            <p>Our laboratory test spectrum ranges from Hematology, Serology, Microbiology, Clinical chemistry to Molecular Biology and Surgical Pathology.</p>
                            <a href="laboratory.html">للمزيد</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="../images/dept-11.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>قسم الأشعة
                            </h4>
                            <p>Elite Medical Center features the latest medical systems, methodologies, and technology to facilitate the best experience and environment for our...</p>
                            <a href="radiology.html">للمزيد</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="../images/dept-8.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>التخدير
                            </h4>
                            <p>Our highly-recognized, experienced anesthesiologists provide their service in order to optimize care for the guest during the perioperative period</p>
                            <a href="anesthesiology.html">للمزيد</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="../images/srgc_03.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>العمليات الجراحية
                            </h4>
                            <p></p>
                            <a href="surgical-procedures.html">للمزيد</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                    <div class="dpt-lst">
                        <img src="../images/dept-17.jpg" class="img-fluid" alt="">
                        <div class="dep-cpat">
                            <h4>العلاج الطبيعي
                            </h4>
                            <p>Elite Medical Center’s Physiotherapy Department improves quality of care by bringing additional knowledge and expertise to the management of patients with disabilities and pain syndromes.</p>
                            <a href="Physiotherapy.html">للمزيد</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <footer>
        <div class="cus-container" data-aos="fade-up" data-aos-delay="300">
            <div class="row">
                <div class="col-md-3 ftr-col-1">
                    <img src="../images/logo-footer.png" class="img-fluid" alt="">
                    <h4>أوقات العمل</h4>
                    <p><span>السبت</span> – الخميس <br> 10:00 AM – 4: 00 PM<br> 9:00 PM – 12: 00 AM<br>
                        <span>الجمعة</span><br> Laboratory Only 1:00 PM – 4:00 PM</p>
                    <small>بن عمران , الدوحة قطر</small>
                    <a class="ftr_lnk" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">حدد الموقع</a>
                </div>
                <div class="col-md-3 ftr-col-2">
                    <h3>معلومات</h3>
                    <ul>
                        <li><a href="about.html">نبذة عنا</a></li>
                        <li><a href="events.html">مشاركات</a></li>
                        <li><a href="surgical-procedures.html">الإجراءات الجراحية</a></li>
                        <li><a href="media.html">وسائط</a></li>
                        <li><a href="pharmacy.html">الصيدلية</a></li>
                        <li><a href="promotions.html">العربيةوض خاصة</a></li>
                        <li><a href="contact.html">إتصل بنا</a></li>
                    </ul>
                    <a class="ftr_lnk" href="coming-soon.html">إحجز موعد</a>
                </div>
                <div class="col-md-3 ftr-col-3">
                    <h3>أقسام</h3>
                    <ul>

                        <li><a href="dentistry.html">أسنان</a></li>
                        <li><a href="departments.html">أنف أذن وحنجرة</a></li>
                        <li><a href="day-case-surgery.html">الجراحة العامة</a></li>
                        <li><a href="obstetrics-gynaecology.html">أمراض النساء والولادة</a></li>

                    </ul>
                    <a class="ftr_lnk" href="departments.html">لالعربيةض جميع الأقسام </a>
                </div>
                <div class="col-md-3 ftr-col-4">
                    <h3>تواصل معنا </h3>
                    <a class="ftr_cont_link" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                    <a class="ftr_cont_link" href="tel:+974 44 960 960">+974 44 960 960</a>
                    <ul class="ftr-social">
                        <li><a target="_blank" href="https://www.instagram.com/elite.medical.qatar/?hl=en"><i class="fab fa-instagram"></i>أنستجرام</a></li>
                        <li><a target="_blank" href="https://www.facebook.com/elitemedicalqatar/"><i class="fab fa-facebook-f"></i>فيسبوك</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ftr-socket">
            <div class="cus-container">
                <div class="row">
                    <div class="col-6">
                        <p> ©EMC . جميع الحقوق محفوظه </p>
                    </div>
                    <div class="col-6 text-right">
                        <p>Powered By
                            <a target="_blank" href="https://auraqatar.com/"><img src="../images/aura.png" alt=""></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../js/custom-ar.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!--Begin Comm100 Live Chat Code-->
    <div id="comm100-button-756"></div>
    <script type="text/javascript">
        var Comm100API = Comm100API || {};
        (function(t) {
            function e(e) {
                var a = document.createElement("script"),
                    c = document.getElementsByTagName("script")[0];
                a.type = "text/javascript", a.async = !0, a.src = e + t.site_id, c.parentNode.insertBefore(a, c)
            }
            t.chat_buttons = t.chat_buttons || [], t.chat_buttons.push({
                code_plan: 756,
                div_id: "comm100-button-756"
            }), t.site_id = 230413, t.main_code_plan = 756, e("https://vue.comm100.com/livechat.ashx?siteId="), setTimeout(function() {
                t.loaded || e("https://standby.comm100vue.com/livechat.ashx?siteId=")
            }, 5e3)
        })(Comm100API || {})
    </script>
    <!--End Comm100 Live Chat Code-->
</body>

</html>