<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="scss/style.css" rel="stylesheet">
  
</head>

<body>
  <div class="left-main">
    <div id="header-lt" class="hdr-lft">
      <span  class="burger-menu" onclick="openNav()"></span> <a class="m-logo" href="#"><img src="images/logo-black.png" class="img-fluid" alt="Elite Medical Center"></a>
    </div>
    <div id="sidenav" class="mn-nav sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <ul>
        <li><a class="mn-1" href="home.html">Home</a></li>
        <li class="active"><a class="mn-2" href="appointments.html">Appointments</a></li>
        <li><a class="mn-3" href="reports.html">Reports</a></li>
        <li><a class="mn-4" href="earn-loyalty.html">Earn Loyalty</a></li>
        <li><a class="mn-5" href="profile.html">My Profile</a></li>
        <li><a class="mn-6" href="my-rewards.html">My Rewards</a></li>
        <li><a class="mn-7" href="index.html">Log Out</a></li>
      </ul>
      
   
     <a href="home.html" class="fnd-dr">Find a doctor</a>
  </div>

  
</div>
<div id="cont-box" class="content_area">
  <div class="hdr-top">
    <button class="mob-serch"></button>
    <div class="hdr-search"><input type="text" placeholder="Search Doctor, Speciality" class="form-control serch_bx">
    <span class="cl-action"></span>
    </div>
    <div class="hdr-account">
      <a class="visit_main" href="">Visit Main Website</a>  
      <div class="my-acc">
        <div class="dropdown">
          <button class="btn acc-avtar dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-cog"></i>
            <span class="img-avtr"><img src="images/avatar.png" class="img-fluid" alt=""></span>
            <span class="usr-name">Muhammed Adam</span>
            <small>QID - Q 1234567</small>
            <i class="i-down"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#C4C4C4" class="bi bi-chevron-down" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
            </svg></i>
          </button>
 <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
            <li><a class="dropdown-item" href="index.html">log Out</a></li>
          </ul>

         


        </div>
      </div>
    </div>
</div>
    <div class="main-content apontmnts">
        <div class="row">
          <div class="col-md-12">
            <h2 class="mn-hd">My Appointments</h2>
          </div> 
        </div>       
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-tabs dt-tbs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="active" id="all-tab" data-toggle="tab" href="#all" role="tab" aria-controls="all" aria-selected="true">All </a>
              </li>
              <li class="nav-item" role="presentation">
                <a id="upcoming-tab" data-toggle="tab" href="#upcoming" role="tab" aria-controls="upcoming" aria-selected="false">Upcoming</a>
              </li>
              <li class="nav-item" role="presentation">
                <a id="recent-tab" data-toggle="tab" href="#recent" role="tab" aria-controls="recent" aria-selected="false">recent</a>
              </li>
              <li class="nav-item" role="presentation">
                <a id="cancelled-tab" data-toggle="tab" href="#cancelled" role="tab" aria-controls="cancelled" aria-selected="false">cancelled</a>
              </li>
            </ul>
            <div class="tab-content mt-3 tbcnt" id="myTabContent">
              <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                <div class="row">
                  <div class="col-md-6 col-xl-4 dr-list apomnts">
                    <div class="media">
                      <img class="align-self-center mr-4" src="images/doctors/dummy-f.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <div class="apmnt-top">
                           <div class="apt-tpLt">
                             <h5 class="mt-0 mb-0">Dr. Madhu Varma</h5>
                             <strong>Dentist</strong>
                          </div>
                           <div class="apt-tpRt">
                             <span>Request ID </span>
                             <span><strong>#ELH 1221</strong></span>
                          </div>
                        </div>
                        <p>Appointment Date & time </p>
                        <div class="dtt"><span class="dt">NOV 24 2020 </span><span class="tm">11:00 AM </span></div>
                        <a href="appointment-details.html" class="btn-bkapmnt">View Details</a>
                      </div>
                    </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 dr-list apomnts">
                    <div class="media">
                      <img class="align-self-center mr-4" src="images/doctors/dummy-f.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <div class="apmnt-top">
                           <div class="apt-tpLt">
                             <h5 class="mt-0 mb-0">Dr. Doctor Name</h5>
                             <strong>Dentist</strong>
                          </div>
                           <div class="apt-tpRt">
                             <span>Request ID </span>
                             <span><strong>#ELH 1221</strong></span>
                          </div>
                        </div>
                        <p>Appointment Date & time </p>
                        <div class="dtt"><span class="dt">NOV 24 2020 </span><span class="tm">11:00 AM </span></div>
                        <a href="appointment-details.html" class="btn-bkapmnt">View Details</a>
                      </div>
                    </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 dr-list apomnts">
                    <div class="media">
                      <img class="align-self-center mr-4" src="images/doctors/dummy-m.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <div class="apmnt-top">
                           <div class="apt-tpLt">
                             <h5 class="mt-0 mb-0">Dr. Doctor Name</h5>
                             <strong>Dentist</strong>
                          </div>
                           <div class="apt-tpRt">
                             <span>Request ID </span>
                             <span><strong>#ELH 1221</strong></span>
                          </div>
                        </div>
                        <p>Appointment Date & time </p>
                        <div class="dtt"><span class="dt">NOV 24 2020 </span><span class="tm">11:00 AM </span></div>
                        <a href="appointment-details.html" class="btn-bkapmnt">View Details</a>
                      </div>
                    </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 dr-list apomnts">
                    <div class="media">
                      <img class="align-self-center mr-4" src="images/doctors/dummy-m.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <div class="apmnt-top">
                           <div class="apt-tpLt">
                             <h5 class="mt-0 mb-0">Dr. Doctor Name</h5>
                             <strong>Dentist</strong>
                          </div>
                           <div class="apt-tpRt">
                             <span>Request ID </span>
                             <span><strong>#ELH 1221</strong></span>
                          </div>
                        </div>
                        <p>Appointment Date & time </p>
                        <div class="dtt"><span class="dt">NOV 24 2020 </span><span class="tm">11:00 AM </span></div>
                        <a href="appointment-details.html" class="btn-bkapmnt">View Details</a>
                      </div>
                    </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 dr-list apomnts">
                    <div class="media">
                      <img class="align-self-center mr-4" src="images/doctors/dummy-f.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <div class="apmnt-top">
                           <div class="apt-tpLt">
                             <h5 class="mt-0 mb-0">Dr. Doctor Name</h5>
                             <strong>Dentist</strong>
                          </div>
                           <div class="apt-tpRt">
                             <span>Request ID </span>
                             <span><strong>#ELH 1221</strong></span>
                          </div>
                        </div>
                        <p>Appointment Date & time </p>
                        <div class="dtt"><span class="dt">NOV 24 2020 </span><span class="tm">11:00 AM </span></div>
                        <a href="appointment-details.html" class="btn-bkapmnt">View Details</a>
                      </div>
                    </div>
                  </div>  

                </div>  
              </div>
              <div class="tab-pane fade" id="upcoming" role="tabpanel" aria-labelledby="upcoming-tab">
                <div class="row">
                  <div class="col-md-6 col-xl-4 dr-list apomnts">
                    <div class="media">
                      <img class="align-self-center mr-4" src="images/doctors/dummy-f.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <div class="apmnt-top">
                           <div class="apt-tpLt">
                             <h5 class="mt-0 mb-0">Dr. Madhu Varma</h5>
                             <strong>Dentist</strong>
                          </div>
                           <div class="apt-tpRt">
                             <span>Request ID </span>
                             <span><strong>#ELH 1221</strong></span>
                          </div>
                        </div>
                        <p>Appointment Date & time </p>
                        <div class="dtt"><span class="dt">NOV 24 2020 </span><span class="tm">11:00 AM </span></div>
                        <a href="appointment-details.html" class="btn-bkapmnt">View Details</a>
                      </div>
                    </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 dr-list apomnts">
                    <div class="media">
                      <img class="align-self-center mr-4" src="images/doctors/dummy-m.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <div class="apmnt-top">
                           <div class="apt-tpLt">
                             <h5 class="mt-0 mb-0">Dr. Doctor Name</h5>
                             <strong>Dentist</strong>
                          </div>
                           <div class="apt-tpRt">
                             <span>Request ID </span>
                             <span><strong>#ELH 1221</strong></span>
                          </div>
                        </div>
                        <p>Appointment Date & time </p>
                        <div class="dtt"><span class="dt">NOV 24 2020 </span><span class="tm">11:00 AM </span></div>
                        <a href="appointment-details.html" class="btn-bkapmnt">View Details</a>
                      </div>
                    </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 dr-list apomnts">
                    <div class="media">
                      <img class="align-self-center mr-4" src="images/doctors/dummy-f.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <div class="apmnt-top">
                           <div class="apt-tpLt">
                             <h5 class="mt-0 mb-0">Dr. Doctor Name</h5>
                             <strong>Dentist</strong>
                          </div>
                           <div class="apt-tpRt">
                             <span>Request ID </span>
                             <span><strong>#ELH 1221</strong></span>
                          </div>
                        </div>
                        <p>Appointment Date & time </p>
                        <div class="dtt"><span class="dt">NOV 24 2020 </span><span class="tm">11:00 AM </span></div>
                        <a href="appointment-details.html" class="btn-bkapmnt">View Details</a>
                      </div>
                    </div>
                  </div>  
                 
                  <div class="col-md-6 col-xl-4 dr-list apomnts">
                    <div class="media">
                      <img class="align-self-center mr-4" src="images/doctors/dummy-m.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <div class="apmnt-top">
                           <div class="apt-tpLt">
                             <h5 class="mt-0 mb-0">Dr. Doctor Name</h5>
                             <strong>Dentist</strong>
                          </div>
                           <div class="apt-tpRt">
                             <span>Request ID </span>
                             <span><strong>#ELH 1221</strong></span>
                          </div>
                        </div>
                        <p>Appointment Date & time </p>
                        <div class="dtt"><span class="dt">NOV 24 2020 </span><span class="tm">11:00 AM </span></div>
                        <a href="appointment-details.html" class="btn-bkapmnt">View Details</a>
                      </div>
                    </div>
                  </div>  

                </div>
              </div>
              <div class="tab-pane fade" id="recent" role="tabpanel" aria-labelledby="recent-tab">
                <div class="row">
                 
                  <div class="col-md-6 col-xl-4 dr-list apomnts">
                    <div class="media">
                      <img class="align-self-center mr-4" src="images/doctors/dummy-f.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <div class="apmnt-top">
                           <div class="apt-tpLt">
                             <h5 class="mt-0 mb-0">Dr. Doctor Name</h5>
                             <strong>Dentist</strong>
                          </div>
                           <div class="apt-tpRt">
                             <span>Request ID </span>
                             <span><strong>#ELH 1221</strong></span>
                          </div>
                        </div>
                        <p>Appointment Date & time </p>
                        <div class="dtt"><span class="dt">NOV 24 2020 </span><span class="tm">11:00 AM </span></div>
                        <a href="appointment-details.html" class="btn-bkapmnt">View Details</a>
                      </div>
                    </div>
                  </div>  
                 
                
                  <div class="col-md-6 col-xl-4 dr-list apomnts">
                    <div class="media">
                      <img class="align-self-center mr-4" src="images/doctors/dummy-f.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <div class="apmnt-top">
                           <div class="apt-tpLt">
                             <h5 class="mt-0 mb-0">Dr. Doctor Name</h5>
                             <strong>Dentist</strong>
                          </div>
                           <div class="apt-tpRt">
                             <span>Request ID </span>
                             <span><strong>#ELH 1221</strong></span>
                          </div>
                        </div>
                        <p>Appointment Date & time </p>
                        <div class="dtt"><span class="dt">NOV 24 2020 </span><span class="tm">11:00 AM </span></div>
                        <a href="appointment-details.html" class="btn-bkapmnt">View Details</a>
                      </div>
                    </div>
                  </div>  

                  <div class="col-md-6 col-xl-4 dr-list apomnts">
                    <div class="media">
                      <img class="align-self-center mr-4" src="images/doctors/dummy-f.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <div class="apmnt-top">
                           <div class="apt-tpLt">
                             <h5 class="mt-0 mb-0">Dr. Madhu Varma</h5>
                             <strong>Dentist</strong>
                          </div>
                           <div class="apt-tpRt">
                             <span>Request ID </span>
                             <span><strong>#ELH 1221</strong></span>
                          </div>
                        </div>
                        <p>Appointment Date & time </p>
                        <div class="dtt"><span class="dt">NOV 24 2020 </span><span class="tm">11:00 AM </span></div>
                        <a href="appointment-details.html" class="btn-bkapmnt">View Details</a>
                      </div>
                    </div>
                  </div>  

                </div>  
              </div>
              <div class="tab-pane fade" id="cancelled" role="tabpanel" aria-labelledby="cancelled-tab">
                <div class="row">
    
                  <div class="col-md-6 col-xl-4 dr-list apomnts">
                    <div class="media">
                      <img class="align-self-center mr-4" src="images/doctors/dummy-m.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <div class="apmnt-top">
                           <div class="apt-tpLt">
                             <h5 class="mt-0 mb-0">Dr. Doctor Name</h5>
                             <strong>Dentist</strong>
                          </div>
                           <div class="apt-tpRt">
                             <span>Request ID </span>
                             <span><strong>#ELH 1221</strong></span>
                          </div>
                        </div>
                        <p>Appointment Date & time </p>
                        <div class="dtt"><span class="dt">NOV 24 2020 </span><span class="tm">11:00 AM </span></div>
                        <a href="appointment-details.html" class="btn-bkapmnt">View Details</a>
                      </div>
                    </div>
                  </div>  
               

                </div> 
              </div>
            </div>

          </div> 
        </div>       
            
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="js/custom.js"></script>
</body>

</html>