<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="scss/style.css" rel="stylesheet">
  
</head>

<body>
  <div class="left-main">
    <div id="header-lt" class="hdr-lft">
      <span  class="burger-menu" onclick="openNav()"></span> <a class="m-logo" href="#"><img src="images/logo-black.png" class="img-fluid" alt="Elite Medical Center"></a>
    </div>
    <div id="sidenav" class="mn-nav sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <ul>
        <li><a class="mn-1" href="home.html">Home</a></li>
        <li><a class="mn-2" href="appointments.html">Appointments</a></li>
        <li><a class="mn-3" href="reports.html">Reports</a></li>
        <li class="active"><a class="mn-4" href="earn-loyalty.html">Earn Loyalty</a></li>
        <li><a class="mn-5" href="profile.html">My Profile</a></li>
        <li><a class="mn-6" href="my-rewards.html">My Rewards</a></li>
        <li><a class="mn-7" href="index.html">Log Out</a></li>
      </ul>
      
   
     <a href="home.html" class="fnd-dr">Find a doctor</a>
  </div>

  
</div>
<div id="cont-box" class="content_area">
  <div class="hdr-top">
    <button class="mob-serch"></button>
    <div class="hdr-search"><input type="text" placeholder="Search Doctor, Speciality" class="form-control serch_bx">
    <span class="cl-action"></span>
    </div>
    <div class="hdr-account">
      <a class="visit_main" href="">Visit Main Website</a>  
      <div class="my-acc">
        <div class="dropdown">
          <button class="btn acc-avtar dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-cog"></i>
            <span class="img-avtr"><img src="images/avatar.png" class="img-fluid" alt=""></span>
            <span class="usr-name">Muhammed Adam</span>
            <small>QID - Q 1234567</small>
            <i class="i-down"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#C4C4C4" class="bi bi-chevron-down" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
            </svg></i>
          </button>
 <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
            <li><a class="dropdown-item" href="index.html">log Out</a></li>
          </ul>

         


        </div>
      </div>
    </div>
</div>
    <div class="main-content rwds">
        <div class="row">
          <div class="col-md-12">
            <h2 class="mn-hd">Earn Loyalty</h2>
          </div> 
        </div>       
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-tabs dt-tbs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="active" id="all-tab" data-toggle="tab" href="#all" role="tab" aria-controls="all" aria-selected="true">All </a>
              </li>
              <li class="nav-item" role="presentation">
                <a id="dental-tab" data-toggle="tab" href="#dental" role="tab" aria-controls="dental" aria-selected="false">DENTAL</a>
              </li>
              <li class="nav-item" role="presentation">
                <a id="dermeto-tab" data-toggle="tab" href="#dermeto" role="tab" aria-controls="dermeto" aria-selected="false">DERMATOLOGY</a>
              </li>
              <li class="nav-item" role="presentation">
                <a id="nutrition-tab" data-toggle="tab" href="#nutrition" role="tab" aria-controls="nutrition" aria-selected="false">NUTRITION & SLIMMING UNIT</a>
              </li>
              <li class="nav-item" role="presentation">
                <a id="plastic-tab" data-toggle="tab" href="#plastic" role="tab" aria-controls="plastic" aria-selected="false">PLASTIC SURGERY</a>
              </li>
            </ul>
            <div class="tab-content mt-3 tbcnt" id="myTabContent">
              <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                <div class="row">
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-1.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Meso threads</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 100</span>
                                <span class="offPrice">QAR 75</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-2.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Hair Transplant</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 2000</span>
                                <span class="offPrice">QAR 750</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-3.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Scaling & Polishing (Adult</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 1000</span>
                                <span class="offPrice">QAR 750</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-4.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Rhinoplasty</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 100000</span>
                                <span class="offPrice">QAR 7500</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
  

                </div>  
              </div>
              <div class="tab-pane fade" id="dental" role="tabpanel" aria-labelledby="dental-tab">
                <div class="row">
                  
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-2.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Hair Transplant</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 2000</span>
                                <span class="offPrice">QAR 750</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-6 col-xl-4 rewrd-list">
                    <div class="reward-wraper">
                        <div class="rewrd-img">
                            <img src="images/reward-1.jpg" alt="">
                        </div>
                        <div class="rewrd-details">
                          <h4>Meso threads</h4>
                          <div class="off-code">
                            <span class="spent">750 QAR Spent</span>
                            <span class="ponts">Earn 8 Points</span>
                          </div>
                          <div class="rwdprice">
                            <div class="offPrce">
                              <span class="rlPrice">QAR 100</span>
                              <span class="offPrice">QAR 75</span>                              
                            </div>
                            <a href="#">BOOK NOW</a>
                          </div>
                        </div>
                    </div>
                </div>  
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-3.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Scaling & Polishing (Adult</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 1000</span>
                                <span class="offPrice">QAR 750</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-4.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Rhinoplasty</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 100000</span>
                                <span class="offPrice">QAR 7500</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
  

                </div>  
              </div>
              <div class="tab-pane fade" id="dermeto" role="tabpanel" aria-labelledby="dermeto-tab">
                <div class="row">
                 
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-2.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Hair Transplant</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 2000</span>
                                <span class="offPrice">QAR 750</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-3.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Scaling & Polishing (Adult</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 1000</span>
                                <span class="offPrice">QAR 750</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 rewrd-list">
                    <div class="reward-wraper">
                        <div class="rewrd-img">
                            <img src="images/reward-1.jpg" alt="">
                        </div>
                        <div class="rewrd-details">
                          <h4>Meso threads</h4>
                          <div class="off-code">
                            <span class="spent">750 QAR Spent</span>
                            <span class="ponts">Earn 8 Points</span>
                          </div>
                          <div class="rwdprice">
                            <div class="offPrce">
                              <span class="rlPrice">QAR 100</span>
                              <span class="offPrice">QAR 75</span>                              
                            </div>
                            <a href="#">BOOK NOW</a>
                          </div>
                        </div>
                    </div>
                </div>  
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-4.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Rhinoplasty</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 100000</span>
                                <span class="offPrice">QAR 7500</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
  

                </div>  
              </div>
              <div class="tab-pane fade" id="nutrition" role="tabpanel" aria-labelledby="nutrition-tab">
                <div class="row">
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-1.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Meso threads</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 100</span>
                                <span class="offPrice">QAR 75</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-2.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Hair Transplant</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 2000</span>
                                <span class="offPrice">QAR 750</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-3.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Scaling & Polishing (Adult</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 1000</span>
                                <span class="offPrice">QAR 750</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-4.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Rhinoplasty</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 100000</span>
                                <span class="offPrice">QAR 7500</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
  

                </div>  
              </div>
              <div class="tab-pane fade" id="plastic" role="tabpanel" aria-labelledby="plastic-tab">
                <div class="row">
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-1.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Meso threads</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 100</span>
                                <span class="offPrice">QAR 75</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-2.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Hair Transplant</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 2000</span>
                                <span class="offPrice">QAR 750</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-3.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Scaling & Polishing (Adult</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 1000</span>
                                <span class="offPrice">QAR 750</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-md-6 col-xl-4 rewrd-list">
                      <div class="reward-wraper">
                          <div class="rewrd-img">
                              <img src="images/reward-4.jpg" alt="">
                          </div>
                          <div class="rewrd-details">
                            <h4>Rhinoplasty</h4>
                            <div class="off-code">
                              <span class="spent">750 QAR Spent</span>
                              <span class="ponts">Earn 8 Points</span>
                            </div>
                            <div class="rwdprice">
                              <div class="offPrce">
                                <span class="rlPrice">QAR 100000</span>
                                <span class="offPrice">QAR 7500</span>                              
                              </div>
                              <a href="#">BOOK NOW</a>
                            </div>
                          </div>
                      </div>
                  </div>  
  

                </div>   
              </div>
            </div>

          </div> 
        </div>       
            
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="js/custom.js"></script>
</body>

</html>