<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="scss/style.css" rel="stylesheet">
  
</head>

<body>
<div class="container-fluid logn">
    <div class="row">
        <div class="col-md-6 lgn-lft">
            <div class="lgn-contnr">
                <a href="index.html" class="brand-logo"><img src="images/logo.png" class="img-fluid" alt="Elite Medical Center"></a>
                <div class="login-cap">
                    <h4>Next appointment <br>
                        is at your fingertips!
                    </h4>
                    <p>Register now and Book An Appointment</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 lgn-rt">
            <div class="gn-rt-container">
                <div class="logn-top">
                    <a class="active" href="index.html">Login</a>
                    <a href="sign-up.html">Sign Up</a>
                </div>
                <form class="lgn-flids" action="home.html">
                    <label class="form-label">Phone Number</label>
                    <div class="input-group mb-3">                        
                        <span class="input-group-text" id="basic-addon1">+974</span>
                        <input type="tel" class="form-control">
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Qatar ID</label>
                      <input type="text" placeholder="Enter Your Q ID" class="form-control">
                     
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Password</label>
                      <input type="password" placeholder="Enter Your Password" class="form-control">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Sign In</button>
                  </form>
                  <a class="frgt-pwd" href="#">Forgot password ?</a>
                  
            </div>
            <div class="lgn-botm">
                Don't have an account? <a href="sign-up.html"> Sign Up</a>
              </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="js/custom.js"></script>
</body>

</html>