<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="scss/style.css" rel="stylesheet">
  
</head>

<body>
<div class="container-fluid sign_up">
    <div class="row">
        <div class="col-md-6 lgn-lft">
            <div class="lgn-contnr">
                <a href="index.html" class="brand-logo"><img src="images/logo.png" class="img-fluid" alt="Elite Medical Center"></a>
                <div class="login-cap">
                    <h4>Next appointment <br>
                        is at your fingertips!
                    </h4>
                    <p>Register now and Book An Appointment</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 lgn-rt">
            <div class="gn-rt-container">
                <div class="logn-top">
                    <a href="index.html">Login</a>
                    <a  class="active" href="sign-up.html">Sign Up</a>
                </div>
                <form class="lgn-flids" action="home.html">
                    <div class="mb-3">
                      <label class="form-label">First Name</label>
                      <input type="text" placeholder="First Name" class="form-control">
                     
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Last Name</label>
                      <input type="text" placeholder="Last Name" class="form-control">                     
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Date of Birth </label>
                      <input type="date" placeholder="Choose Date" class="form-control">                     
                    </div>
                    <div class="mb-3 gnder  mt-4">
                      <label class="container mle">
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark">Male</span>
                      </label>
                      <label class="container fmle">
                        <input type="radio" name="radio">
                        <span class="checkmark">Female</span>
                      </label>
                      <label class="container oth">Other
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                      </label>                   
                    </div>
                    <div class="mb-3 mt-4">
                      <label class="form-label">Email</label>
                      <input type="email" placeholder="Enter your email address" class="form-control">
                     
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Nationality</label>
                      <select class="form-select form-control" aria-label="Default select example">
                        <option selected>Select Your Nationality</option>
                        <option value="1">Qatar</option>
                        <option value="2">India</option>
                        <option value="3">Germany</option>
                      </select>
                    </div>
                    <label class="form-label">Mobile</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">+974</span>
                        <input type="tel" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Q ID</label>
                        <input type="text" placeholder="Enter Q-ID" class="form-control">                     
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="text" placeholder="Password" class="form-control">                     
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Confirm Password</label>
                        <input type="text" placeholder="Password" class="form-control">                     
                    </div>
                    <button type="submit" class="btn btn-primary">Sign In</button>
                  </form>
                  
                  <div class="lgn-botm">
                    Already have an account?  <a href="#"> Login</a>
                  </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="js/custom.js"></script>
</body>

</html>