<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="../images/favicon.png" />
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>
      <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> 
     <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    
    <link href="../scss/new-style.css" rel="stylesheet">
    <link href="../scss/style.css" rel="stylesheet">
    <link href="../scss/lightgallery.css" rel="stylesheet">
    <link href="../scss/css-gallery.css" rel="stylesheet">

<link href="../scss/rtl.css" rel="stylesheet">

</head>

<body>

<header>
    <div class="header-top">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <a class="top-mail" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                    <a class="top-ph" href="tel:+974 44 960 960">+974 44 960 960</a>
                </div>
                <div class="col-md-6 text-right">
                    <div class="dropdown lang-sw">
                         <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          العربية 
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="../abdominoplasty.html">EN</a>                        
                        </div>
                      </div>
                    <span class="top-loc" href="#">بن عمران , الدوحة قطر</span>
                    <a class="top-account" href="coming-soon.html">تسجيل دخول</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-3 site-logo">
                    <a href="index.html"><img src="../images/logo-red.svg" alt="Elite Medical center"></a> 
                    <span style="font-size:30px;cursor:pointer" class="open-nav" onclick="openNav()">&#9776;</span>                  
                </div>
                <div id="main-menu-top" class="col-md-9 main-menu">
                    <a href="javascript:void(0)" class="closebtn-mnu" onclick="closeNav()">&times;</a>
                    <ul>
                        <li><a href="index.html">صفحة البداية</a></li>
                        <li><a href="about.html">نبذة عنا</a></li>
                        <li><a href="online-consultation.html">إستشارة أونلاين</a></li>
                        <li><a href="departments.html">الأقسام</a></li>
                         <li><a href="promotions.html">العربيةوض خاصة</a></li>
                        <li class="cta-btn"><a href="contact.html">تواصل معنا</a></li>                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</header>

<section class="inr-cnct inr-hd">
    <div class="cus-container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="cnt_inr">
                    <h3>
                        Surgical
                        <span>
                            Surgical Procedures
                        </span>
                    </h3>
                </div>
            </div>
        </div>      
    </div>
</section>


<section class="evTdt-inr">
    <div class="cus-container">
        <div class="row">
            <div class="col-lg-6">
                 <div class="evtCt">
                     <div class="ttL">ABDOMINOPLASTY</div>
                     <p>Abdominoplasty or “tummy tuck” is a cosmetic surgical procedure used to make the abdomen thinner and firmer. The surgery involves the removal of excess skin and fat from the middle and lower abdomen in order to tighten the muscle and fascia of the abdominal wall.</p>

                     <p><strong>You might consider a tummy tuck if:</strong> </p>
                    <ul>
                        <li>You have excess skin that’s accumulated around the area of your bellybutton</li>
                        <li>You have a weak lower abdominal wall</li>
                        <li>Liposuction didn’t adequately improve the appearance of your abdomen</li>
                        <li>You previously had a C-section and have retracted scarring</li>
                    </ul>

                 </div>  
            </div>
            <div class="col-lg-6">
                <div class="prmIm">
                    <div class="owl-carousel banner">       
                        <div class="slide-items"> 
                            <img src="../images/abdominoplasty.jpg" >
                        </div>
                        <div class="slide-items"> 
                            <img src="../images/abdominoplasty_02.jpg" >
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-12">
                <h4>RISKS</h4>
                <p>A tummy tuck poses various risks, including:</p>

                <ul>
                    <li><strong>Fluid accumulation beneath the skin (seroma).</strong>  Drainage tubes left in place after surgery can help reduce the risk of seroma.</li>
                    <li><strong>Poor wound healing.</strong>  Sometimes areas along the incision line heal poorly or begin to separate.</li>
                    <li>The incision scar from a tummy tuck is permanent but is placed along the easily hidden bikini line.</li>
                    <li><strong>Tissue necrosis.</strong>  During a tummy tuck, fatty tissue deep within your skin in the abdominal area might get damaged or die. Smoking increases the risk of tissue necrosis.</li>
                    <li><strong>Changes in skin sensation.</strong>  During a tummy tuck, the repositioning of your abdominal tissues can affect superficial sensory nerves in the abdominal area, and infrequently, in the upper thighs.</li>
                </ul>
                <p>Like any other type of major surgery, a tummy tuck poses a risk of bleeding, infection and an adverse reaction to anesthesia.</p>

                <h4>BEFORE YOUR SURGERY</h4>
                <p>Initially, you’ll talk to a plastic surgeon about a tummy tuck. During your first visit, your plastic surgeon will likely:</p>
                <ul>
                    <li><strong>Review your medical history.</strong>  Be prepared to answer questions about current and past medical conditions. Talk about any medications you’re taking, or you have taken recently, as well as any surgeries you’ve had. Tell your doctor if you are allergic to any medications. If your desire for a tummy tuck is related to weight loss, your doctor will likely ask detailed questions about your weight gain and loss.</li>
                    <li><strong>Do a physical exam.</strong>  To determine your treatment options, the doctor will examine your abdomen. The doctor might also take pictures of your abdomen for your medical record.</li>
                    <li><strong>Discuss your expectations.</strong>  Explain why you want a tummy tuck, and what you’re hoping for in terms of appearance after the procedure. Make sure you understand the benefits and risks, including scarring. Keep in mind that previous abdominal surgery might limit your results.</li>
                </ul> <br>
                <p><strong>Before a tummy tuck you might also need to:</strong></p>
                <ul>
                    <li><strong>Stop smoking.</strong>  Smoking decreases blood flow in the skin and can slow the healing process. In addition, smoking increases the risk of tissue damage.</li>
                    <li><strong>Avoid certain medications.</strong>  You’ll likely need to avoid taking aspirin, anti-inflammatory drugs and herbal supplements, which can increase bleeding.</li>
                    <li><strong>Maintain a stable weight.</strong>  Ideally, you’ll maintain a stable weight for at least 12 months before having a tummy tuck. If you’re severely overweight, your doctor will recommend that you lose weight before the procedure. Significant weight loss after the procedure can diminish your results.</li>
                    <li><strong>Arrange for help during recovery.</strong>  Make plans for someone to drive you home after you leave the hospital and stay with you for at least the first night of your recovery at home.</li>
                </ul>

                <h4>WHAT CAN YOU EXPECT</h4>
                <p>A tummy tuck is done in a hospital or an outpatient surgical facility. During a tummy tuck, you’ll be under general anesthesia — which makes you completely unconscious and unable to feel pain. In some cases, you might be given an analgesic and be moderately sedated (partially asleep).</p>

                <h4>DURING THE SURGERY</h4>
                <p>Your plastic surgeon will make incisions to remove most of the skin and fat between your bellybutton and pubic hair in a horizontal oval or elliptical shape. The fascia, which overlies the abdominal muscles, will be tightened with permanent sutures. <br> <br>

                    Your plastic surgeon will then reposition the skin around your bellybutton. Your bellybutton will be brought out through a small incision and sutured in its normal position. The incision from hip to hip above the pubic hair will be stitched together and will leave a scar that falls along the natural crease within the bikini line. <br><br>
                    
                    During the procedure you might be given an antibiotic to prevent infection.<br><br>
                    
                    The procedure typically takes about three hours.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 faq">
                <h5>FREQUENTLY ASKED QUESTIONS</h5>
                <span>What’s the difference between a full and mini tummy tuck?</span>
                <p>Both full and mini abdomino-plasties involve the tightening of abdominal muscles and the removal of excess skin. The main difference is that the full tummy tuck is typically employed to rejuvenate the areas both above and below the belly button whereas the mini tummy tuck is generally confined to the lower abdomen below the belly button.</p>

                <span>What is recovery like?</span>
                <p>Following tummy tuck surgery, drain tubes will need to be left in place for about one week. Most patients experience some bruising and/or swelling, though these symptoms should subside over the course of a few weeks. Most individuals can return to non-strenuous jobs or activities after about one to two weeks; however, heavy lifting and/or strenuous physical labor should be avoided for at least six to eight weeks. To help facilitate healing, patients are often encouraged to walk around as soon as they feel comfortable enough to do so.</p>

                <span>Will there be much pain after surgery?</span>
                <p>Mild to moderate discomfort may be possible in the days following abdominoplasty, but any pain can often be managed and even alleviated with medication.</p>

                <span>Will my scars be noticeable?</span>
                <p>Incisions for tummy tuck surgery are made low on the abdomen – often near the pubic region – so any potential scarring can often be concealed by most articles of clothing, including bathing suits and most underwear varieties.</p>

                <span>Is it okay to have tummy tuck surgery before having kids?</span>
                <p>While there are typically no major risks associated with becoming pregnant after tummy tuck surgery, it is typically recommended that patients wait until they are done having children before undergoing the procedure. Doing so can help ensure the results achieved are not compromised by the bodily changes that often occur during pregnancy.</p>

            </div>
        </div>
    </div>
</section>


<section class="prhC-cnt">
    <div class="cus-container">
        <div class="row">
            <div class="col-md-9">
                <div class="enqTl">
                   إستفسر الأن
                </div>
                <div class="sbTl">
                    <ul class="value-ftr">
                        <li><strong>E </strong> <span> xceptional</span></li>
                        <li><strong>L </strong> <span> uxurious</span></li>
                        <li><strong>I </strong> <span> nnovative</span></li>
                        <li><strong>T </strong> <span> eamwork</span></li>
                        <li><strong>E </strong> <span> xellence </span></li>
                    </ul>
                    <ul class="value-ftr">
                        <li><strong>C </strong> <span> ommitment </span></li>
                        <li><strong>A </strong> <span> countability</span></li>
                        <li><strong>R </strong> <span> espect</span></li>
                        <li><strong>E </strong> <span> ngagement </span></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="enqBtn">
                    <a href="tel:+974 44 960 960">إتصل بنا</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="cus-container" data-aos="fade-up" data-aos-delay="300">
        <div class="row">
            <div class="col-md-3 ftr-col-1">
                <img src="../images/logo-footer.png"  class="img-fluid" alt="">
                <h4>أوقات العمل</h4>
                <p><span>السبت</span>  – الخميس <br>                   
                    10:00 AM – 4: 00 PM<br>
                    9:00 PM – 12: 00 AM<br>                    
                    <span>الجمعة</span><br>
                    Laboratory Only
                    1:00 PM – 4:00 PM</p>
                    <small>بن عمران , الدوحة قطر</small>
                    <a class="ftr_lnk" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">حدد الموقع</a>
            </div>
            <div class="col-md-3 ftr-col-2">
                <h3>معلومات</h3>
                <ul>
                    <li><a href="about.html">نبذة عنا</a></li>
                    <li><a href="events.html">مشاركات</a></li>
                    <li><a href="surgical-procedures.html">الإجراءات الجراحية</a></li>
                    <li><a href="media.html">وسائط</a></li>
                    <li><a href="pharmacy.html">الصيدلية</a></li>
                    <li><a href="promotions.html">العربيةوض خاصة</a></li>
                    <li><a href="contact.html">إتصل بنا</a></li>
                </ul>
                <a class="ftr_lnk" href="coming-soon.html">إحجز موعد</a>
            </div>
            <div class="col-md-3 ftr-col-3">
                <h3>أقسام</h3>
                <ul>
                    
                    <li><a href="dentistry.html">أسنان</a></li>
                    <li><a href="departments.html">أنف أذن وحنجرة</a></li>
                    <li><a href="day-case-surgery.html">الجراحة العامة</a></li>
                    <li><a href="obstetrics-gynaecology.html">أمراض النساء والولادة</a></li>
                    
                </ul>
                <a class="ftr_lnk" href="departments.html">لالعربيةض جميع الأقسام </a>
            </div>
            <div class="col-md-3 ftr-col-4">
                <h3>تواصل معنا </h3>
                <a class="ftr_cont_link" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                <a class="ftr_cont_link" href="tel:+974 44 960 960">+974 44 960 960</a>
                <ul class="ftr-social">
                    <li><a target="_blank" href="https://www.instagram.com/elite.medical.qatar/?hl=en"><i class="fab fa-instagram"></i>أنستجرام</a></li>
                    <li><a target="_blank" href="https://www.facebook.com/elitemedicalqatar/"><i class="fab fa-facebook-f"></i>فيسبوك</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ftr-socket">
        <div class="cus-container">
            <div class="row">
                <div class="col-6">
                    <p> ©EMC . جميع الحقوق محفوظه </p>
                </div>
                <div class="col-6 text-right">
                    <p>Powered By <a target="_blank" href="https://auraqatar.com/"><img src="../images/aura.png" alt=""></a> </p>
                </div>
            </div>
        </div>    
    </div>
</footer>
  <!-- Modal -->
  <div class="modal fade dr-profile" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">       
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        <div class="modal-body">
            <div class="media dr-lst-bk" data-aos="fade-up" data-aos-delay="400">
                <img src="../images/dr.jpg" class="mr-3" alt="...">
                <div class="media-body">
                  <h5 class="mt-0">Dr. IRfan Rashid</h5>
                 <small>Orthopedic Surgery</small>
                 <p><strong>Speciality</strong>General Medicine </p>
                 <p><strong>Designation </strong>Specialist Internal Medicine </p>
                 <div class="txt">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut sem id augue consequat laoreet nec vitae ipsum. Vivamus eget elementum magna. Cras justo sem, hendrerit quis consectetur at, varius at mi. Cras luctus enim id felis vulputate pretium. Proin lorem eros, imperdiet sit amet augue eget, iaculis maximus ligula. Nulla facilisi. Etiam commodo nunc orci, sit amet pulvinar metus ornare non. Aenean luctus fermentum facilisis.</p> 

                 </div>
                </div>
              </div>
    
            <button type="submit" class="fd-btn"> Book an Appointment</button>
        </div>
       
      </div>
    </div>
  </div>
<!-- modals -->

<script type="text/javascript" src="../js/slick.min.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/lightgallery-all.min.js"></script>
<script>
    $(document).ready(() => {
    $("#lightgallery").lightGallery({
        pager: true
    });
    });
</script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="../js/custom-ar.js"></script>



  <!--Begin Comm100 Live Chat Code-->
<div id="comm100-button-756"></div>
<script type="text/javascript">
  var Comm100API=Comm100API||{};(function(t){function e(e){var a=document.createElement("script"),c=document.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+t.site_id,c.parentNode.insertBefore(a,c)}t.chat_buttons=t.chat_buttons||[],t.chat_buttons.push({code_plan:756,div_id:"comm100-button-756"}),t.site_id=230413,t.main_code_plan=756,e("https://vue.comm100.com/livechat.ashx?siteId="),setTimeout(function(){t.loaded||e("https://standby.comm100vue.com/livechat.ashx?siteId=")},5e3)})(Comm100API||{})
</script>
<!--End Comm100 Live Chat Code-->
</body>

</html>