<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="../images/favicon.png" />
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> 
     <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    
        <link href="../scss/new-style.css" rel="stylesheet">
    <link href="../scss/style.css" rel="stylesheet">
    <link href="../scss/lightgallery.css" rel="stylesheet">
    <link href="../scss/css-gallery.css" rel="stylesheet">

<link href="../scss/rtl.css" rel="stylesheet">

</head>

<body>

<header>
    <div class="header-top">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <a class="top-mail" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                    <a class="top-ph" href="tel:+974 44 960 960">+974 44 960 960</a>
                </div>
                <div class="col-md-6 text-right">
                    <div class="dropdown lang-sw">
                         <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          العربية 
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="../dermatology&skin-care.html">EN</a>                        
                        </div>
                      </div>
                    <span class="top-loc" href="#">بن عمران , الدوحة قطر</span>
                    <a class="top-account" href="coming-soon.html">تسجيل دخول</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-3 site-logo">
                    <a href="index.html"><img src="../images/logo-red.svg" alt="Elite Medical center"></a> 
                    <span style="font-size:30px;cursor:pointer" class="open-nav" onclick="openNav()">&#9776;</span>                  
                </div>
                <div id="main-menu-top" class="col-md-9 main-menu">
                    <a href="javascript:void(0)" class="closebtn-mnu" onclick="closeNav()">&times;</a>
                    <ul>
                        <li><a href="index.html">صفحة البداية</a></li>
                        <li><a href="about.html">نبذة عنا</a></li>
                        <li><a href="online-consultation.html">إستشارة أونلاين</a></li>
                        <li><a class="active" href="departments.html">الأقسام</a></li>
                         <li><a href="promotions.html">العربيةوض خاصة</a></li>
                        <li class="cta-btn"><a href="contact.html">تواصل معنا</a></li>                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</header>

<section class="inr-cnct inr-hd">
    <div class="cus-container">
        <div class="row">
            <div class="col-md-12 ">
                <div class=" cnt_inr">
                    <h3>
                      Departments
                        <span>
                            Dermatology and Skin Care
                        </span>
                    </h3>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="evTdt-inr">
  <div class="cus-container">
      <div class="row">
          <div class="col-lg-12">
               <div class="evtCt">
                   <div class="ttL">Dermatology and Skin Care</div> 
                   <h3 class="dtl-hd mb-3">SKIN REJUVENATION</h3>    
                    <div class="row">
                      <div class="col-md-6">
                         <div class="derm-cont">
                           <div class="derma-img">
                            <img src="../images/derma-01.jpg" class="img-fluid" alt="">
                            <h4>Mesotherapy</h4>
                           </div>
                          <div class="cont-derm">
                           
                          <p>Mesotherapy is a procedure in which the skin is injected with nutrients such as vitamins, minerals, amino acids, and hyaluronic acid. Types and uses of Mesotherapy:</p>
                          <ul class="derm-list">
                            <li> Mesotherapy for the treatment of scars.</li>
                            <li>Mesotherapy to treat dark circles under the eyes.</li>
                            <li>Mesotherapy for the treatment of hair loss (hair restoration).</li>
                            <li>Mesotherapy to tighten the face and neck.</li>
                            <li>Mesotherapy for the freshness of lips.</li>
                            <li>Mesotherapy for hands rejuvenation.</li>
                            <li>Mesotherapy for fat resolving.</li> 
                          </ul>
                          </div>
                         </div>

                         <div class="derm-cont">
                          <div class="derma-img">
                           <img src="../images/derma-02.jpg" class="img-fluid" alt="">
                           <h4>Facial silk peel</h4>
                          </div>
                         <div class="cont-derm">
                          
                           <p>Silk Peel combines exfoliation with an infusion of serums that will help to improve and revitalize your skin. Silk Peel starts with a deep cleaning of the chosen area which lasts for up to one hour. Once the deep cleansing is finished a clarifying mask is applied to open your pores and to additionally smooth imperfections. After the treatment, you will notice your skin will look and feel refined and polished as well generally healthier.</p>
                         </div>
                        </div>


                        <div class="derm-cont">
                          <div class="derma-img">
                           <img src="../images/derma-03.jpg" class="img-fluid" alt="">
                           <h4>Lip enhancement</h4>
                          </div>
                         <div class="cont-derm">
                         <p>To reduce pigmentation of the lips, and to have brighter, smoother, lighter and fuller lips. We offer the following treatments:</p>
                           <ul class="derm-list">
                           <li>Mesotherapy sessions.</li>
                           <li>Q plus sessions.</li>
                           <li>Filler, one session every 6 month.</li> 
                         </ul>
                         </div>
                        </div>


                        <div class="derm-cont">
                          <div class="derma-img">
                           <img src="../images/derma-04.jpg" class="img-fluid" alt="">
                           <h4>Platelet-rich plasma (PRP)</h4>
                          </div>
                         <div class="cont-derm">
                          
                           <p>PRP Plasma is prepared by withdrawing a small amount of blood from the patient, it is then passed through a device to separate plasma-rich platelets from red blood cells. The product called (PRP) then gets injected into the desired area through the course of therapy 3-5 Sessions with monthly intervals:</p>
                             <ul class="derm-list">
                             <li>Plasma for the freshness of the face</li> 
                             <li>Plasma to strengthen hair growth</li> 
                             <li>Plasma for hand rejuvenation</li> 
                             <li>Treatment of dark circles under the eyes.</li> 
                           </ul>
                         </div>
                        </div>

                        <div class="derm-cont">
                          <div class="derma-img">
                           <img src="../images/derma-05.jpg" class="img-fluid" alt="">
                           <h4>Hydra facial</h4>
                          </div>
                         <div class="cont-derm">
                         <p>Is a type of light peeling that removes the upper layer of the skin while applying drugs, solutions, and vitamins into the layers of the skin. The expected results:</p>
                           <ul class="derm-list">
                           <li>Gives immediate freshness to the skin.</li> 
                           <li>There is a slight redness in the skin that lasts for around one hour after treatment.</li> 
                           <li>This kind of peeling is suitable for all skin types and the patient can resume day to day activities directly after.</li> 
                           <li>Skin cleansing can be repeated every 3 weeks.</li> 
                         </ul>
                         </div>
                        </div>

                        <div class="derm-cont">
                          <div class="derma-img">
                           <img src="../images/derma-06.jpg" class="img-fluid" alt="">
                           <h4>Chemical peel</h4>
                          </div>
                         <div class="cont-derm">
                          
                           <p>It is a safe, smooth, and painless cosmetic procedure to improve the skin appereace. There are several types of chemical peels, including superficial and deep. The type of peeling and the product used is selected by the doctor after examination of the patient.
                           </br>
                           </br>
                             Benefits of Chemical Peeling:</p>
                             <ul class="derm-list">
                             <li>Unify skin and give it freshness</li> 
                             <li>Stimulates collagen & thus cleanses the skin from wrinkles</li> 
                             <li>Reduces enlarged pores</li> 
                             <li>Treatment of acne & acne scars</li> 
                             <li>Removes pigmentation</li> 
                           </ul>
                         </div>
                        </div>

                      </div>                        
                      <div class="col-md-6">
                        <div class="derm-cont">
                          <div class="derma-img">
                           <img src="../images/derma-07.jpg" class="img-fluid" alt="">
                           <h4>Non chemical peeling</h4>
                          </div>
                         <div class="cont-derm">
                           <p>Helps to stimulate the blood circulation of the skin by peeling its upper layers, which help to produce new cells and collagen tissues. It is based on the treatment and improvement of the skin to give it more vitality and youthful looks. It removes signs of aging, sunburn pigmentation, acne, as well as, fine wrinkles. It can be used to treat the abdomen, upper arms, and thighs to remove the roughness of the skin on the thighs and arms, and wrinkled hands.</p>
                         </div>
                        </div>
                        <div class="derm-cont">
                          <div class="derma-img">
                           <img src="../images/derma-08.jpg" class="img-fluid" alt="">
                           <h4>Laser carboni</h4>
                          </div>
                         <div class="cont-derm">
                         <p>Laser Carboni removes dead skin cells, make up residues, as well as creams and bacteria accumulated in the pores which cannot be removed by usual skin cleaning.
                          <br>
                           Laser Carboni treats fine lines and wrinkles, removes blackheads and encourages skin peeling which refreshes the skin.</p>
                         </div>
                        </div>
                        <div class="derm-cont">
                          <div class="derma-img">
                           <img src="../images/derma-09.jpg" class="img-fluid" alt="">
                           <h4>Treatment of pigmentation with Q-SWITCH</h4>
                          </div>
                         <div class="cont-derm">
                           <p>Short and long pulses of Q-switch light energy in a fraction of a millionth of a second. This energy turns into heat that causes the pigment to be fragmented and released into the skin. Natural skin processes re-absorb these parts and then discard them in the lymphatic system. The color change caused by hyperpigmentation will then fade and disappear.</p>
                         </div>
                        </div>
                        <div class="derm-cont">
                          <div class="derma-img">
                           <img src="../images/derma-10.jpg" class="img-fluid" alt="">
                           <h4>Acne treatment</h4>
                          </div>
                         <div class="cont-derm">
                        <p>Q-Switch is considered an ideal treatment for rejuvenating the skin without surgery. By creating a thermal effect on the skin, this stimulates the rejuvenation of skin cells, reducing large pores, treating acne scars as well as controlling the level of fats production.</p>
                         </div>
                        </div>
                        <div class="derm-cont">
                          <div class="derma-img">
                           <img src="../images/derma-11.jpg" class="img-fluid" alt="">
                           <h4>Fractional laser</h4>
                          </div>
                         <div class="cont-derm">
                           <p>Fractional Laser is an advanced treatment of the skin. The target area of the skin is exposed to the laser which activates skin cells to divide, regenerate, and produce collagen to leave skin looking fresh and healthy. The difference between conventional laser recovery and fractional laser is the period of recovery and severe swelling and redness. The side effects of fractional laser will last between 3 days to a week maximum.</p>
                         </div>
                        </div>
                        <div class="derm-cont">
                          <div class="derma-img">
                           <img src="../images/derma-12.jpg" class="img-fluid" alt="">
                           <h4>Tattoo removal - Q SWITCH</h4>
                          </div>
                         <div class="cont-derm">
                        <p>Q-Switch is able to remove tattoos and pigmentation with a laser, by penetrating the layers of the skin which then heats the tattoo particles and separates them into smaller parts, which the body then removes. This technique is painless and safe. The patient can resume day to day activities after the session. The tattoo is removed in its various colors such as blue, black, red and green.</p>
                         </div>
                        </div>

                      </div>
                    </div>
                
              

                      <h3 class="dtl-hd mt-5 mb-3">WRINKLE TREATMENTS</h3>
                     <div class="row">
                       <div class="col-md-6">
                        <div class="derm-cont">
                          <div class="derma-img">
                           <img src="../images/derma-13.jpg" class="img-fluid" alt="">
                           <h4>Facelift with threads</h4>
                          </div>
                         <div class="cont-derm">
                           <p>Facial threads tighten tissues and increase blood supply resulting in an immediate tightening effect leaving you looking up to 5 years young. The procedure is quick, pain is minimal with long lasting results.</p>
                         </div>
                        </div>
                        <div class="derm-cont">
                          <div class="derma-img">
                           <img src="../images/derma-15.jpg" class="img-fluid" alt="">
                           <h4>Botox</h4>
                          </div>
                         <div class="cont-derm">
                            <p>Botox is a substance derived from a particular type of bacteria called Clostridium botulinum. This substance is called botulinum toxin, recently it has been used in many medical operations. When injected into the skin, Botox prevents the delivery of nerve impulses to the muscles, reducing muscular tension and muscle contraction. This greatly relaxes muscles and reduces the appearance of wrinkles, making the face appear flat and more comfortable.</p>
                        </div>
                        </div>
                       </div>
                       <div class="col-md-6">
                        <div class="derm-cont">
                          <div class="derma-img">
                           <img src="../images/derma-14.jpg" class="img-fluid" alt="">
                           <h4>Filler</h4>
                          </div>
                         <div class="cont-derm">
                            <p>Is an injection of hyaluronic acid that gets injected into the skin with special needles after local anesthesia , Filler treats:</p> 
                            <ul class="derm-list">
                              <li>Wrinkle caused by aging.</li> 
                              <li>Scars.</li> 
                              <li>Hyaluronic acid is equivalent to human collagen, leaving you looking fresher and leaves the skin with
                              more moisture immediately after the injection.</li> 
                              <li>It adds volume to the lips and the cheeks.</li> 
                              <li>Reduces dark circles under the eyes.</li> 
                            </ul>
                        </div>
                        </div>
                       </div>
                     </div>
                    
                    <h3 class="dtl-hd mt-5 mb-3">LASER TREATMENT</h3>
                    <img src="../images/hair-1.jpg" class="img-fluid mb-4" alt="">
                    <h5>LASER HAIR REMOVAL</h5>
                    <p>Laser Hair Removal is the process of permanent hair removal by exposure to pulses of laser that destroy the hair follicle. Multiple treatments are required depending on the type of hair, skin color and the area being treated however in most cases a minimum of eight treatments is suffice. Minimal pricking pain can be expected with this treatment however numbing cream is available should it be required. Side effects may occur including itching, pink skin, redness and swelling around the treatment area. Both male and female can have laser hair removal treatments.</p>
                    <h3 class="dtl-hd mt-5 mb-3">HAIR TREATMENT</h3>
                    <img src="../images/hair-2.jpg" class="img-fluid mb-4" alt="">
                    <h5>HAIR LIGHTENING (Q - SWITCH)</h5>
                     <p>This technology is used as an ideal solution for fine hair that cannot be removed. it relys on lightening the hair so that it becomes invisible, without any possibility to re-stimulate growth. The laser targets melanin in the hair shaft, making it less visible. This laser treats any skin type. All areas of the body can be treated safely and effectively except around eyes. This treatment is recommended every 4 to 6 weeks if needed.
                      <br><a class="ph-dp" href="tel:(+974) 44 960 950"><i class="fas fa-phone-square-alt"></i> (+974) 44 960 950</a>
                     </p>   
                  </div>  
          </div>
        
      </div>
  </div>
</section>
<section class="find-drs dpt-find-drs">
    <div class="dptdr-hd" data-aos="fade-up" data-aos-delay="300">
        Doctors
        <div class="tb-main-hd"><h4>Our Doctors</h4><span>Dermatology and Skin Care</span></div>
    </div>
    <div class="cus-container">
        <div class="row">

            <div class="col-md-12 dr-lizt">
                <div class="owl-carousel dpt-dr-slider">

              
                 
                  <div class="dr-list">
                    <img src="../images/doctors-hm/maisam.jpg" alt="">
                    <div class="dr-dtls-wraper">
                        <div class="pro-dtls">
                            <h5>Dr. Maisam Ramadan</h5>
                            <p>Dermatology</p>
                            <small>Dermatologist
                            </small>
                            <div class="bk-apmt">
                               
                                <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
               
                  
                </div>
            </div>
        </div>
    </div>
</section>


<section class="prhC-cnt">
    <div class="cus-container">
        <div class="row">
            <div class="col-md-9">
                <div class="enqTl">
                   إستفسر الأن
                </div>
                <div class="sbTl">
                    <ul class="value-ftr">
                        <li><strong>E </strong> <span> xceptional</span></li>
                        <li><strong>L </strong> <span> uxurious</span></li>
                        <li><strong>I </strong> <span> nnovative</span></li>
                        <li><strong>T </strong> <span> eamwork</span></li>
                        <li><strong>E </strong> <span> xellence </span></li>
                    </ul>
                    <ul class="value-ftr">
                        <li><strong>C </strong> <span> ommitment </span></li>
                        <li><strong>A </strong> <span> countability</span></li>
                        <li><strong>R </strong> <span> espect</span></li>
                        <li><strong>E </strong> <span> ngagement </span></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="enqBtn">
                    <a href="tel:+974 44 960 960">إتصل بنا</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
  <div class="cus-container" data-aos="fade-up" data-aos-delay="300">
      <div class="row">
          <div class="col-md-3 ftr-col-1">
              <img src="../images/logo-footer.png"  class="img-fluid" alt="">
              <h4>أوقات العمل</h4>
              <p><span>السبت</span>  – الخميس <br>
                  9:00 AM – 9: 00 PM<br>
                  <span>الجمعة</span><br>
                  1:00 PM – 7:00 PM</p>
                  <small>بن عمران , الدوحة قطر</small>
                  <a class="ftr_lnk" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">حدد الموقع</a>
          </div>
          <div class="col-md-3 ftr-col-2">
              <h3>معلومات</h3>
              <ul>
                  <li><a href="about.html">نبذة عنا</a></li>
                  <li><a href="events.html">مشاركات</a></li>
                  <li><a href="surgical-procedures.html">الإجراءات الجراحية</a></li>
                  <li><a href="media.html">وسائط</a></li>
                  <li><a href="pharmacy.html">الصيدلية</a></li>
                  <li><a href="promotions.html">العربيةوض خاصة</a></li>
                  <li><a href="contact.html">إتصل بنا</a></li>
              </ul>
              <a class="ftr_lnk" href="coming-soon.html">إحجز موعد</a>
          </div>
          <div class="col-md-3 ftr-col-3">
              <h3>أقسام</h3>
              <ul>
                  
                  <li><a href="dentistry.html">أسنان</a></li>
                  <li><a href="#">أنف أذن وحنجرة</a></li>
                  <li><a href="#">الجراحة العامة</a></li>
                  <li><a href="obstetrics-gynaecology.html">أمراض النساء والولادة</a></li>
                  
              </ul>
              <a class="ftr_lnk" href="departments.html">لالعربيةض جميع الأقسام </a>
          </div>
          <div class="col-md-3 ftr-col-4">
              <h3>تواصل معنا </h3>
              <a class="ftr_cont_link" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
              <a class="ftr_cont_link" href="tel:+974 44 960 960">+974 44 960 960</a>
              <ul class="ftr-social">
                  <li><a target="_blank" href="https://www.instagram.com/elite.medical.qatar/?hl=en"><i class="fab fa-instagram"></i>أنستجرام</a></li>
                  <li><a target="_blank" href="https://www.facebook.com/elitemedicalqatar/"><i class="fab fa-facebook-f"></i>فيسبوك</a></li>
              </ul>
          </div>
      </div>
  </div>
  <div class="ftr-socket">
      <div class="cus-container">
          <div class="row">
              <div class="col-6">
                  <p> ©EMC . جميع الحقوق محفوظه </p>
              </div>
              <div class="col-6 text-right">
                  <p>Powered By <a target="_blank" href="https://auraqatar.com/"><img src="../images/aura.png" alt=""></a> </p>
              </div>
          </div>
      </div>    
  </div>
</footer>
  <!-- doctor 1 -->
  <div class="modal fade dr-profile" id="gy-dr-1" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">       
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        <div class="modal-body">
            <div class="media dr-lst-bk" data-aos="fade-up" data-aos-delay="400">
                <img src="../images/doctors-hm/ASMA.jpg" class="mr-3" alt="...">
                <div class="media-body">
                  <h5 class="mt-0">Dr. ASMA MIHDAWI</h5>
                 <small>GYNECOLOGIST AND OBSTETRICIAN</small>
                 <p><strong>Speciality</strong>GYNECOLOGIST AND OBSTETRICIAN </p>
                 <div class="txt">
                   <p>Dr. Asmaa has a bachelor’s degree for medicine and surgery from the University of Science and Technology, obtained in 1992.

                    In 1993 she started the residency program in obstetrics and Gynaecology in the Islamic Hospital in Amman, after which she became a specialist in obstetrics and Gynaecology in 1998.
                    
                    In 1999 she worked as an OBGYN in the Islamic Hospital for 5 years, where she ran her own clinic and performed many vaginal and CS deliveries, as well as different types of gynecological and obstetrics operations.
                    
                    In 2005, Dr. Asmaa moved to Qatar where she worked at Qatar medical center for 14 years as a consultant in OBS and GYN. She dealt with different cases of obstetrics and Gynaecology; antenatal, postnatal, family planning, infertility and infections.
                    
                    In 2019 Dr Asma joined the obstetrics and Gynaecology team at Elite Medical Center putting more than 20 years of experience treating different cases in obstetrics and Gynaecology.</p> 

                 </div>
                </div>
              </div>
    
            <button type="submit" class="fd-btn"> Book an Appointment</button>
        </div>
       
      </div>
    </div>
  </div>
<!-- doctor -->
 

		</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/lightgallery-all.min.js"></script>
<script>
    $(document).ready(() => {
    $("#lightgallery").lightGallery({
        pager: true
    });
    });
</script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="../js/custom-ar.js"></script>



  <!--Begin Comm100 Live Chat Code-->
<div id="comm100-button-756"></div>
<script type="text/javascript">
  var Comm100API=Comm100API||{};(function(t){function e(e){var a=document.createElement("script"),c=document.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+t.site_id,c.parentNode.insertBefore(a,c)}t.chat_buttons=t.chat_buttons||[],t.chat_buttons.push({code_plan:756,div_id:"comm100-button-756"}),t.site_id=230413,t.main_code_plan=756,e("https://vue.comm100.com/livechat.ashx?siteId="),setTimeout(function(){t.loaded||e("https://standby.comm100vue.com/livechat.ashx?siteId=")},5e3)})(Comm100API||{})
</script>
<!--End Comm100 Live Chat Code-->
</body>

</html>