<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="../images/favicon.png" />
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> 
     <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    
        <link href="../scss/new-style.css" rel="stylesheet">
    <link href="../scss/style.css" rel="stylesheet">
    <link href="../scss/lightgallery.css" rel="stylesheet">
    <link href="../scss/css-gallery.css" rel="stylesheet">

<link href="../scss/rtl.css" rel="stylesheet">

</head>

<body>

<header>
    <div class="header-top">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <a class="top-mail" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                    <a class="top-ph" href="tel:+974 44 960 960">+974 44 960 960</a>
                </div>
                <div class="col-md-6 text-right">
                    <div class="dropdown lang-sw">
                         <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          العربية 
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="../face-neck-lifting.html">EN</a>                        
                        </div>
                      </div>
                    <span class="top-loc" href="#">بن عمران , الدوحة قطر</span>
                    <a class="top-account" href="coming-soon.html">تسجيل دخول</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-3 site-logo">
                    <a href="index.html"><img src="../images/logo-red.svg" alt="Elite Medical center"></a> 
                    <span style="font-size:30px;cursor:pointer" class="open-nav" onclick="openNav()">&#9776;</span>                  
                </div>
                <div id="main-menu-top" class="col-md-9 main-menu">
                    <a href="javascript:void(0)" class="closebtn-mnu" onclick="closeNav()">&times;</a>
                    <ul>
                        <li><a href="index.html">صفحة البداية</a></li>
                        <li><a href="about.html">نبذة عنا</a></li>
                        <li><a href="online-consultation.html">إستشارة أونلاين</a></li>
                        <li><a class="active" href="departments.html">الأقسام</a></li>
                         <li><a href="promotions.html">العربيةوض خاصة</a></li>
                        <li class="cta-btn"><a href="contact.html">تواصل معنا</a></li>                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</header>

<section class="inr-cnct inr-hd">
    <div class="cus-container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="cnt_inr">
                    <h3>
                        Surgical
                        <span>
                            Surgical Procedures
                        </span>
                    </h3>
                </div>
            </div>
        </div>      
    </div>
</section>


<section class="evTdt-inr">
    <div class="cus-container">
        <div class="row">
            <div class="col-lg-6">
                 <div class="evtCt">
                     <div class="ttL">FACE/NECK LIFTING</div>
                    <p>
                        A face-lift (rhytidectomy) is a cosmetic surgical procedure done to create a younger appearance in your face. The procedure can reduce the sagging or folds of skin on the cheeks and jawline and other changes in the shape of your face that occur with age. A neck lift (platysmaplasty) is often done as part of a face-lift to reduce fat deposits and sagging skin on the neck.
                    </p> 
                    <h4>WHY IT’S DONE</h4>
                    <p>As you get older, the appearance and shape of your face is altered because of normal age-related changes. Age-related changes in your face that may be reduced with a face-lift include the following:</p>
                    <ul>
                        <li>Sagging appearance of your cheeks</li>
                        <li>Excess skin at your lower jawline (jowls)</li>
                        <li>Deepening of the fold of skin from the side of your nose to the corner of your mouth</li>
                        <li>Sagging skin and excess fat in the neck (if the procedure includes a neck lift)</li>
                    </ul>
                    <p>A face-lift isn’t a treatment for superficial wrinkles, sun damage, creases around the nose and upper lip, or irregularities in skin color.</p>
                 </div>  
            </div>
            <div class="col-lg-6">
                <div class="prmIm">
                    <div class="owl-carousel banner">       
                        <div class="slide-items"> 
                            <img src="../images/face_lft_01.jpg">
                        </div>
                        <div class="slide-items"> 
                            <img src="../images/face_lft_02.jpg">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-12">
                <h4>AFTER THE PROCEDURE</h4>
                <p>After a face-lift, you may experience:</p>
                <ul>
                    <li>Mild to moderate pain, Drainage from the incisions</li>
                    <li>Swelling, Bruising and Numbness</li>
                </ul>
                <p>Contact your doctor immediately if you have:</p>
                <ul>
                    <li>Severe pain on one side of your face or neck within 24 hours of surgery, Shortness of breath or Chest pain</li>
                    <li>Irregular heartbeats</li>
                </ul>
                <p>Your incisions will likely be covered with bandages that provide gentle pressure to minimize swelling and bruising. A small tube might be placed under the skin behind one or both of your ears to drain any excess blood or fluid. In the first few days after surgery:</p>
                <ul>
                    <li>Rest with your head elevated</li>
                    <li>Take pain medication as recommended by your doctor</li>
                    <li>Apply cool packs to the face to ease pain and reduce swelling</li>
                </ul>

                <h4>FOLLOW-UP APPOINTMENTS</h4>
                <p>You will have several follow-up appointments scheduled during the next two months after surgery. They will include the following:</p>
                <ul>
                    <li>The day after surgery, your surgeon will likely remove your drainage tube, apply antibiotic ointment to your incisions and place new bandages on your face.</li>
                    <li>Two to three days after your face-lift, you may be able to switch from wearing bandages to wearing an elasticized facial sling.</li>
                    <li>About a week after surgery, your doctor will remove your stitches and assess the wound.</li>
                    <li>Subsequent visits will likely be scheduled to monitor your progress.</li>
                </ul>
                <h4>SELF-CARE</h4>
                <p>Self-care at home during the first three weeks will help your recovery and minimize the risk of complications:</p>
                <ul>
                    <li>Follow wound care instructions as directed by your surgeon.</li>
                    <li>Do not pick at crusting scabs that develop on your wound.</li>
                    <li>Follow instructions on when you can begin using shampoo and soaps and what kinds you can use.</li>
                    <li>Wear clothes that fasten in the front (rather than clothes that are pulled over the head).</li>
                    <li>Avoid excessive pressure or motion on and around the incisions.</li>
                    <li>Avoid using makeup.</li>
                    <li>Avoid vigorous or aerobic activity or sports.</li>
                    <li>Avoid direct sun exposure to the incision for three weeks and use a sunscreen of SPF 30 or higher thereafter.</li>
                    <li>Avoid coloring, bleaching or perming hair for at least six weeks.</li>
                </ul>
                <p>In the weeks after a face-lift, you might style your hair to hide any remaining signs of the incision. You may also choose to delay attending major social events for a couple of months, when you are likely to feel back to normal.</p>
                <h4>RESULTS</h4>
                <p>A face-lift can give your face and neck a more youthful appearance. Face-lift results are not permanent. With age, the facial skin may begin to droop again. In general, a face-lift can be expected to last 10 years.</p>
            </div>
        </div>
    </div>
</section>


<section class="prhC-cnt">
    <div class="cus-container">
        <div class="row">
            <div class="col-md-9">
                <div class="enqTl">
                   إستفسر الأن
                </div>
                <div class="sbTl">
                    <ul class="value-ftr">
                        <li><strong>E </strong> <span> xceptional</span></li>
                        <li><strong>L </strong> <span> uxurious</span></li>
                        <li><strong>I </strong> <span> nnovative</span></li>
                        <li><strong>T </strong> <span> eamwork</span></li>
                        <li><strong>E </strong> <span> xellence </span></li>
                    </ul>
                    <ul class="value-ftr">
                        <li><strong>C </strong> <span> ommitment </span></li>
                        <li><strong>A </strong> <span> countability</span></li>
                        <li><strong>R </strong> <span> espect</span></li>
                        <li><strong>E </strong> <span> ngagement </span></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="enqBtn">
                    <a href="tel:+974 44 960 960">إتصل بنا</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="cus-container" data-aos="fade-up" data-aos-delay="300">
        <div class="row">
            <div class="col-md-3 ftr-col-1">
                <img src="../images/logo-footer.png"  class="img-fluid" alt="">
                <h4>أوقات العمل</h4>
                <p><span>السبت</span>  – الخميس <br>
                    10:00 AM – 4: 00 PM<br>
                    9:00 PM – 12: 00 AM<br>                    
                    <span>الجمعة</span><br>
                    Laboratory Only
                    1:00 PM – 4:00 PM</p>
                    <small>بن عمران , الدوحة قطر</small>
                    <a class="ftr_lnk" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">حدد الموقع</a>
            </div>
            <div class="col-md-3 ftr-col-2">
                <h3>معلومات</h3>
                <ul>
                    <li><a href="about.html">نبذة عنا</a></li>
                    <li><a href="events.html">مشاركات</a></li>
                    <li><a href="surgical-procedures.html">الإجراءات الجراحية</a></li>
                    <li><a href="media.html">وسائط</a></li>
                    <li><a href="pharmacy.html">الصيدلية</a></li>
                    <li><a href="promotions.html">العربيةوض خاصة</a></li>
                    <li><a href="contact.html">إتصل بنا</a></li>
                </ul>
                <a class="ftr_lnk" href="coming-soon.html">إحجز موعد</a>
            </div>
            <div class="col-md-3 ftr-col-3">
                <h3>أقسام</h3>
                <ul>
                    
                    <li><a href="dentistry.html">أسنان</a></li>
                    <li><a href="departments.html">أنف أذن وحنجرة</a></li>
                    <li><a href="day-case-surgery.html">الجراحة العامة</a></li>
                    <li><a href="obstetrics-gynaecology.html">أمراض النساء والولادة</a></li>
                    
                </ul>
                <a class="ftr_lnk" href="departments.html">لالعربيةض جميع الأقسام </a>
            </div>
            <div class="col-md-3 ftr-col-4">
                <h3>تواصل معنا </h3>
                <a class="ftr_cont_link" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                <a class="ftr_cont_link" href="tel:+974 44 960 960">+974 44 960 960</a>
                <ul class="ftr-social">
                    <li><a target="_blank" href="https://www.instagram.com/elite.medical.qatar/?hl=en"><i class="fab fa-instagram"></i>أنستجرام</a></li>
                    <li><a target="_blank" href="https://www.facebook.com/elitemedicalqatar/"><i class="fab fa-facebook-f"></i>فيسبوك</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ftr-socket">
        <div class="cus-container">
            <div class="row">
                <div class="col-6">
                    <p> ©EMC . جميع الحقوق محفوظه </p>
                </div>
                <div class="col-6 text-right">
                    <p>Powered By <a target="_blank" href="https://auraqatar.com/"><img src="../images/aura.png" alt=""></a> </p>
                </div>
            </div>
        </div>    
    </div>
</footer>
  <!-- Modal -->
  <div class="modal fade dr-profile" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">       
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        <div class="modal-body">
            <div class="media dr-lst-bk" data-aos="fade-up" data-aos-delay="400">
                <img src="../images/dr.jpg" class="mr-3" alt="...">
                <div class="media-body">
                  <h5 class="mt-0">Dr. IRfan Rashid</h5>
                 <small>Orthopedic Surgery</small>
                 <p><strong>Speciality</strong>General Medicine </p>
                 <p><strong>Designation </strong>Specialist Internal Medicine </p>
                 <div class="txt">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut sem id augue consequat laoreet nec vitae ipsum. Vivamus eget elementum magna. Cras justo sem, hendrerit quis consectetur at, varius at mi. Cras luctus enim id felis vulputate pretium. Proin lorem eros, imperdiet sit amet augue eget, iaculis maximus ligula. Nulla facilisi. Etiam commodo nunc orci, sit amet pulvinar metus ornare non. Aenean luctus fermentum facilisis.</p> 

                 </div>
                </div>
              </div>
    
            <button type="submit" class="fd-btn"> Book an Appointment</button>
        </div>
       
      </div>
    </div>
  </div>
<!-- modals -->

		</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/lightgallery-all.min.js"></script>
<script>
    $(document).ready(() => {
    $("#lightgallery").lightGallery({
        pager: true
    });
    });
</script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="../js/custom-ar.js"></script>



  <!--Begin Comm100 Live Chat Code-->
<div id="comm100-button-756"></div>
<script type="text/javascript">
  var Comm100API=Comm100API||{};(function(t){function e(e){var a=document.createElement("script"),c=document.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+t.site_id,c.parentNode.insertBefore(a,c)}t.chat_buttons=t.chat_buttons||[],t.chat_buttons.push({code_plan:756,div_id:"comm100-button-756"}),t.site_id=230413,t.main_code_plan=756,e("https://vue.comm100.com/livechat.ashx?siteId="),setTimeout(function(){t.loaded||e("https://standby.comm100vue.com/livechat.ashx?siteId=")},5e3)})(Comm100API||{})
</script>
<!--End Comm100 Live Chat Code-->
</body>

</html>