<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ELITE MEDICAL CENTER</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>
<body class="has-loading-screen ts-theme-dark">

    <!--*************************************************************************************************************-->
    <!--************ MAIN SCREEN ************************************************************************************-->
    <!--*************************************************************************************************************-->

    <div class="ts-page-wrapper">
        <div class="container">

            <!--NAVIGATION ******************************************************************************************-->
            <header id="header">
                <nav class="navbar navbar-dark ts-separate-bg-element">
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <!--end navbar-brand-->
                    <button class="navbar-toggler ts-open-side-panel" type="button" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--end navbar-toggler-->
                </nav>
                <!--end navbar-->
            </header>
            <!--end #header-->

            <!--CONTENT *********************************************************************************************-->
            <main id="main-content">
                <div class="ts-content-wrapper">
                    <div class="row">
                        <!--Page Title-->
                        <div class="col-md-6">
                            <h1>Website Under Construction</h1>
                            <p>
                                To emerge as a healthcare institute where customers can experience an excellent medical service in a luxurious and welcoming atmosphere.
                            </p>
                            <a href="#" class="btn btn-primary mr-2 ts-open-side-panel">Contact Us</a>
                            <!-- <a href="https://vimeo.com/63502573" class="btn btn-outline-light video-popup"><i class="fa fa-play mr-2"></i>Video</a> -->
                        </div>
                        <!--end col-md-6-->
                        <!--Count Down-->
                        <div class="col-md-6">
                            <div class="text-center my-4">
                                <div class="ts-count-down" data-date="January 15, 2021 15:03:26"></div>
                                <!--end ts-count-down-->
                            </div>
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end ts-content-wrapper-->
            </main>
            <!--end #main-content-->

            <!--FOOTER **********************************************************************************************-->
            <footer id="footer">
                <div class="clearfix py-4">
                    <div class="float-none float-sm-left">
                        <div class="ts-social-icons">
                            <a href="https://www.facebook.com/elitemedicalqatar/" class="fab fa-facebook"></a>
                            <a href="https://www.instagram.com/elite.medical.qatar/?hl=en" class="fab fa-instagram"></a>
                        </div>
                    </div>
                    <!--end social-icons-->
                    <div class="float-none float-sm-right text-left text-sm-right ts-opacity__50">
                        <small>ELITE MEDICAL CENTER © 2020 <span><img src="assets/img/aura.png" alt=""></span>, All Rights Reserved</small>
                    </div>
                    <!--end text-left-->
                </div>
                <!--end clearfix-->
            </footer>
            <!--end #footer-->
        </div>
        <!--end container-->

        <!--BACKGROUND **********************************************************************************************-->
        <div class="ts-background ts-shapes-canvas position-fixed ts-separate-bg-element" style="background-image: url(assets/img/bg-emc.jpg);">
            <div class="ts-background-image ts-animate ts-scale" data-bg-image="assets/img/bg/14.png"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/13.png"></div>
            <div class="ts-background-image ts-animate ts-scale" data-bg-image="assets/img/bg/12.png" data-bg-opacity=".3"></div>
            <div class="ts-background-image ts-animate ts-scale" data-bg-image="assets/img/bg/11.png"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/10.png"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/9.png" data-bg-opacity=".8"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/8.png" data-bg-opacity=".8"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/7.png"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/6.png" data-bg-opacity=".8"></div>
            <div class="ts-background-image ts-animate" data-bg-image="assets/img/bg/5.png" data-bg-opacity=".8"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/4.png"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/3.png" data-bg-opacity=".8"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/2.png"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/1.png" data-bg-opacity=".8"></div>
        </div>
        <!--end ts-background-->
    </div>
    <!--end ts-page-wrapper-->

    <!--*************************************************************************************************************-->
    <!--************ SIDE PANEL *************************************************************************************-->
    <!--*************************************************************************************************************-->

    <div class="ts-side-panel" data-bg-color="rgb(159 13 29)">
        <a href="#" class="ts-close-side-panel">
            <i class="far fa-times-circle"></i>
        </a>
        <!--end ts-close-side-panel-->
        <div class="container-fluid">
            <section>
                <div class="ts-title">
                    <h2>ELITE MEDICAL CENTER</h2>
                </div>
                <!--end ts-title-->
                <p>
                    We offer high quality medical services in a caring, convenient and accessible manner that set community standards and exceeds patient’s expectations.
                </p>
             
                
                <!--end row-->
            </section>
    
          
           
            <section>
                <div class="ts-title">
                    <h2>Contact</h2>
                </div>
                <!--end ts-tile-->
               
                
                <!--end map-->
                <div class="row adrs">
                    <div class="col-xl-4">
                        <h3>Address</h3>
                        <address>
                            Al Jazira Al Arabiya St,
                            Bin Omran, Doha Qatar
                            <br>
                
                         
                    
                        </address>
                    </div>
               
                    <div class="col-xl-4">
                        <h3>Phone</h3>
                        <a href="tel:+974 44 960 960">+974 44 960 960</a>
                        <!--end form-contact -->
                    </div>
                    <div class="col-xl-4">
                        <h3>Mail Us</h3>
                        <a href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                        <!--end form-contact -->
                    </div>
                    <!--end col-xl-8-->
                </div>
                <!--end row-->
            </section>
            <!--end section-->
        </div>
        <!--end container-fluid-->
    </div>
    <!--end ts-side-panel-->

    <!--*************************************************************************************************************-->
    <!--************ JS SCRIPTS *************************************************************************************-->
    <!--*************************************************************************************************************-->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.countdown.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>

    <script src="assets/js/custom.js"></script>

 



</body>
</html>
