<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Elite Medical Center</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dee8755de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="scss/animate.css">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> 
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <link href="scss/new-style.css" rel="stylesheet">
    <link href="scss/style.css" rel="stylesheet">
    <link href="scss/lightgallery.css" rel="stylesheet">
    <link href="scss/css-gallery.css" rel="stylesheet">

</head>

<body>

<header>
    <div class="header-top">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <a class="top-mail" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                    <a class="top-ph" href="tel:+974 44 960 960">+974 44 960 960</a>
                </div>
                <div class="col-md-6 text-right">
                    <div class="dropdown lang-sw">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          EN
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="ar/nutrition-slimming.html">العربية</a>                        
                        </div>
                      </div>
                    <span class="top-loc" href="#">Bin Omran, Doha Qatar</span>
                    <a class="top-account" href="coming-soon.html">Sign In</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="cus-container">
            <div class="row">
                <div class="col-md-3 site-logo">
                    <a href="index.html"><img src="images/logo-red.svg" alt="Elite Medical center"></a> 
                    <span style="font-size:30px;cursor:pointer" class="open-nav" onclick="openNav()">&#9776;</span>                  
                </div>
                <div id="main-menu-top" class="col-md-9 main-menu">
                    <a href="javascript:void(0)" class="closebtn-mnu" onclick="closeNav()">&times;</a>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="online-consultation.html">ONLINE CONSULTATION</a></li>
                        <li><a class="active" href="departments.html">Departments</a></li>
                        <li><a href="promotions.html">Special Offers</a></li>
                        <li class="cta-btn"><a href="contact.html">Contact US </a></li>                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</header>

<section class="inr-cnct inr-hd">
    <div class="cus-container">
        <div class="row">
            <div class="col-md-12 ">
                <div class=" cnt_inr">
                    <h3>
                      Our Departments
                        <span>
                            Nutrition & Slimming
                        </span>
                    </h3>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="evTdt-inr">
    <div class="cus-container">
        <div class="row">
            <div class="col-lg-6">
                 <div class="evtCt">
                     <div class="ttL">Nutrition & Slimming</div>
                    <p>
                        Our Dietician at Elite Medical Center is an expert in food and nutrition and helps our clients to promote healthy eating habits. We also develop specific diets for people with special dietary needs. Our Dietitian translates the science of nutrition into everyday information about food for health and well being and takes an active role In health promotion in our community. Educating and advising clients on how food and healthy eating habits can prevent illness and achieve and maintain optimum health is important to us at Elite. We also advise a wide range of patients on how therapeutic diets and dietary therapy can improve the management of their health conditions.
                    </p>

                        <h4 class="dtl-hd">SERVICES:</h4>
                        <ul class="gen-list">
                          <li>Body & Nutrition Assessment</li>
                          <li>Laboratory test</li>
                          <li>Body composition analysis</li>
                          <li>Diet Programs and plans</li>
                          <li>Diet for weight loss & weight maintenance</li>
                            <li>Diet for Malnutrition & weight gain</li>
                            <li>Diet for determining the sex of the baby</li>
                            <li>Diet for Fasting (for Muslims & Christians)</li>
                            <li>Diet for children</li>
                            <li>Diet for Pregnancy & Lactation</li>
                            <li>Diet for Athletes</li>
                            <li>Diet for Diseases</li>
                            <li>Diet after Sleeve Surgery</li>
                            <li>Diet to improve your mood</li>
                            <li>Diet for anti-aging</li>
                            <li>Ready-to-eat diet meals</li>
                            <li>Slimming and tightening machines</li>
                            <li>Bodytek EMS</li>
                            <li>CryoFrequency</li>
                            <li>Pressotherapy</li>
                            
                          </ul>
                        
                          <h5>Slimming Machines:</h5>
                          
                            <h4 class="dtl-hd">Bodytek</h4>
                            <p>EMS Fitness is the fastest, safest and most effective way to achieve a beautiful and healthy body in record time. In only 20 minutes per week you can intensely activate up to 300 muscles at a time, the equivalent of several hours of conventional training in a gym.
                            </p>

                            <h4 class="dtl-hd">Cryo- Therapy</h4>
                            <p><strong>What is a Cryotherapy?</strong></p>
                            <p>A popular alternative to ice baths, our Cryotherapy is a luxury machine that evenly reduces body temperature over the course of one to three minutes. Many clients, especially athletes, favor the nitrogen-cooled Cryotherapy as its extremely low temperature (up to -150°C) is especially advantageous for pain relief and muscle recovery. From the first session, marked improvements in skin appearance, achiness and stamina are enjoyed. Boosted mood and better quality of sleep typically accompany a cryogenic treatment.</p>

                            <p><strong>What are the benefits of a Cryotherapy?</strong></p>
                            <p>Cryotherapy, also known as cold therapy, is an evidence-based treatment that safely reduces body temperature while increasing endorphins, adrenaline and oxygen supply. The benefits of regular cryotherapy are numerous and broad-ranging, including but not limited to:</p>

                            <ul>
                                <li>Strengthened immune system</li>
                                <li>Reduced stress levels (cortisol)</li>
                                <li>Increased exercise recovery</li>
                                <li>Reduced muscle soreness</li>
                                <li>Reduced white fat cells</li>
                                <li>A boosted metabolism</li>
                                <li>Improved mood and sleep</li>
                                <li>Improved skin appearance</li>
                                <li>Reduced pain and inflammation</li>
                                <li>Rejuvenated and tightened skin</li>
                                <li>Stimulated collagen production</li>
                                <li>Decreased appearance of acne</li>
                                <li>Reduced appearance of eczema</li>
                                <li>Diminished appearance of cellulite</li>
                                <li>Norepinephrine triggering for depression</li>
                            </ul>

                            <h5>How does the Cryotherapy work?</h5>
                            <p>The liquid nitrogen-powered Cryotherapy cools up to -150° C, decreasing inflammation and energizing the body.</p>

                            <h4 class="dtl-hd">Pressotherapy</h4>
                            <p><strong>What is Pressotherapy?</strong></p>
                            <p>Pressotherapy is one of the most painless and non-invasive detoxifying treatments that uses air pressure massage to dissolve the fat cells along with reducing cellulite. It helps you slim down within a short space of time. You can opt for the treatment if you want to reshape and define your body as well as improve your metabolism.</p>

                            <p><strong>How does Pressotherapy work?</strong></p>
                            <p>To begin with, you’ll get a bodysuit with pipes that are filled with compressed air. As the treatment begins, the pressure of the compressed air will be pumped all over your body. This will make the suit inflate and deflate several times. This results in stimulating circulation in the body and massaging of the lymph nodes. This will accelerate the removal of toxins naturally. <br><br>
                                A typical Pressotherapy session lasts for about 30 minutes.
                            </p>

                            <p><strong>What you’ll love about Pressotherapy:</strong></p>
                            <ul>
                                <li>It will help you build your immunity.</li>
                                <li>Regain your skin’s elasticity, regenerate tissues and reduces muscle spasms.</li>
                                <li>Completely non-invasive and lets you resume normal activities soon after the session.</li>
                                <li>Simulates your body and make you feel energized.</li>
                                <li>It vastly improves the circulatory disorders as well.</li>
                                <li>It helps you get rid of swelling and pain in different areas of the body</li>
                                <li>You can combine this treatment with other slimming treatments without worrying about any side-effects!</li>
                                <li>An immensely comfortable treatment, you can opt for it even on a weekly basis.</li>
                            </ul>
                    </div>  
            </div>
            <div class="col-lg-6">
                <div class="prmIm">
                    <div class="owl-carousel banner">       
                    
                        <div class="slide-items"> 
                            <img src="images/dept-7.jpg" alt="Event">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="find-drs dpt-find-drs">
    <div class="dptdr-hd" data-aos="fade-up" data-aos-delay="300">
        Doctors
        <div class="tb-main-hd"><h4>Our Doctors</h4><span>Nutrition & Slimming</span></div>
    </div>
    <div class="cus-container">
        <div class="row">

            <div class="col-md-12 dr-lizt">
                <div class="owl-carousel dpt-dr-slider">

                        <div class="dr-list">
                            <img src="images/doctors-hm/aya.jpg" alt="">
                            <div class="dr-dtls-wraper">
                                <div class="pro-dtls">
                                    <h5>Aya Noureddine
                                    </h5>
                                    <p>Nutrition & Slimming
                                        Department 
                                        </p>
                                    <small>Clinical Dietitian & Nutritionist</small>
                                    <div class="bk-apmt">
                                       
                                        <a class="bk-cpt" href="coming-soon.html">Book An Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                

                </div>
            </div>
        </div>
    </div>
</section>


<section class="prhC-cnt">
    <div class="cus-container">
        <div class="row">
            <div class="col-md-9">
                <div class="enqTl">
                    Enquire Now
                </div>
                <div class="sbTl">
                    <ul class="value-ftr">
                        <li><strong>E </strong> <span> xceptional</span></li>
                        <li><strong>L </strong> <span> uxurious</span></li>
                        <li><strong>I </strong> <span> nnovative</span></li>
                        <li><strong>T </strong> <span> eamwork</span></li>
                        <li><strong>E </strong> <span> xellence </span></li>
                    </ul>
                    <ul class="value-ftr">
                        <li><strong>C </strong> <span> ommitment </span></li>
                        <li><strong>A </strong> <span> countability</span></li>
                        <li><strong>R </strong> <span> espect</span></li>
                        <li><strong>E </strong> <span> ngagement </span></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="enqBtn">
                    <a href="tel:+974 44 960 960">Call Us</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="cus-container" data-aos="fade-up" data-aos-delay="300">
        <div class="row">
            <div class="col-md-3 ftr-col-1">
                <img src="images/logo-footer.png"  class="img-fluid" alt="">
                <h4>WORKING HOURS</h4>
                <p><span>Saturday</span>  – <span>Thursday</span><br>
                    9:00 AM – 9: 00 PM<br>
                    <span>Friday</span><br>
                    1:00 PM – 7:00 PM</p>
                    <small><a target="_blank" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">Bin Omran, Doha Qatar</a></small>
                    <a class="ftr_lnk" href="https://goo.gl/maps/RgwkYH9W5d91SNqn9">Get Directions</a>
            </div>
            <div class="col-md-3 ftr-col-2">
                <h3>Information</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="surgical-procedures.html">Surgical Procedures</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="pharmacy.html">Pharmacy</a></li>
                    <li><a href="promotions.html">Special Offers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a class="ftr_lnk" href="coming-soon.html">Book an Appointment</a>
            </div>
            <div class="col-md-3 ftr-col-3">
                <h3>Departments</h3>
                <ul>
                    
                    <li><a href="dentistry.html">Dental</a></li>
                                        <li><a href="ENT.html">ENT</a></li>
                    <li><a href="general-surgery.html">General Surgery</a></li>
                    <li><a href="obstetrics-gynaecology.html">Gynaecology</a></li>
                    
                </ul>
                <a class="ftr_lnk" href="departments.html">View All Departments</a>
            </div>
            <div class="col-md-3 ftr-col-4">
                <h3>Get In Touch</h3>
                <a class="ftr_cont_link" href="mailto:info@elitemedical.com.qa">info@elitemedical.com.qa</a>
                <a class="ftr_cont_link" href="tel:+974 44 960 960">+974 44 960 960</a>
                <ul class="ftr-social">
                    <li><a target="_blank" href="https://www.instagram.com/elite.medical.qatar/?hl=en"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a target="_blank" href="https://www.facebook.com/elitemedicalqatar/"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ftr-socket">
        <div class="cus-container">
            <div class="row">
                <div class="col-6">
                    <p> © Elite Medical Center. All rights reserved </p>
                </div>
                <div class="col-6 text-right">
                    <p>Powered By <a target="_blank" href="https://auraqatar.com/"><img src="images/aura.png" alt=""></a> </p>
                </div>
            </div>
        </div>    
    </div>
</footer>
  <!-- doctor 1 -->
  <div class="modal fade dr-profile" id="gy-dr-1" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">       
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        <div class="modal-body">
            <div class="media dr-lst-bk" data-aos="fade-up" data-aos-delay="400">
                <img src="images/doctors/ASMA.jpg" class="mr-3" alt="...">
                <div class="media-body">
                  <h5 class="mt-0">Dr. ASMA MIHDAWI</h5>
                 <small>GYNECOLOGIST AND OBSTETRICIAN</small>
                 <p><strong>Speciality</strong>GYNECOLOGIST AND OBSTETRICIAN </p>
                 <div class="txt">
                   <p>Dr. Asmaa has a bachelor’s degree for medicine and surgery from the University of Science and Technology, obtained in 1992.

                    In 1993 she started the residency program in obstetrics and Gynaecology in the Islamic Hospital in Amman, after which she became a specialist in obstetrics and Gynaecology in 1998.
                    
                    In 1999 she worked as an OBGYN in the Islamic Hospital for 5 years, where she ran her own clinic and performed many vaginal and CS deliveries, as well as different types of gynecological and obstetrics operations.
                    
                    In 2005, Dr. Asmaa moved to Qatar where she worked at Qatar medical center for 14 years as a consultant in OBS and GYN. She dealt with different cases of obstetrics and Gynaecology; antenatal, postnatal, family planning, infertility and infections.
                    
                    In 2019 Dr Asma joined the obstetrics and Gynaecology team at Elite Medical Center putting more than 20 years of experience treating different cases in obstetrics and Gynaecology.</p> 

                 </div>
                </div>
              </div>
    
            <button type="submit" class="fd-btn"> Book an Appointment</button>
        </div>
       
      </div>
    </div>
  </div>
<!-- doctor -->
 

		</script>
<script type="text/javascript" src="js/slick.min.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/lightgallery-all.min.js"></script>
<script>
    $(document).ready(() => {
    $("#lightgallery").lightGallery({
        pager: true
    });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>



  <!--Begin Comm100 Live Chat Code-->
<div id="comm100-button-756"></div>
<script type="text/javascript">
  var Comm100API=Comm100API||{};(function(t){function e(e){var a=document.createElement("script"),c=document.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+t.site_id,c.parentNode.insertBefore(a,c)}t.chat_buttons=t.chat_buttons||[],t.chat_buttons.push({code_plan:756,div_id:"comm100-button-756"}),t.site_id=230413,t.main_code_plan=756,e("https://vue.comm100.com/livechat.ashx?siteId="),setTimeout(function(){t.loaded||e("https://standby.comm100vue.com/livechat.ashx?siteId=")},5e3)})(Comm100API||{})
</script>
<!--End Comm100 Live Chat Code-->
</body>

</html>